Block SUSHI
	1	1			# model: 0 = SM, 1 = MSSM, 2 = 2HDM, 3 = NMSSM
	2	12			# 11 = h, 12 = H, 11 = A
	3	0			# collider: 0 = p-p, 1 = p-pbar
	4	8000			# center-of-mass energy in GeV
	5	1			# order ggh: -1 = off, 0 = LO, 1 = NLO, 2 = NNLO, 3 = N3LO, 12+13 = ~NNLO stop for h
	6	1			# order bbh: -1 = off, 0 = LO, 1 = NLO, 2 = NNLO
	7	1			# electroweak cont. for ggh:
#					  0 = no, 1 = light quarks at NLO, 2 = SM EW factor
	19	1			# 0 = silent mode of SusHi, 1 = normal output
	20	0			# ggh@nnlo subprocesses: 0=all, 10=ind. contributions
#
Block MODSEL 			# Select model (with the second parameter): 
#         			  General MSSM (arbitrary soft terms) at low scale input:  		0
#         			  SUGRA (!includes non-univ. soft terms, def. in block EXTPAR):		1
#          			  GMSB:									2
#          			  AMSB:									3
#          			  Bottom-up RGE for general MSSM input at EWSB scale: 			-1
#          			  (a specific SuSpect option)
	1	0		# MSSM
#	12	1000		# renormalization scale SPheno
#
Block SPHENOINPUT            # SPheno specific input
     1    -1                  # error level
     2    0                  # SPA conventions
     11    1                  # calculate branching ratios
     12    1.00E-04            # write only branching ratios larger than this value
     21    0                  # calculate cross section 
#     49    1		     # run version 3.8 = 1
#
Block SU_ALGO  			# !Optional SUSPECT v>=2.3* block: algorithm control parameters
				# !IF block absent (or if any parameter undefined), defaut values are taken  
     2    21  			# 2-loop RGE (defaut, 1-loop RGE is: 11 instead)
     3    1   			# 1: g_1(gut) = g_2(gut) consistently calculated from input
				#   (other possibility is 0: High scale input =HIGH in block EXTPAR below)
     4    2   			# RGE accuracy: 1: moderate, 2: accurate (but slower)  
     6    0   			#  1: M_Hu, M_Hd input (default in constrained models)
				#        (other possibility 0: MA_pole, MU(EWSB) input instead)
     7    2   			#  choice for sparticles masses rad. corr. (=/= h):
				#               2 ->all (recommended, defaut); 1->no R.C. in squarks & gauginos.
     8    0   			# 1 (defaut): EWSB scale=(mt_L*mt_R)^(1/2) 
				#         (Or = 0: arbitrary EWSB scale: give EWSB in Block EXTPAR below) 
     9    2   			# Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(defaut)
     10   2   			# Higgs boson masses rad. corr. calculation options: 
				#             A simple (but very good) approximation (advantage=fast)  : 0
				#             Full one-loop calculation                                : 1
				#             One-loop  + dominant DSVZ 2-loop (defaut,recommended)    : 2
     11   0   			# Higher order Higgs 'scheme' choice in rad. corr. at mZ:
				#          RUNNING DRbar Higgs masses at loop-level at mZ (defaut)    : 0
				#          POLE          Higgs masses at loop-level at mZ             : 1
#
Block MINPAR  # specific model input parameters
 3   10.0                 # tanbeta(MZ)
#
Block SMINPUTS               # Standard Model inputs
 1   1.27908953E+02       # alpha_em^(-1)(MZ) SM MSbar
 2   1.16637000E-05       # G_Fermi 
 3   1.17200000E-01       # alpha_s(MZ) SM MSbar
 4   9.11870000E+01       # M_Z pole mass
 5   4.23000000E+00       # mb(mb) SM MSbar
 6   1.73200000E+02       # mtop(pole)
 7   1.77700000E+00       #  Mtau     
 8   1.40000000e+00       # m_c(m_c)
#
Block EXTPAR
 0   -1                 # EWSB
 1   500                # MG1
 2   200                # MG2
 3   5.00000000E+02     # MG3
 11  0.00000000E+00     # At 
 12  0.00000000E+00     # Ab 
 13  0.00000000E+00     # Atau
 14  0.00000000E+00	# A_C
 15  0.00000000E+00	# A_S
 16  0.00000000E+00	# A_MU
 17  0.00000000E+00	# A_U
 18  0.00000000E+00	# A_D
 19  0.00000000E+00	# A_E
 23  150      		# mu
 25  10.000E+00         # tanb
 26  7.00E+02           # MA
 31  2.00000000E+03     # Ml1
 32  2.00000000E+03     # Ml2
 33  2.00000000E+03     # Ml3
 34  2.00000000E+03     # MR1
 35  2.00000000E+03     # MR2
 36  2.00000000E+03     # MR3
 41  2.00000000E+03     # Mq1
 42  2.00000000E+03     # Mq2
 43  2.00000000E+03     # Mq3
 44  2.00000000E+03     # MR1
 45  2.00000000E+03     # MR2
 46  2.00000000E+03     # MR3
 47  2.00000000E+03     # MD1
 48  2.00000000E+03     # MD2
 49  2.00000000E+03     # MD3
#
Block DISTRIB
	1	0			# distribution : 0 = sigma_total, 1 = dsigma/dpt,
#					  2 = dsigma/dy,   3 = d^2sigma/dy/dpt
#					  (values for pt and y: 22 and 32)
	2	0			# pt-cut: 0 = no, 1 = pt > ptmin, 2 = pt < ptmax,
#					  3 = ptmin < pt < ptmax
	21	30.0			# minimal pt-value ptmin in GeV
	22	100.0			# maximal pt-value ptmax in GeV
	3	0			# rapidity-cut: 0 = no, 1 = Abs[y] < ymax,
#					  2 = Abs[y] > ymin, 3 = ymin < Abs[y] < ymax
	31	0.50			# minimal rapidity ymin
	32	1.50			# maximal rapidity ymax
	4	0			# 0 = rapidity, 1 = pseudorapidity
#
Block SCALES
	1	1.0			# renormalization scale muR/mh
	2	1.0			# factorization scale muF/mh
	11	1.0			# renormalization scale muR/mh for bbh
	12	0.25			# factorization scale muF/mh for bbh
	3	0			# 1 = Use (muR,muF)/Sqrt(mh^2+pt^2) for dsigma/dpt and d^2sigma/dy/dpt
#
Block RENORMBOT # Renormalization of the bottom sector
	1	0			# m_b used for bottom Yukawa:  0 = OS, 1 = MSbar(m_b), 2 = MSbar(muR)
	2	1			# tan(beta)-res. of Y_b: 0 = no, 1 = naive, 2 = full (for OS only)
	3	1			# Delta_b: Take Delta_b from FeynHiggs: 0 = no, 1 = yes
#
Block RENORMSBOT # Renormalization of the sbottom sector
	1	2			# m_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 2
	2	0			# A_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 0
	3	0			# theta_b: 0 = OS, 1 = DRbar         ; recommended: 0
#
Block PDFSPEC
	1	MMHT2014lo68cl.LHgrid	# name of pdf (lo)
	2	MMHT2014nlo68cl.LHgrid	# name of pdf (nlo)
	3	MMHT2014nnlo68cl.LHgrid	# name of pdf (nnlo)
	4	MMHT2014nnlo68cl.LHgrid	# name of pdf (n3lo)
	10	0			# set number - if different for LO, NLO, NNLO, N3LO use entries 11, 12, 13
#
Block VEGAS
# parameters for NLO SusHi
	1	10000			# Number of points
	2	5			# Number of iterations
	3	10			# Output format of VEGAS integration
# parameters for ggh@nnlo:
	4	2000			# Number of points
	5	5			# Number of iterations
	14	5000			# Number of points in second run
	15	2			# Number of iterations in second run
	6	0			# Output format of VEGAS integration
# parameters for bbh@nnlo:
	7	2000			# Number of points
	8	5			# Number of iterations
	17	5000			# Number of points in second run
	18	2			# Number of iterations in second run
	9	0			# Output format of VEGAS integration
#
Block FACTORS
	1	0.0			# factor for yukawa-couplings: c
	2	1.0			# t
	3	1.0			# b
	4	1.0			# st
	5	1.0			# sb
#
Block MASS
