#
Block SUSHI
	1	1			# model: 0 = SM, 1 = MSSM, 2 = 2HDM, 3 = NMSSM
	2	12			# 11 = h, 12 = H, 11 = A
	3	0			# collider: 0 = p-p, 1 = p-pbar
	4	8000			# center-of-mass energy in GeV
	5	2			# order ggh: -1 = off, 0 = LO, 1 = NLO, 2 = NNLO, 3 = N3LO, 12+13 = ~NNLO stop for h
	6	2			# order bbh: -1 = off, 0 = LO, 1 = NLO, 2 = NNLO
	7	1			# electroweak cont. for ggh:
#					  0 = no, 1 = light quarks at NLO, 2 = SM EW factor
	19	1			# 0 = silent mode of SusHi, 1 = normal output
	20	0			# ggh@nnlo subprocesses: 0=all, 10=ind. contributions
#
Block DISTRIB
	1	0			# distribution : 0 = sigma_total, 1 = dsigma/dpt,
#					  2 = dsigma/dy,   3 = d^2sigma/dy/dpt
#					  (values for pt and y: 22 and 32)
	2	0			# pt-cut: 0 = no, 1 = pt > ptmin, 2 = pt < ptmax,
#					  3 = ptmin < pt < ptmax
	21	30.0			# minimal pt-value ptmin in GeV
	22	100.0			# maximal pt-value ptmax in GeV
	3	0			# rapidity-cut: 0 = no, 1 = Abs[y] < ymax,
#					  2 = Abs[y] > ymin, 3 = ymin < Abs[y] < ymax
	31	0.50			# minimal rapidity ymin
	32	1.50			# maximal rapidity ymax
	4	0			# 0 = rapidity, 1 = pseudorapidity
#
Block SCALES
	1	1.0			# renormalization scale muR/mh
	2	1.0			# factorization scale muF/mh
	11	1.0			# renormalization scale muR/mh for bbh
	12	0.25			# factorization scale muF/mh for bbh
	3	0			# 1 = Use (muR,muF)/Sqrt(mh^2+pt^2) for dsigma/dpt and d^2sigma/dy/dpt
#
Block RENORMBOT # Renormalization of the bottom sector
	1	0			# m_b used for bottom Yukawa:  0 = OS, 1 = MSbar(m_b), 2 = MSbar(muR)
	2	1			# tan(beta)-res. of Y_b: 0 = no, 1 = naive, 2 = full (for OS only)
	3	1			# Delta_b: Take Delta_b from FeynHiggs: 0 = no, 1 = yes
#
Block RENORMSBOT # Renormalization of the sbottom sector
	1	2			# m_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 2
	2	0			# A_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 0
	3	0			# theta_b: 0 = OS, 1 = DRbar         ; recommended: 0
#
Block PDFSPEC
	1	MMHT2014lo68cl.LHgrid	# name of pdf (lo)
	2	MMHT2014nlo68cl.LHgrid	# name of pdf (nlo)
	3	MMHT2014nnlo68cl.LHgrid	# name of pdf (nnlo)
	4	MMHT2014nnlo68cl.LHgrid	# name of pdf (n3lo)
	10	0			# set number - if different for LO, NLO, NNLO, N3LO use entries 11, 12, 13
#
Block VEGAS
# parameters for NLO SusHi
	1	10000			# Number of points
	2	5			# Number of iterations
	3	10			# Output format of VEGAS integration
# parameters for ggh@nnlo:
	4	2000			# Number of points
	5	5			# Number of iterations
	14	5000			# Number of points in second run
	15	2			# Number of iterations in second run
	6	0			# Output format of VEGAS integration
# parameters for bbh@nnlo:
	7	2000			# Number of points
	8	5			# Number of iterations
	17	5000			# Number of points in second run
	18	2			# Number of iterations in second run
	9	0			# Output format of VEGAS integration
#
Block FACTORS
	1	0.0			# factor for yukawa-couplings: c
	2	1.0			# t
	3	1.0			# b
	4	1.0			# st
	5	1.0			# sb
