##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    1    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.19000000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        4.41835327e+00   # mb(mb)
    6        1.72500000e+02   # mt (pole)
    7        1.77684000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.49539810e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        2.60660957e+00   # lambda_1
   12        2.41242198e-01   # lambda_2
   13        6.02830058e+00   # lambda_3
   14       -3.22344562e+00   # lambda_4
   15       -1.49147453e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        1.58000000e+04   # m_12^2
   20        9.99000000e-01   # sin(beta-alpha)
   21        4.47101778e-02   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        0.00000000e+00   # Md
     2        0.00000000e+00   # Mu
     3        1.00000000e-01   # Ms
     4        1.42000000e+00   # Mc
     5        4.75000000e+00   # Mb
     6        1.72500000e+02   # Mt
    11        5.10998918e-04   # Me
    13        1.05658367e-01   # Mmu
    15        1.77684000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        1.25000000e+02   # Mh1, lightest CP-even Higgs
    35        4.00000000e+02   # Mh2, heaviest CP-even Higgs
    36        5.00000000e+02   # Mh3, CP-odd Higgs
    37        5.50000000e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
             -5.49435653e-02   # alpha
Block UCOUPL
    1     1     0.00000000e+00   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1     0.00000000e+00   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.33806940e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53726451e-05     2      24     1
       1.63658200e-03     2      24     3
       9.98288045e-01     2      24     5
DECAY  25     2.32086495e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.31334563e-04     2       3    -3
       5.20812727e-02     2       4    -4
       3.53478632e-01     2       5    -5
       2.81144488e-09     2      11   -11
       1.20197529e-04     2      13   -13
       3.39515438e-02     2      15   -15
       3.79122877e-03     2      22    22
       4.53561997e-02     2      23    23
       3.63092221e-01     2      24   -24
       2.62737139e-03     2      23    22
       1.45369996e-01     2      21    21
DECAY  35     8.99957595e-01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.72401731e-04     2       3    -3
       1.04339224e-06     2       4    -4
       7.67125777e-01     2       5    -5
       1.41629074e-02     2       6    -6
       7.67006514e-09     2      11   -11
       3.27919088e-04     2      13   -13
       9.27265958e-02     2      15   -15
       1.18783481e-06     2      22    22
       1.67148836e-02     2      23    23
       3.58599489e-02     2      24   -24
       1.76403755e-06     2      23    22
       5.20236692e-04     2      21    21
       7.22853270e-02     2      25    25
DECAY  36     1.34918073e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.17169808e-04     2       3    -3
       2.77303603e-06     2       4    -4
       6.11747625e-01     2       5    -5
       1.68942639e-01     2       6    -6
       6.35113458e-09     2      11   -11
       2.71530803e-04     2      13   -13
       7.67886495e-02     2      15   -15
       1.76127161e-06     2      22    22
       4.85103891e-07     2      23    22
       8.38358688e-04     2      21    21
       4.42554401e-02     2      23    25
       9.69335615e-02     2      23    35
DECAY  37     4.57971194e+00   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       3.44255648e-06     2       2    -3
       2.35359184e-06     2       2    -5
       4.28658094e-08     2       4    -1
       6.50292584e-05     2       4    -3
       3.24270468e-04     2       4    -5
       3.82572806e-06     2       6    -1
       8.31581897e-05     2       6    -3
       2.14954217e-01     2       6    -5
       2.05814500e-09     2     -11    12
       8.79921163e-05     2     -13    14
       2.48841944e-02     2     -15    16
       1.88374488e-02     2      24    25
       7.40652579e-01     2      24    35
       1.01443583e-04     2      24    36
#
