#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.81290822E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     0     0   #                                                   
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.00000000E+00   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     8.12908216E+02   # EWSB                
         1     5.00000000E+02   # M_1                 
         2     2.00000000E+02   # M_2                 
         3     5.00000000E+02   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        23     1.50000000E+02   # mu(EWSB)            
        25     3.00000000E+00   # tanbeta(in)         
        26     5.00000000E+02   # MA_pole             
        31     1.00000000E+02   # M_eL                
        32     1.00000000E+02   # M_muL               
        33     1.00000000E+02   # M_tauL              
        34     1.00000000E+02   # M_eR                
        35     1.00000000E+02   # M_muR               
        36     1.00000000E+02   # M_tauR              
        41     1.00000000E+02   # M_q1L               
        42     1.00000000E+02   # M_q2L               
        43     8.00000000E+02   # M_q3L               
        44     1.00000000E+02   # M_uR                
        45     1.00000000E+02   # M_cR                
        46     8.00000000E+02   # M_tR                
        47     1.00000000E+02   # M_dR                
        48     1.00000000E+02   # M_sR                
        49     8.00000000E+02   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05127126E+01   # W+
        25     9.56252657E+01   # h
        35     5.03705796E+02   # H
        36     5.00000000E+02   # A
        37     5.06569828E+02   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.84395647E+02   # ~d_L
   2000001     1.77697443E+02   # ~d_R
   1000002     1.69039786E+02   # ~u_L
   2000002     1.72864812E+02   # ~u_R
   1000003     1.84395647E+02   # ~s_L
   2000003     1.77697443E+02   # ~s_R
   1000004     1.69039786E+02   # ~c_L
   2000004     1.72864812E+02   # ~c_R
   1000005     8.17239657E+02   # ~b_1
   2000005     8.19140783E+02   # ~b_2
   1000006     8.11839491E+02   # ~t_1
   2000006     8.34731785E+02   # ~t_2
   1000011     1.08196752E+02   # ~e_L
   2000011     1.07457199E+02   # ~e_R
   1000012     8.21365527E+01   # ~nu_eL
   1000013     1.08196752E+02   # ~mu_L
   2000013     1.07457199E+02   # ~mu_R
   1000014     8.21365527E+01   # ~nu_muL
   1000015     1.04210074E+02   # ~tau_1
   2000015     1.11355758E+02   # ~tau_2
   1000016     8.21365527E+01   # ~nu_tauL
   1000021     5.39074388E+02   # ~g
   1000022     9.74498239E+01   # ~chi_10
   1000023    -1.56479189E+02   # ~chi_20
   1000025     2.46093121E+02   # ~chi_30
   1000035     4.90955562E+02   # ~chi_40
   1000024     1.01621048E+02   # ~chi_1+
   1000037     2.50168995E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.89495693E-02   # N_11
  1  2    -5.75893465E-01   # N_12
  1  3     6.33065377E-01   # N_13
  1  4    -5.11216110E-01   # N_14
  2  1     3.17572203E-02   # N_21
  2  2    -1.04531525E-01   # N_22
  2  3    -6.82573440E-01   # N_23
  2  4    -7.22605105E-01   # N_24
  3  1     1.01026331E-01   # N_31
  3  2     8.10128158E-01   # N_32
  3  3     3.59269476E-01   # N_33
  3  4    -4.52118891E-01   # N_34
  4  1     9.91237673E-01   # N_41
  4  2    -3.33503303E-02   # N_42
  4  3    -6.51703244E-02   # N_43
  4  4     1.09947530E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.21149827E-01   # U_11
  1  2     8.53465206E-01   # U_12
  2  1     8.53465206E-01   # U_21
  2  2     5.21149827E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -6.79258424E-01   # V_11
  1  2     7.33899171E-01   # V_12
  2  1     7.33899171E-01   # V_21
  2  2     6.79258424E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.22525056E-01   # cos(theta_t)
  1  2     8.52623930E-01   # sin(theta_t)
  2  1    -8.52623930E-01   # -sin(theta_t)
  2  2     5.22525056E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     3.77480553E-01   # cos(theta_b)
  1  2     9.26017512E-01   # sin(theta_b)
  2  1    -9.26017512E-01   # -sin(theta_b)
  2  2     3.77480553E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.69500313E-01   # cos(theta_tau)
  1  2     7.42811774E-01   # sin(theta_tau)
  2  1    -7.42811774E-01   # -sin(theta_tau)
  2  2     6.69500313E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.55898514E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  8.12908216E+02  # DRbar Higgs Parameters
         1     1.50000000E+02   # mu(Q)               
         2     2.88715136E+00   # tanbeta(Q)          
         3     2.44203690E+02   # vev(Q)              
         4     2.52364321E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  8.12908216E+02  # The gauge couplings
     1     3.63361576E-01   # gprime(Q) DRbar
     2     6.50628567E-01   # g(Q) DRbar
     3     1.09220947E+00   # g3(Q) DRbar
#
BLOCK AU Q=  8.12908216E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  8.12908216E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  8.12908216E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  8.12908216E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.19057853E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  8.12908216E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.43828061E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  8.12908216E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.12956142E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  8.12908216E+02  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+02   # M_1                 
         2     2.00000000E+02   # M_2                 
         3     5.00000000E+02   # M_3                 
        21     2.04043014E+05   # M^2_Hd              
        22     1.81730450E+04   # M^2_Hu              
        31     1.00000000E+02   # M_eL                
        32     1.00000000E+02   # M_muL               
        33     1.00000000E+02   # M_tauL              
        34     1.00000000E+02   # M_eR                
        35     1.00000000E+02   # M_muR               
        36     1.00000000E+02   # M_tauR              
        41     1.00000000E+02   # M_q1L               
        42     1.00000000E+02   # M_q2L               
        43     8.00000000E+02   # M_q3L               
        44     1.00000000E+02   # M_uR                
        45     1.00000000E+02   # M_cR                
        46     8.00000000E+02   # M_tR                
        47     1.00000000E+02   # M_dR                
        48     1.00000000E+02   # M_sR                
        49     8.00000000E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.48518840E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.85607631E+01   # gluino decays
#          BR         NDA      ID1       ID2
     6.10633522E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.10633522E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.22231471E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.22231471E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.36737575E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.36737575E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.30397432E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.30397432E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.10633522E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.10633522E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.22231471E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.22231471E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.36737575E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.36737575E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.30397432E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.30397432E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     5.05136780E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.03377956E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.41244315E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86220900E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.49622157E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.00310788E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.80002280E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.22148606E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.13754499E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.00081408E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.63550544E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.74495021E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.56056791E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -2.01189886E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48600419E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.39752095E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     2.70444583E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.19512123E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.74693466E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00876047E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.81049279E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.93304149E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.05933774E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.52179429E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     3.92554726E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.08138379E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.61288923E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.68383282E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.36013484E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57866888E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.98391256E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.82116666E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.85825461E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.71444159E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.04237403E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.28151604E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.23969271E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     9.88339859E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.16601405E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     3.60594378E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.06548530E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.19700878E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.91254461E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     3.35902426E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.83066052E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69339475E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     3.85825461E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.71444159E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.04237403E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.28151604E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.23969271E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.88339859E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.16601405E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     3.60594378E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.06548530E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.19700878E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.91254461E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     3.35902426E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.83066052E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69339475E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     8.02989428E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.71906862E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.28093138E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.10964783E-04   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     8.02989428E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.71906862E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.28093138E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.10964783E-04   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.24156895E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.54983581E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.45016419E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.88526127E-03   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.07547067E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.92452933E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL decays
#
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL decays
#
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#
#         PDG            Width
DECAY   1000024     7.14946690E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.31956172E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.31956172E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     3.36087655E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
#
#         PDG            Width
DECAY   1000037     5.80158996E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.93516103E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     8.57300968E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     8.93516103E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     8.57300968E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     7.78490254E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.78490254E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.78541112E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.74078497E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.74078497E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.78976832E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.94402677E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     6.30417456E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.12913478E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.16077517E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     8.18992844E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     3.96816417E-02   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.66666667E-01    2     1000012       -12   # BR(~chi_10 -> ~nu_eL    nu_eb)
     1.66666667E-01    2    -1000012        12   # BR(~chi_10 -> ~nu_eL*   nu_e )
     1.66666667E-01    2     1000014       -14   # BR(~chi_10 -> ~nu_muL   nu_mub)
     1.66666667E-01    2    -1000014        14   # BR(~chi_10 -> ~nu_muL*  nu_mu )
     1.66666667E-01    2     1000016       -16   # BR(~chi_10 -> ~nu_tau1  nu_taub)
     1.66666667E-01    2    -1000016        16   # BR(~chi_10 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000023     2.08887080E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.23638388E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.23638388E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     5.54105145E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     5.54105145E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.23638388E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.23638388E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     5.54105145E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     5.54105145E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.87801677E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.87801677E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.00587174E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     5.00587174E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     1.23751162E-01    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.23751162E-01    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.23751162E-01    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.23751162E-01    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.23751162E-01    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.23751162E-01    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.98727676E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.36978676E-06    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.41961818E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.41961818E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.37549974E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.30368017E-02    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.30368017E-02    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     4.02629607E-04    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     4.02629607E-04    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.36402043E-02    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.36402043E-02    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.01035621E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.01035621E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.30368017E-02    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.30368017E-02    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     4.02629607E-04    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     4.02629607E-04    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.36402043E-02    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.36402043E-02    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.01035621E-05    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.01035621E-05    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.22880986E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.22880986E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.21777884E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.21777884E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.22880986E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.22880986E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.21777884E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.21777884E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.88780612E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.88780612E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.40976877E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.40976877E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.88174768E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.88174768E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.88174768E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.88174768E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.88174768E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.88174768E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.89238717E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.27438667E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12090137E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.98401131E-04    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     5.72689656E-03    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.72689656E-03    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.23957488E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.23957488E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     7.77571161E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.16640225E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.43842330E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.76800595E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.76800595E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.51917084E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.51917084E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.46556177E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.46556177E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.60431210E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.60431210E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.76800595E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.76800595E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.51917084E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.51917084E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.46556177E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.46556177E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.60431210E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.60431210E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.33820285E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.33820285E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.06954196E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.06954196E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.33820285E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.33820285E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.06954196E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.06954196E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.93878296E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.93878296E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.46851383E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.46851383E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.77782981E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.77782981E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.77782981E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.77782981E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.77782981E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.77782981E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     2.70637641E-03   # h decays
#          BR         NDA      ID1       ID2
     8.38202339E-01    2           5        -5   # BR(h -> b       bb     )
     8.28232767E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.93415331E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.55199429E-04    2           3        -3   # BR(h -> s       sb     )
     2.48225365E-02    2           4        -4   # BR(h -> c       cb     )
     4.69401023E-02    2          21        21   # BR(h -> g       g      )
     1.36986542E-03    2          22        22   # BR(h -> gam     gam    )
     5.97707926E-06    2          22        23   # BR(h -> Z       gam    )
     4.28433647E-03    2          24       -24   # BR(h -> W+      W-     )
     6.02951740E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.17039152E+00   # H decays
#          BR         NDA      ID1       ID2
     1.01106540E-02    2           5        -5   # BR(H -> b       bb     )
     1.38755727E-03    2         -15        15   # BR(H -> tau+    tau-   )
     4.90587351E-06    2         -13        13   # BR(H -> mu+     mu-    )
     7.81963887E-06    2           3        -3   # BR(H -> s       sb     )
     5.81416568E-06    2           4        -4   # BR(H -> c       cb     )
     2.88734573E-01    2           6        -6   # BR(H -> t       tb     )
     8.81046692E-04    2          21        21   # BR(H -> g       g      )
     5.18079393E-06    2          22        22   # BR(H -> gam     gam    )
     5.35413749E-07    2          23        22   # BR(H -> Z       gam    )
     2.94379566E-03    2          24       -24   # BR(H -> W+      W-     )
     1.40990276E-03    2          23        23   # BR(H -> Z       Z      )
     1.29195272E-02    2          25        25   # BR(H -> h       h      )
     8.87736251E-18    2          36        36   # BR(H -> A       A      )
     1.21078019E-10    2          23        36   # BR(H -> Z       A      )
     8.94980239E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.61776584E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.73840305E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.73840305E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.58540877E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.91597934E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.22736674E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.35810797E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.36848080E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.63985468E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.27432218E-03    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     5.56457782E-04    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.27432218E-03    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     5.56457782E-04    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     4.39111826E-03    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.35556340E-04    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.39111826E-03    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.35556340E-04    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     8.33769556E-04    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.19008347E-04    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     8.33769556E-04    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.19008347E-04    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     5.13276072E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     8.19418938E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     7.57591570E-06    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     7.57591570E-06    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.79155066E-03    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.79155066E-03    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.79155066E-03    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.15789319E+00   # A decays
#          BR         NDA      ID1       ID2
     1.02659375E-02    2           5        -5   # BR(A -> b       bb     )
     1.40265970E-03    2         -15        15   # BR(A -> tau+    tau-   )
     4.95902579E-06    2         -13        13   # BR(A -> mu+     mu-    )
     7.97888836E-06    2           3        -3   # BR(A -> s       sb     )
     5.15480639E-06    2           4        -4   # BR(A -> c       cb     )
     4.37026722E-01    2           6        -6   # BR(A -> t       tb     )
     1.38986588E-03    2          21        21   # BR(A -> g       g      )
     6.09595232E-06    2          22        22   # BR(A -> gam     gam    )
     1.29161870E-06    2          23        22   # BR(A -> Z       gam    )
     2.68302965E-03    2          23        25   # BR(A -> Z       h      )
     2.85882153E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.45272067E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.45272067E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.42339366E-01    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.32541473E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.65404820E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.57466391E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.68663522E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.60972801E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.86616479E-06    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     6.86616479E-06    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     6.74030346E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.47496470E-05    2           4        -5   # BR(H+ -> c       bb     )
     1.29829869E-03    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.59006023E-06    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.43480960E-08    2           2        -5   # BR(H+ -> u       bb     )
     3.48570413E-07    2           2        -3   # BR(H+ -> u       sb     )
     1.17082781E-05    2           4        -3   # BR(H+ -> c       sb     )
     4.02008442E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.62942283E-03    2          24        25   # BR(H+ -> W+      h      )
     2.35292101E-09    2          24        36   # BR(H+ -> W+      A      )
     3.30208906E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.81633922E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.93092078E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.92594929E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.79034814E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.46244325E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.85981953E-03    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.85981953E-03    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.09803323E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.76016592E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     6.63789544E-03    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     6.63789544E-03    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
#
XSECTION   1.40E+04   2212   2212   2   1000024   -1000024   # (gg -> H -> ~chi_1+ ~chi_1-)
   0   0   0   0   0   0   6.01123637E-02    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000037   -1000037   # (gg -> H -> ~chi_2+ ~chi_2-)
   0   0   0   0   0   0   1.75825214E-05    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000024   -1000037   # (gg -> H -> ~chi_1+ ~chi_2-)
   0   0   0   0   0   0   1.16761814E-01    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000037   -1000024   # (gg -> H -> ~chi_2+ ~chi_1-)
   0   0   0   0   0   0   1.16761814E-01    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000022   1000022   # (gg -> H -> ~chi_10 ~chi_10)
   0   0   0   0   0   0   2.40818050E-02    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000023   1000023   # (gg -> H -> ~chi_20 ~chi_20)
   0   0   0   0   0   0   2.63021198E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000025   1000025   # (gg -> H -> ~chi_30 ~chi_30)
   0   0   0   0   0   0   8.24374804E-05    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000022   1000023   # (gg -> H -> ~chi_10 ~chi_20)
   0   0   0   0   0   0   4.94215675E-02    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000022   1000025   # (gg -> H -> ~chi_10 ~chi_30)
   0   0   0   0   0   0   3.60580107E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000023   1000025   # (gg -> H -> ~chi_20 ~chi_30)
   0   0   0   0   0   0   6.47471782E-02    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000002   -1000002   # (gg -> H -> ~u_L ~u_L* )
   0   0   0   0   0   0   2.19923566E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000002   -2000002   # (gg -> H -> ~u_R ~u_R* )
   0   0   0   0   0   0   3.73751186E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000004   -1000004   # (gg -> H -> ~c_L ~c_L* )
   0   0   0   0   0   0   2.19923566E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000004   -2000004   # (gg -> H -> ~c_R ~c_R* )
   0   0   0   0   0   0   3.73751186E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000001   -1000001   # (gg -> H -> ~d_L ~d_L* )
   0   0   0   0   0   0   2.94934443E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000001   -2000001   # (gg -> H -> ~d_R ~d_R* )
   0   0   0   0   0   0   9.10479546E-05    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000003   -1000003   # (gg -> H -> ~s_L ~s_L* )
   0   0   0   0   0   0   2.94934443E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000003   -2000003   # (gg -> H -> ~s_R ~s_R* )
   0   0   0   0   0   0   9.10479546E-05    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000011   -1000011   # (gg -> H -> ~e_L- ~e_L+ )
   0   0   0   0   0   0   5.60010787E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000011   -2000011   # (gg -> H -> ~e_R- ~e_R+ )
   0   0   0   0   0   0   3.48597848E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000013   -1000013   # (gg -> H -> ~mu_L- ~mu_L+ )
   0   0   0   0   0   0   5.60010787E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000013   -2000013   # (gg -> H -> ~mu_R- ~mu_R+ )
   0   0   0   0   0   0   3.48597848E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000015   -1000015   # (gg -> H -> ~tau_1- ~tau_1+)
   0   0   0   0   0   0   3.44747700E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000015   -2000015   # (gg -> H -> ~tau_2- ~tau_2+)
   0   0   0   0   0   0   5.50372032E-04    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000015   -2000015   # (gg -> H -> ~tau_1- ~tau_2+)
   0   0   0   0   0   0   5.08844978E-06    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   2000015   -1000015   # (gg -> H -> ~tau_2- ~tau_1+)
   0   0   0   0   0   0   5.08844978E-06    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000012   -1000012   # (gg -> H -> ~nu_eL ~nu_eL* )
   0   0   0   0   0   0   1.87497669E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000014   -1000014   # (gg -> H -> ~nu_muL ~nu_muL* )
   0   0   0   0   0   0   1.87497669E-03    SModelS 1.1.0

XSECTION   1.40E+04   2212   2212   2   1000016   -1000016   # (gg -> H -> ~nu_tauL ~nu_tauL*)
   0   0   0   0   0   0   1.87497669E-03    SModelS 1.1.0

