#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.33614810E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.77700000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     6.01150000E+02   # M_1(MX)             
         2    -1.93389000E+03   # M_2(MX)             
         3     9.52480000E+02   # M_3(MX)             
        11     3.46994000E+03   # At(MX)              
        12    -5.97080000E+02   # Ab(MX)              
        13    -3.56246000E+03   # Atau(MX)            
        23    -3.13119000E+03   # mu(MX)              
        26     3.06278000E+03   # mA(pole)            
        31     2.69626000E+03   # meL(MX)             
        32     2.69626000E+03   # mmuL(MX)            
        33     7.64300000E+02   # mtauL(MX)           
        34     2.60198000E+03   # meR(MX)             
        35     2.60198000E+03   # mmuR(MX)            
        36     2.14546000E+03   # mtauR(MX)           
        41     2.75393000E+03   # mqL1(MX)            
        42     2.75393000E+03   # mqL2(MX)            
        43     3.56444000E+03   # mqL3(MX)            
        44     7.74220000E+02   # muR(MX)             
        45     7.74220000E+02   # mcR(MX)             
        46     3.16817000E+03   # mtR(MX)             
        47     4.81200000E+02   # mdR(MX)             
        48     4.81200000E+02   # msR(MX)             
        49     2.64972000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04005541E+01   # W+
        25     1.25240860E+02   # h
        35     3.06278555E+03   # H
        36     3.06278005E+03   # A
        37     3.06387410E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.80240042E+03   # ~d_L
   2000001     6.00679386E+02   # ~d_R
   1000002     2.80141456E+03   # ~u_L
   2000002     8.64981200E+02   # ~u_R
   1000003     2.80240042E+03   # ~s_L
   2000003     6.00679386E+02   # ~s_R
   1000004     2.80141456E+03   # ~c_L
   2000004     8.64981200E+02   # ~c_R
   1000005     2.67197746E+03   # ~b_1
   2000005     3.58201633E+03   # ~b_2
   1000006     3.16874718E+03   # ~t_1
   2000006     3.59457998E+03   # ~t_2
   1000011     2.71268086E+03   # ~e_L
   2000011     2.60353170E+03   # ~e_R
   1000012     2.71120592E+03   # ~nu_eL
   1000013     2.71268086E+03   # ~mu_L
   2000013     2.60353170E+03   # ~mu_R
   1000014     2.71120592E+03   # ~nu_muL
   1000015     8.00167876E+02   # ~tau_1
   2000015     2.13708183E+03   # ~tau_2
   1000016     8.00254399E+02   # ~nu_tauL
   1000021     1.11351252E+03   # ~g
   1000022     5.90066938E+02   # ~chi_10
   1000023    -1.97175767E+03   # ~chi_20
   1000025     3.20946489E+03   # ~chi_30
   1000035    -3.21110920E+03   # ~chi_40
   1000024     1.97192344E+03   # ~chi_1+
   1000037     3.21168227E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99897078E-01   # N_11
  1  2     4.36091390E-05   # N_12
  1  3    -1.41992031E-02   # N_13
  1  4    -2.05266911E-03   # N_14
  2  1     4.59699504E-04   # N_21
  2  2     9.98936898E-01   # N_22
  2  3     3.89935598E-02   # N_23
  2  4    -2.45838481E-02   # N_24
  3  1     1.14907169E-02   # N_31
  3  2    -1.01969902E-02   # N_32
  3  3     7.06911102E-01   # N_33
  3  4     7.07135545E-01   # N_34
  4  1    -8.57815959E-03   # N_41
  4  2     4.49565802E-02   # N_42
  4  3    -7.06083975E-01   # N_43
  4  4     7.06647537E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98459020E-01   # U_11
  1  2     5.54940112E-02   # U_12
  2  1    -5.54940112E-02   # U_21
  2  2     9.98459020E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99381530E-01   # V_11
  1  2    -3.51647322E-02   # V_12
  2  1     3.51647322E-02   # V_21
  2  2    -9.99381530E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -1.72334336E-01   # cos(theta_t)
  1  2     9.85038515E-01   # sin(theta_t)
  2  1    -9.85038515E-01   # -sin(theta_t)
  2  2    -1.72334336E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -4.47641766E-02   # cos(theta_b)
  1  2     9.98997582E-01   # sin(theta_b)
  2  1    -9.98997582E-01   # -sin(theta_b)
  2  2    -4.47641766E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99156555E-01   # cos(theta_tau)
  1  2    -4.10631051E-02   # sin(theta_tau)
  2  1     4.10631051E-02   # -sin(theta_tau)
  2  2     9.99156555E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.72080671E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.36148100E+03  # DRbar Higgs Parameters
         1    -3.21642725E+03   # mu(Q)MSSM           
         2     2.69088953E+01   # tan                 
         3     2.42764241E+02   # higgs               
         4     1.06584778E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.36148100E+03  # The gauge couplings
     1     3.65526688E-01   # gprime(Q) DRbar
     2     6.35932202E-01   # g(Q) DRbar
     3     1.02986562E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.36148100E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.46994001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.36148100E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -5.97079996E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.36148100E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.56246000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.36148100E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.23055194E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.36148100E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65881509E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.36148100E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.04573418E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.36148100E+03  # The soft SUSY breaking masses at the scale Q
         1     6.01150000E+02   # M_1(Q)              
         2    -1.93389000E+03   # M_2(Q)              
         3     9.52480000E+02   # M_3(Q)              
        21    -9.41444201E+05   # mH1^2(Q)            
        22    -1.01442452E+07   # mH2^2(Q)            
        31     2.69626000E+03   # meL(Q)              
        32     2.69626000E+03   # mmuL(Q)             
        33     7.64300000E+02   # mtauL(Q)            
        34     2.60198000E+03   # meR(Q)              
        35     2.60198000E+03   # mmuR(Q)             
        36     2.14546000E+03   # mtauR(Q)            
        41     2.75393000E+03   # mqL1(Q)             
        42     2.75393000E+03   # mqL2(Q)             
        43     3.56444000E+03   # mqL3(Q)             
        44     7.74219995E+02   # muR(Q)              
        45     7.74219995E+02   # mcR(Q)              
        46     3.16817000E+03   # mtR(Q)              
        47     4.81199991E+02   # mdR(Q)              
        48     4.81199991E+02   # msR(Q)              
        49     2.64972000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00337874E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.24085268E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.24088646E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99995334E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.38571258E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.38104637E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00337874E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.24085268E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.24088646E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999996E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.93484130E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999996E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.93484130E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.89114519E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.34454841E-14        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.46815185E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.93484130E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999996E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42380034E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.94911772E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.90423238E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.90423238E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.95772586E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.95772586E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.90423238E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.90423238E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.95762660E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.95762660E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     1.41302954E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.75242861E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.55237325E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.19413146E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.47535903E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.93305867E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     2.03552083E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.65766676E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.26230478E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.69452866E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.08120441E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.63166546E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.40916602E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.16562960E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.23749840E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.18337254E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.44460627E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.04124221E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.37841375E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.54985330E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.96009821E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85764867E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.01378552E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.46278662E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.45367265E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49360796E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49539081E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.79087259E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.54839694E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16835802E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.32635628E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.26220719E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.08329285E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.64417624E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.22479966E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.70013980E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.40159556E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.46757847E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     5.84501956E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.64516434E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.22237285E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.70143978E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.39911486E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.46772081E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.91503707E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.20727291E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.13010675E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.37217661E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.74618437E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.25686283E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     5.84047333E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.20799350E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.12669884E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.37404141E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.74280447E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.25704842E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.35118829E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     1.05343020E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.10603110E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.30084416E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.59312474E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.24528589E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999957E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.27119491E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.05343020E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.10603110E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.30084414E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.59312476E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.24528588E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999957E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.27119485E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.22472313E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.29609743E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.21507392E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.79296808E-06    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.44940335E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.81638252E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.51711304E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.45137810E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.05159008E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.10849462E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.29557375E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.59593163E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.05159008E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.10849464E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.29557377E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.59593159E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.21382249E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.10545055E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     5.00476550E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.99434701E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.87485831E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.42723477E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.12497220E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.78936042E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.12497174E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.78934183E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.85793836E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     8.14180730E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     5.43577024E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.43577024E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     1.07636342E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.34645362E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.34645362E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.00493202E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.80921796E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.27058094E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.86328206E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23548932E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39994256E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.10530787E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.11911732E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.85456067E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.41799736E-08    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     8.41799736E-08    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     2.65061216E-08    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.65061216E-08    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     8.41799397E-08    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     8.41799397E-08    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     2.65061216E-08    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     2.65061216E-08    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
     2.50281967E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.50281967E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.49672943E-01    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.49672943E-01    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.35973261E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.00075896E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.18114424E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25841335E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25841335E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.64658752E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.15253653E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.96323131E-06    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.96323131E-06    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     5.30469282E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     5.30469282E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.09416252E-06    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.09416252E-06    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.43557138E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.43557138E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.96321144E-06    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.96321144E-06    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     5.30469259E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     5.30469259E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.09416252E-06    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     7.09416252E-06    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     1.43557138E-05    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     1.43557138E-05    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     4.13452400E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.13452400E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.87977726E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87977726E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.58150753E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.58150753E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.87977726E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87977726E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.58150753E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.58150753E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.50023412E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.50023412E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.95072061E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.95072061E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.33418792E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.33418792E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.33418792E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.33418792E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.79229113E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.79229113E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.36891864E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.33887766E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13112638E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18201169E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18201169E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09838352E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.34477407E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.72265203E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     8.72265203E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.94686345E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.94686345E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00523545E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00523545E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     7.97420644E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     7.97420644E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     8.72259404E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     8.72259404E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.94686332E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.94686332E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00523545E-04    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.00523545E-04    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     7.97420644E-06    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     7.97420644E-06    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     4.11958045E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.11958045E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     3.58149622E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.58149622E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.11236386E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.11236386E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.58149622E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.58149622E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.11236386E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.11236386E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.47640740E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.47640740E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.95213228E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.95213228E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.59383752E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.59383752E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.59383752E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.59383752E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.96871743E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.96871743E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.82624183E-03   # h decays
#          BR         NDA      ID1       ID2
     5.67419667E-01    2           5        -5   # BR(h -> b       bb     )
     6.79672009E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.40604000E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.63127653E-04    2           3        -3   # BR(h -> s       sb     )
     2.27020149E-02    2           4        -4   # BR(h -> c       cb     )
     8.38826889E-02    2          21        21   # BR(h -> g       g      )
     2.48313581E-03    2          22        22   # BR(h -> gam     gam    )
     1.66858231E-03    2          22        23   # BR(h -> Z       gam    )
     2.25119682E-01    2          24       -24   # BR(h -> W+      W-     )
     2.82532965E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.10861173E+01   # H decays
#          BR         NDA      ID1       ID2
     8.56685390E-01    2           5        -5   # BR(H -> b       bb     )
     9.65472938E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.65539362E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.49975632E-04    2           3        -3   # BR(H -> s       sb     )
     4.22750013E-08    2           4        -4   # BR(H -> c       cb     )
     4.15645180E-03    2           6        -6   # BR(H -> t       tb     )
     7.02371253E-06    2          21        21   # BR(H -> g       g      )
     5.48419991E-09    2          22        22   # BR(H -> gam     gam    )
     3.91926656E-09    2          23        22   # BR(H -> Z       gam    )
     8.84291110E-07    2          24       -24   # BR(H -> W+      W-     )
     4.41188706E-07    2          23        23   # BR(H -> Z       Z      )
     4.16190078E-06    2          25        25   # BR(H -> h       h      )
     2.89525229E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.47547938E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.16977475E-07    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.16977475E-07    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     6.04665272E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     6.04665272E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     4.53180558E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.04758514E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.04758514E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     8.48324578E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.10778329E+01   # A decays
#          BR         NDA      ID1       ID2
     8.56887461E-01    2           5        -5   # BR(A -> b       bb     )
     9.65672067E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.65614202E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.50170626E-04    2           3        -3   # BR(A -> s       sb     )
     4.25314299E-08    2           4        -4   # BR(A -> c       cb     )
     4.17791500E-03    2           6        -6   # BR(A -> t       tb     )
     2.78456429E-05    2          21        21   # BR(A -> g       g      )
     1.29877664E-08    2          22        22   # BR(A -> gam     gam    )
     2.24113921E-08    2          23        22   # BR(A -> Z       gam    )
     8.96210957E-07    2          23        25   # BR(A -> Z       h      )
     3.32838052E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.83407591E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.06155943E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.06155943E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.35609164E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.45305370E-03    2           4        -5   # BR(H+ -> c       bb     )
     9.10951577E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.44896415E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.45305201E-05    2           2        -5   # BR(H+ -> u       bb     )
     3.06710101E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.03737052E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.67107372E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.46538797E-07    2          24        25   # BR(H+ -> W+      h      )
     4.73425604E-14    2          24        36   # BR(H+ -> W+      A      )
     1.95939805E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.95942791E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     3.89578528E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
