#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.11500780E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.21600000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -2.92710000E+02   # M_1(MX)             
         2    -2.91440000E+02   # M_2(MX)             
         3     1.30884000E+03   # M_3(MX)             
        11    -1.94493000E+03   # At(MX)              
        12    -1.95411000E+03   # Ab(MX)              
        13    -3.02590000E+02   # Atau(MX)            
        23     8.58310000E+02   # mu(MX)              
        26     3.64162000E+03   # mA(pole)            
        31     2.61414000E+03   # meL(MX)             
        32     2.61414000E+03   # mmuL(MX)            
        33     1.22608000E+03   # mtauL(MX)           
        34     1.60837000E+03   # meR(MX)             
        35     1.60837000E+03   # mmuR(MX)            
        36     1.55191000E+03   # mtauR(MX)           
        41     8.21790000E+02   # mqL1(MX)            
        42     8.21790000E+02   # mqL2(MX)            
        43     1.08804000E+03   # mqL3(MX)            
        44     6.24810000E+02   # muR(MX)             
        45     6.24810000E+02   # mcR(MX)             
        46     1.22655000E+03   # mtR(MX)             
        47     2.72845000E+03   # mdR(MX)             
        48     2.72845000E+03   # msR(MX)             
        49     9.95390000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03794280E+01   # W+
        25     1.24344553E+02   # h
        35     3.64163013E+03   # H
        36     3.64161983E+03   # A
        37     3.64281407E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.76636125E+02   # ~d_L
   2000001     2.74889799E+03   # ~d_R
   1000002     8.73063106E+02   # ~u_L
   2000002     6.88754891E+02   # ~u_R
   1000003     8.76636125E+02   # ~s_L
   2000003     2.74889799E+03   # ~s_R
   1000004     8.73063106E+02   # ~c_L
   2000004     6.88754891E+02   # ~c_R
   1000005     1.04656084E+03   # ~b_1
   2000005     1.13379518E+03   # ~b_2
   1000006     1.05399832E+03   # ~t_1
   2000006     1.31979708E+03   # ~t_2
   1000011     2.62056651E+03   # ~e_L
   2000011     1.60625296E+03   # ~e_R
   1000012     2.61904820E+03   # ~nu_eL
   1000013     2.62056651E+03   # ~mu_L
   2000013     1.60625296E+03   # ~mu_R
   1000014     2.61904820E+03   # ~nu_muL
   1000015     1.23304476E+03   # ~tau_1
   2000015     1.55235089E+03   # ~tau_2
   1000016     1.23069759E+03   # ~nu_tauL
   1000021     1.35092448E+03   # ~g
   1000022    -2.91227091E+02   # ~chi_10
   1000023    -3.05099621E+02   # ~chi_20
   1000025     8.75448591E+02   # ~chi_30
   1000035    -8.78991486E+02   # ~chi_40
   1000024     3.05136015E+02   # ~chi_1+
   1000037     8.80265570E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95523683E-01   # N_11
  1  2    -6.84930364E-02   # N_12
  1  3     6.25531763E-02   # N_13
  1  4     1.81218536E-02   # N_14
  2  1     7.47924950E-02   # N_21
  2  2     9.92192311E-01   # N_22
  2  3    -9.56306061E-02   # N_23
  2  4    -2.85532513E-02   # N_24
  3  1     2.79898504E-02   # N_31
  3  2    -4.96824563E-02   # N_32
  3  3    -7.04727241E-01   # N_33
  3  4     7.07182959E-01   # N_34
  4  1    -5.05494653E-02   # N_41
  4  2     9.16230090E-02   # N_42
  4  3     7.00215255E-01   # N_43
  4  4     7.06221334E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.90022090E-01   # U_11
  1  2    -1.40912248E-01   # U_12
  2  1     1.40912248E-01   # U_21
  2  2     9.90022090E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99116720E-01   # V_11
  1  2    -4.20211765E-02   # V_12
  2  1    -4.20211765E-02   # V_21
  2  2     9.99116720E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.48517440E-01   # cos(theta_t)
  1  2     5.29167416E-01   # sin(theta_t)
  2  1    -5.29167416E-01   # -sin(theta_t)
  2  2     8.48517440E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.30473637E-01   # cos(theta_b)
  1  2     9.73078570E-01   # sin(theta_b)
  2  1    -9.73078570E-01   # -sin(theta_b)
  2  2     2.30473637E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99314139E-01   # cos(theta_tau)
  1  2     3.70304145E-02   # sin(theta_tau)
  2  1    -3.70304145E-02   # -sin(theta_tau)
  2  2     9.99314139E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.66338314E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.15007800E+03  # DRbar Higgs Parameters
         1     8.66272393E+02   # mu(Q)MSSM           
         2     2.14533767E+01   # tan                 
         3     2.43266433E+02   # higgs               
         4     1.32643843E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.15007800E+03  # The gauge couplings
     1     3.62387642E-01   # gprime(Q) DRbar
     2     6.41897889E-01   # g(Q) DRbar
     3     1.05447463E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.15007800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -1.94493000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.15007800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.95411000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.15007800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.02590000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.15007800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42370592E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.15007800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.61699514E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.15007800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.15425542E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.15007800E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.92710000E+02   # M_1(Q)              
         2    -2.91440000E+02   # M_2(Q)              
         3     1.30884000E+03   # M_3(Q)              
        21     1.24424383E+07   # mH1^2(Q)            
        22    -6.98922751E+05   # mH2^2(Q)            
        31     2.61414000E+03   # meL(Q)              
        32     2.61414000E+03   # mmuL(Q)             
        33     1.22608000E+03   # mtauL(Q)            
        34     1.60837000E+03   # meR(Q)              
        35     1.60837000E+03   # mmuR(Q)             
        36     1.55191000E+03   # mtauR(Q)            
        41     8.21789999E+02   # mqL1(Q)             
        42     8.21789999E+02   # mqL2(Q)             
        43     1.08804000E+03   # mqL3(Q)             
        44     6.24809998E+02   # muR(Q)              
        45     6.24809998E+02   # mcR(Q)              
        46     1.22655000E+03   # mtR(Q)              
        47     2.72845000E+03   # mdR(Q)              
        48     2.72845000E+03   # msR(Q)              
        49     9.95389999E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00235430E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    4.60245018E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.60247372E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99994885E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.17785990E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.17274462E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00235430E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    4.60245018E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.60247372E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999997E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.00719204E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999997E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.00719204E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.77699033E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.50392012E-16        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.31372752E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.00719204E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999997E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45159089E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.64508307E+01   # gluino decays
#          BR         NDA      ID1       ID2
     6.13481068E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.13481068E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.20762904E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.20762904E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.00258096E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.00258096E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.13481068E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.13481068E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.20760614E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.20760614E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.00257954E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.00257954E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.73392737E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.73392737E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.52767586E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.52767586E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.00193525E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.00193525E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     8.36660825E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     5.80904223E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.73708547E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.74674746E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22451821E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.83063638E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.01454634E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.93681811E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.91681342E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.32286523E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.19255145E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.67995992E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.09630923E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40591185E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.34329299E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.01579737E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.29239052E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.73389789E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.47116559E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.67516778E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.90591166E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.98838258E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.63090005E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.65699230E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.29114780E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.89875552E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.74283104E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.06665773E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09934437E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.25361079E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.59708242E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
#
#         PDG            Width
DECAY   1000002     8.35937152E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     4.78734787E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.34913938E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.60298715E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.09300506E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94620390E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.37960959E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     8.30062840E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.24712550E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20622487E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.21294279E-08    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.56906246E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.32095401E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.12696522E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.34732888E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.37438526E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.40086611E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.88635491E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.33755523E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.78823503E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.34911937E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.60299828E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.07483687E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94621918E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.37808181E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     8.28115687E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.24755134E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20622242E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.60321257E-09    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.56902235E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     9.48468651E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.63041847E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.18226254E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.06441275E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.46534556E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.83558695E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.46017634E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.37519109E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.23196126E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.81220312E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.72995735E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.92095619E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     9.70212808E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.83760705E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92676662E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.56591036E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.14556872E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.34287043E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.46017634E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.37519108E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.23196125E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.81220311E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.72995732E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.92095620E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     9.70212809E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.83760698E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92676662E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.56591036E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.14556868E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.34287041E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.49608200E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.44445299E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.19692187E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.25947112E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     9.09678240E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.84824222E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.68280732E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.16719693E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.15085429E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.78369500E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.69743874E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.73428778E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.44085819E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.26695400E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.64979262E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.47859067E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.02346806E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.46297299E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.20204546E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.72192538E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.04879300E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.52416384E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.02168617E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.61341226E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.46297299E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.20204546E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.72192539E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.04879301E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.52416385E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.02168617E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.61341224E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.49798686E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.19295395E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.67670321E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.52360513E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.16679366E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.93516162E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.79989677E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.24769796E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.37402011E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.33424357E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.37402011E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11170992E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.75431848E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.11170992E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.75431848E-12    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.02853995E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.18946307E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.14164203E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     3.37745183E-06    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.14014473E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     3.09123752E-06    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     3.03746593E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.35846548E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.23799031E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98860971E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.47223707E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.65584931E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.72622218E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.60658733E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.72622218E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.60658733E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53857921E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.26012427E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.26012427E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.22338534E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.68749381E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.68749381E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.01162021E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.13184447E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.40975690E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.14508169E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01698907E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01698907E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.80216079E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.96984265E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.52092320E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.52092320E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     6.90370370E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     6.90370370E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     5.94092443E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.94092443E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     6.90351118E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     6.90351118E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
#
#         PDG            Width
DECAY   1000035     5.23666813E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.93254261E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.45542213E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99382252E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99382252E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.30467677E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13392792E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.48070744E-06    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.48070744E-06    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.27246487E-04    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.27246487E-04    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.71294844E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.71294844E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.43434491E-06    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.43434491E-06    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.27240408E-04    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.27240408E-04    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.71294844E-07    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     3.71294844E-07    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
#
#         PDG            Width
DECAY        25     4.43185624E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49456638E-01    2           5        -5   # BR(h -> b       bb     )
     5.82146690E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06057559E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.25126451E-04    2           3        -3   # BR(h -> s       sb     )
     1.94870859E-02    2           4        -4   # BR(h -> c       cb     )
     7.04376724E-02    2          21        21   # BR(h -> g       g      )
     2.08143631E-03    2          22        22   # BR(h -> gam     gam    )
     1.32796343E-03    2          22        23   # BR(h -> Z       gam    )
     1.76766419E-01    2          24       -24   # BR(h -> W+      W-     )
     2.17969314E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.38458913E+01   # H decays
#          BR         NDA      ID1       ID2
     2.40556846E-01    2           5        -5   # BR(H -> b       bb     )
     4.82341433E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.68056403E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.70537670E-05    2           3        -3   # BR(H -> s       sb     )
     4.29646515E-08    2           4        -4   # BR(H -> c       cb     )
     4.23709492E-03    2           6        -6   # BR(H -> t       tb     )
     8.10198906E-07    2          21        21   # BR(H -> g       g      )
     1.41195317E-08    2          22        22   # BR(H -> gam     gam    )
     1.36528124E-09    2          23        22   # BR(H -> Z       gam    )
     6.32823104E-07    2          24       -24   # BR(H -> W+      W-     )
     3.15842847E-07    2          23        23   # BR(H -> Z       Z      )
     3.40611840E-06    2          25        25   # BR(H -> h       h      )
     8.14570030E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.49579364E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.77701443E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.77701443E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.84365607E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.40805604E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.31000620E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.12304239E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.82330048E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.04367814E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.28935265E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.62692240E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.21359641E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.95634198E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.50125870E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.79471367E-07    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     9.50125870E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.79471367E-07    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.02993172E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     2.50094368E-02    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
     6.70115475E-03    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     6.70115475E-03    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     1.39300970E-06    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.39300970E-06    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     4.04957174E-03    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     3.78402856E-03    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     1.58224652E-02    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     1.58224652E-02    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     6.84793922E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.84793922E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.57325160E-07    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.78863743E-07    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     7.76811484E-05    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     7.76811484E-05    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.38715968E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     7.38594512E+01   # A decays
#          BR         NDA      ID1       ID2
     2.40529187E-01    2           5        -5   # BR(A -> b       bb     )
     4.82254411E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.68025930E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.70513106E-05    2           3        -3   # BR(A -> s       sb     )
     4.32538214E-08    2           4        -4   # BR(A -> c       cb     )
     4.25073257E-03    2           6        -6   # BR(A -> t       tb     )
     1.26389710E-05    2          21        21   # BR(A -> g       g      )
     1.81252891E-09    2          22        22   # BR(A -> gam     gam    )
     1.18423670E-08    2          23        22   # BR(A -> Z       gam    )
     6.41776245E-07    2          23        25   # BR(A -> Z       h      )
     7.93008624E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.48422109E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.77881566E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.77881566E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.68050363E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.31591373E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.32820414E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.29262836E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.74567716E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.38835434E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.95175436E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.45636549E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.40094864E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.39897191E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     3.44135714E-02    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     3.44135714E-02    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     1.97364035E-02    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.97364035E-02    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
     7.81719250E-05    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     7.81719250E-05    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.61698160E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.82389113E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.13494293E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.44068694E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.82388825E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.73423126E-06    2           2        -3   # BR(H+ -> u       sb     )
     7.35365789E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.71424837E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.50866152E-07    2          24        25   # BR(H+ -> W+      h      )
     3.70932140E-14    2          24        36   # BR(H+ -> W+      A      )
     4.07898036E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.32527186E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.53402286E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.52593210E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.12841098E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.68844426E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.54725091E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.94714063E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.25561011E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.33464329E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     1.98725604E-06    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     1.98725604E-06    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     9.18282492E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     3.23372956E-02    2     2000006  -2000005   # BR(H+ -> ~t_2    ~b_2*  )
     5.64108381E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     9.34353238E-02    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
