#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.37980870E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     7.98000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     7.35470000E+02   # M_1(MX)             
         2    -7.43840000E+02   # M_2(MX)             
         3     2.23835000E+03   # M_3(MX)             
        11     6.38952000E+03   # At(MX)              
        12    -4.75510000E+02   # Ab(MX)              
        13     2.96817000E+03   # Atau(MX)            
        23    -2.08284000E+03   # mu(MX)              
        26     3.64300000E+03   # mA(pole)            
        31     2.83857000E+03   # meL(MX)             
        32     2.83857000E+03   # mmuL(MX)            
        33     3.93601000E+03   # mtauL(MX)           
        34     2.16291000E+03   # meR(MX)             
        35     2.16291000E+03   # mmuR(MX)            
        36     1.70983000E+03   # mtauR(MX)           
        41     7.90570000E+02   # mqL1(MX)            
        42     7.90570000E+02   # mqL2(MX)            
        43     3.71103000E+03   # mqL3(MX)            
        44     4.18520000E+02   # muR(MX)             
        45     4.18520000E+02   # mcR(MX)             
        46     3.89064000E+03   # mtR(MX)             
        47     3.34206000E+03   # mdR(MX)             
        48     3.34206000E+03   # msR(MX)             
        49     1.19699000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03986640E+01   # W+
        25     1.27888087E+02   # h
        35     3.64307010E+03   # H
        36     3.64300000E+03   # A
        37     3.64403597E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02854927E+03   # ~d_L
   2000001     3.41614606E+03   # ~d_R
   1000002     1.02571250E+03   # ~u_L
   2000002     7.41687405E+02   # ~u_R
   1000003     1.02854927E+03   # ~s_L
   2000003     3.41614606E+03   # ~s_R
   1000004     1.02571250E+03   # ~c_L
   2000004     7.41687405E+02   # ~c_R
   1000005     1.37213401E+03   # ~b_1
   2000005     3.72235195E+03   # ~b_2
   1000006     3.64452506E+03   # ~t_1
   2000006     3.88907750E+03   # ~t_2
   1000011     2.84524022E+03   # ~e_L
   2000011     2.16730215E+03   # ~e_R
   1000012     2.84387188E+03   # ~nu_eL
   1000013     2.84524022E+03   # ~mu_L
   2000013     2.16730215E+03   # ~mu_R
   1000014     2.84387188E+03   # ~nu_muL
   1000015     1.71432711E+03   # ~tau_1
   2000015     3.94394408E+03   # ~tau_2
   1000016     3.94284861E+03   # ~nu_tauL
   1000021     2.39160743E+03   # ~g
   1000022     7.19181566E+02   # ~chi_10
   1000023    -7.63455652E+02   # ~chi_20
   1000025     2.13836930E+03   # ~chi_30
   1000035    -2.14006049E+03   # ~chi_40
   1000024     7.63621281E+02   # ~chi_1+
   1000037     2.14088991E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99748233E-01   # N_11
  1  2     8.94256629E-05   # N_12
  1  3    -2.19476782E-02   # N_13
  1  4    -4.66491284E-03   # N_14
  2  1     7.57378075E-04   # N_21
  2  2     9.98885902E-01   # N_22
  2  3     4.27941346E-02   # N_23
  2  4    -1.98757132E-02   # N_24
  3  1     1.88133165E-02   # N_31
  3  2    -1.62149277E-02   # N_32
  3  3     7.06598871E-01   # N_33
  3  4     7.07178316E-01   # N_34
  4  1     1.22047323E-02   # N_41
  4  2    -4.43173067E-02   # N_42
  4  3     7.05978043E-01   # N_43
  4  4    -7.06740422E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98168131E-01   # U_11
  1  2     6.05010938E-02   # U_12
  2  1    -6.05010938E-02   # U_21
  2  2     9.98168131E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99604878E-01   # V_11
  1  2    -2.81084884E-02   # V_12
  2  1     2.81084884E-02   # V_21
  2  2    -9.99604878E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.30427302E-01   # cos(theta_t)
  1  2    -5.57127002E-01   # sin(theta_t)
  2  1     5.57127002E-01   # -sin(theta_t)
  2  2     8.30427302E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -3.10803049E-03   # cos(theta_b)
  1  2     9.99995170E-01   # sin(theta_b)
  2  1    -9.99995170E-01   # -sin(theta_b)
  2  2    -3.10803049E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -2.70922234E-03   # cos(theta_tau)
  1  2     9.99996330E-01   # sin(theta_tau)
  2  1    -9.99996330E-01   # -sin(theta_tau)
  2  2    -2.70922234E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.31655650E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.79808700E+03  # DRbar Higgs Parameters
         1    -2.11880778E+03   # mu(Q)MSSM           
         2     7.56476476E+00   # tan                 
         3     2.41652807E+02   # higgs               
         4     1.34751021E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.79808700E+03  # The gauge couplings
     1     3.65808669E-01   # gprime(Q) DRbar
     2     6.39250903E-01   # g(Q) DRbar
     3     1.01436886E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.79808700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     6.38952002E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.79808700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -4.75509993E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.79808700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     2.96817000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.79808700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38418448E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.79808700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.09400622E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.79808700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.85561202E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.79808700E+03  # The soft SUSY breaking masses at the scale Q
         1     7.35470000E+02   # M_1(Q)              
         2    -7.43840000E+02   # M_2(Q)              
         3     2.23835000E+03   # M_3(Q)              
        21     8.47385172E+06   # mH1^2(Q)            
        22    -4.01162376E+06   # mH2^2(Q)            
        31     2.83857000E+03   # meL(Q)              
        32     2.83857000E+03   # mmuL(Q)             
        33     3.93601000E+03   # mtauL(Q)            
        34     2.16291000E+03   # meR(Q)              
        35     2.16291000E+03   # mmuR(Q)             
        36     1.70983000E+03   # mtauR(Q)            
        41     7.90569971E+02   # mqL1(Q)             
        42     7.90569971E+02   # mqL2(Q)             
        43     3.71102999E+03   # mqL3(Q)             
        44     4.18519944E+02   # muR(Q)              
        45     4.18519944E+02   # mcR(Q)              
        46     3.89063999E+03   # mtR(Q)              
        47     3.34205999E+03   # mdR(Q)              
        48     3.34205999E+03   # msR(Q)              
        49     1.19698998E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00342005E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.72222458E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.72256659E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99940236E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.75344409E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.74746765E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00342005E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.72222458E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.72256659E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999949E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.10136469E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999949E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.10136469E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.82383261E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.22312284E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.61573528E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.10136469E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999949E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43878415E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.41454671E+02   # gluino decays
#          BR         NDA      ID1       ID2
     7.00187574E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     7.00187574E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     7.01939175E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.01939175E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.61037228E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.61037228E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.00187574E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     7.00187574E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     7.01939008E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.01939008E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.61037140E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.61037140E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.73672302E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.73672302E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.17443981E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.30178482E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.29154030E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.01560251E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.19044052E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.66884588E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.62268239E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.86401562E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.08911824E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.63247263E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.77203756E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.46620834E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.37960786E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.85646819E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.95933847E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.15635864E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.38383487E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.14063243E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.61240549E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.55091723E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.79242655E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.28354693E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.96784697E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12530557E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.08999762E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.35875862E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.75061968E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.01930250E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48217541E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.57016530E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.02617664E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.71415963E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.15625016E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.42599835E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.65546443E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.61107691E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.55044492E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28146722E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.56348829E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     7.04552992E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.64781309E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.54626847E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.28660781E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.55876534E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     7.29574084E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.42495471E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37568415E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.51497883E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.47629599E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.75745448E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.52245598E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.55500633E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28129335E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.56320602E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     6.25052635E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.55866577E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.55077824E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.28652595E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.55839623E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.03243421E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.66597764E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.07924950E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.25740284E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.20806114E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.63332737E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.31293112E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00157765E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00230160E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.96285914E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     9.17585213E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.99037365E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.80988520E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     9.13354006E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999012E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.56026085E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.14532504E-07    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.17440294E-07    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.31293111E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00157765E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00230160E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.96285911E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     9.17585200E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.99037366E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.80988521E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.13354001E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999012E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.56026085E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.14530380E-07    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.17439400E-07    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.19599718E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.99776505E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.49169507E-05    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.48577898E-04    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.97992732E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.85082143E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.97843385E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.42734155E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.64227610E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.94263972E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.18536971E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.56874742E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.56069343E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.31380320E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00007553E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99441844E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.79668760E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.72703679E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.00226450E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.03482813E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.31380319E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00007553E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99441844E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.79668761E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.72703679E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.00226449E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.03482811E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.98051704E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.84009809E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.97194894E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.16716359E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.21413856E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.95773579E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.06968673E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.02272895E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.02368117E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.61633234E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.00346729E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.61633234E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.42966475E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.30243652E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.42966475E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.30243652E-08    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     2.81400706E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.56262879E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.70191865E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     3.55654846E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     7.70191844E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     3.55654688E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.68424884E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.07579061E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.99299859E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.91013681E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90738624E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14288391E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.80600714E-08   # neutralino2 decays
#           BR         NDA      ID1       ID2       ID3
     2.09467611E-02    3        -1       1        1000022   # BR(~chi_20 -> db  d  ~chi_10)
     4.50784486E-01    3        -2       2        1000022   # BR(~chi_20 -> ub  u  ~chi_10)
     2.09406703E-02    3        -3       3        1000022   # BR(~chi_20 -> sb  s  ~chi_10)
     5.03547289E-01    3        -4       4        1000022   # BR(~chi_20 -> cb  c  ~chi_10)
     2.03520790E-03    3        -5       5        1000022   # BR(~chi_20 -> bb  b  ~chi_10)
     1.82291638E-04    3        -11       11        1000022   # BR(~chi_20 -> e+  e-  ~chi_10)
     2.94899166E-04    3        -12       12        1000022   # BR(~chi_20 -> nu_eb  nu_e  ~chi_10)
     1.82275027E-04    3        -13       13        1000022   # BR(~chi_20 -> mu+  mu-  ~chi_10)
     2.89506054E-04    3        -14       14        1000022   # BR(~chi_20 -> nu_mub  nu_mu  ~chi_10)
     2.66864948E-04    3        -15       15        1000022   # BR(~chi_20 -> tau+  tau-  ~chi_10)
     5.29748738E-04    3        -16       16        1000022   # BR(~chi_20 -> nu_taub  nu_tau  ~chi_10)
#
#         PDG            Width
DECAY   1000025     1.52140098E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.17852898E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.70378472E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97877996E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97877996E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43743232E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.75665485E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.96138455E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.96138455E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34019773E-04    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34019773E-04    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.95206896E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.95206896E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.96138103E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.96138103E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34019749E-04    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34019749E-04    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.95206896E-04    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     1.95206896E-04    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     8.68500433E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.68500433E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     5.67002190E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.67002190E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     1.55068188E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.03131680E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.58013188E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92900059E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92900059E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.22976645E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.79738915E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.65270303E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     8.65270303E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.54004420E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.54004420E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06431112E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06431112E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.65269922E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     8.65269922E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.54004322E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.54004322E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06431112E-03    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.06431112E-03    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     8.50717297E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.50717297E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.47271788E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.47271788E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.33507335E-03   # h decays
#          BR         NDA      ID1       ID2
     5.36978719E-01    2           5        -5   # BR(h -> b       bb     )
     6.12769540E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16885094E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.35747932E-04    2           3        -3   # BR(h -> s       sb     )
     2.03757602E-02    2           4        -4   # BR(h -> c       cb     )
     7.84840507E-02    2          21        21   # BR(h -> g       g      )
     2.39929910E-03    2          22        22   # BR(h -> gam     gam    )
     1.85028703E-03    2          22        23   # BR(h -> Z       gam    )
     2.63799793E-01    2          24       -24   # BR(h -> W+      W-     )
     3.43825033E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.44785028E+01   # H decays
#          BR         NDA      ID1       ID2
     1.04679650E-01    2           5        -5   # BR(H -> b       bb     )
     1.75180841E-02    2         -15        15   # BR(H -> tau+    tau-   )
     6.17575156E-05    2         -13        13   # BR(H -> mu+     mu-    )
     4.34085914E-05    2           3        -3   # BR(H -> s       sb     )
     1.04391257E-06    2           4        -4   # BR(H -> c       cb     )
     1.02949318E-01    2           6        -6   # BR(H -> t       tb     )
     3.74412396E-05    2          21        21   # BR(H -> g       g      )
     2.52296503E-07    2          22        22   # BR(H -> gam     gam    )
     6.44142967E-08    2          23        22   # BR(H -> Z       gam    )
     3.24239754E-05    2          24       -24   # BR(H -> W+      W-     )
     1.61828188E-05    2          23        23   # BR(H -> Z       Z      )
     1.20669088E-04    2          25        25   # BR(H -> h       h      )
     2.99213627E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.37533714E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.37533714E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.40237680E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.49362693E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.09782882E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.49236552E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.19914788E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.89708827E-01    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.70105042E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.10927862E-05    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.15471136E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.10927862E-05    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.15471136E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     3.08972819E-05    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     3.08972819E-05    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.56558275E-07    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.53470861E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     2.44673889E+01   # A decays
#          BR         NDA      ID1       ID2
     1.04779848E-01    2           5        -5   # BR(A -> b       bb     )
     1.75267723E-02    2         -15        15   # BR(A -> tau+    tau-   )
     6.17880911E-05    2         -13        13   # BR(A -> mu+     mu-    )
     4.34832582E-05    2           3        -3   # BR(A -> s       sb     )
     1.05047709E-06    2           4        -4   # BR(A -> c       cb     )
     1.03234817E-01    2           6        -6   # BR(A -> t       tb     )
     7.78975039E-05    2          21        21   # BR(A -> g       g      )
     4.45967001E-07    2          22        22   # BR(A -> gam     gam    )
     1.02625159E-07    2          23        22   # BR(A -> Z       gam    )
     3.28953685E-05    2          23        25   # BR(A -> Z       h      )
     4.64409865E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.36615427E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.36615427E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.48529391E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.31868956E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.83599045E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.22485865E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.47481275E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.74254955E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.88492919E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.45029680E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.81304124E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.75062998E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.17159182E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.81302286E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.17154794E-06    2           2        -3   # BR(H+ -> u       sb     )
     4.37489150E-05    2           4        -3   # BR(H+ -> c       sb     )
     2.09178053E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.28895500E-05    2          24        25   # BR(H+ -> W+      h      )
     6.40803324E-14    2          24        36   # BR(H+ -> W+      A      )
     2.07914879E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.22969929E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.37780783E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.37799331E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.66422319E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.38587744E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.13818073E-05    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     5.13818073E-05    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
