BLOCK SModelS_Settings
 0 v1.1.1                    #SModelS version
 1 1.1.1pre1                 #database version
 2 0.2                       #maximum condition violation
 3 1                         #compression (0 off, 1 on)
 4 5.                        #minimum mass gap for mass compression [GeV]
 5 0.0000001                 #sigmacut [fb]

BLOCK SModelS_Exclusion
 0 0 0                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 T2                             #txname 
 1 1 2.049E-02                      #r value
 1 2 2.459E-02                      #expected r value
 1 3 0.00                           #condition violation
 1 4 ATLAS-CONF-2013-047            #analysis
 1 5 A_Medium                       #signal region 
 1 6 3.350E-01                      #Chi2
 1 7 1.562E-02                      #Likelihood

BLOCK SModelS_Missing_Topos #sqrts[TeV] weight[fb] description
 0 8  5.351E-03 [[],[[jet]]]
 1 8  7.228E-04 [[[jet]],[[jet],[jet]]]
 2 8  2.032E-04 [[[b]],[[jet]]]
 3 8  6.773E-05 [[],[]]
 4 8  3.554E-05 [[[b],[t]],[[jet]]]
 5 8  2.909E-05 [[[jet]],[[t],[b]]]
 6 8  1.177E-05 [[[jet]],[[t],[t]]]
 7 8  1.014E-05 [[[b],[b]],[[jet]]]
 8 8  2.546E-06 [[[W]],[[jet]]]
 9 8  8.180E-07 [[[higgs]],[[jet]]]

BLOCK SModelS_Outside_Grid #sqrts[TeV] weight[fb] description
 0 8  1.384E-01 [[[jet]],[[jet]]]

BLOCK SModelS_Long_Cascade #Mother1 Mother2 Weight[fb] allMothers

BLOCK SModelS_Asymmetric_Branches #Mother1 Mother2 Weight[fb] allMothers
 0 1000022 2000001  4.335E-03 [[1000022,2000001],[1000022,2000003]]
 1 1000002 1000022  6.096E-04 [[1000002,1000022]]
 2 1000001 1000024  4.064E-04 [[1000001,1000024]]
 3 1000002 1000024  2.032E-04 [[1000002,1000024]]
 4 1000002 1000005  2.032E-04 [[1000002,1000005]]
 5 1000001 1000022  2.032E-04 [[1000001,1000022]]
 6 1000022 2000002  2.032E-04 [[1000022,2000002]]
 7 1000002 1000023  1.354E-04 [[1000002,1000023]]
 8 1000001 1000023  6.771E-05 [[1000001,1000023]]
BLOCK MASS