***********         Key to Process Numbers       *************
 This key has been generated with HiggsBounds version 4.3.1 
 with the setting whichanalyses=LandH

**************************************************************

process    0
  no process applies
**************************************************************
      hep-ex/0602042, table 14b (LEP)

process    1
  (e e)->(h1 )Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    2
  (e e)->(h2 )Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
**************************************************************
      hep-ex/0602042, table 14c (LEP)

process    3
  (e e)->(h1 )Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process    4
  (e e)->(h2 )Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
**************************************************************
      hep-ex/0206022 (OPAL)

process    5
  (e e)->(h1 )Z->(...)Z   (hep-ex/0206022 (OPAL))
process    6
  (e e)->(h2 )Z->(...)Z   (hep-ex/0206022 (OPAL))
**************************************************************
      hep-ex/0107032v1 (LEP)

process    7
  (e e)->(h1 )Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process    8
  (e e)->(h2 )Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
**************************************************************
      LHWG Note 2002-02

process    9
  (e e)->(h1 )Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   10
  (e e)->(h2 )Z->(gamma gamma)Z   (LHWG Note 2002-02)
**************************************************************
      LHWG (unpublished)

process   11
  (e e)->(h1 )Z->(2 jets)Z   (LHWG (unpublished))
process   12
  (e e)->(h2 )Z->(2 jets)Z   (LHWG (unpublished))
**************************************************************
      hep-ex/0107034 (LHWG)

process   13
  (e e)->(h1 )Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
process   14
  (e e)->(h2 )Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   15
  (e e)->b b-bar(h1 )->b b-bar(b b-bar) where h1  is CP even (hep-ex/0410017 (DELPHI))
process   16
  (e e)->b b-bar(h2 )->b b-bar(b b-bar) where h2  is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   17
  (e e)->b b-bar(h1 )->b b-bar(b b-bar) where h1  is CP odd (hep-ex/0410017 (DELPHI))
process   18
  (e e)->b b-bar(h2 )->b b-bar(b b-bar) where h2  is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   19
  (e e)->b b-bar(h1 )->b b-bar(tau tau) where h1  is CP even (hep-ex/0410017 (DELPHI))
process   20
  (e e)->b b-bar(h2 )->b b-bar(tau tau) where h2  is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0111010 (OPAL)

process   21
  (e e)->b b-bar(h1 )->b b-bar(tau tau) where h1  is CP even (hep-ex/0111010 (OPAL))
process   22
  (e e)->b b-bar(h2 )->b b-bar(tau tau) where h2  is CP even (hep-ex/0111010 (OPAL))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   23
  (e e)->b b-bar(h1 )->b b-bar(tau tau) where h1  is CP odd (hep-ex/0410017 (DELPHI))
process   24
  (e e)->b b-bar(h2 )->b b-bar(tau tau) where h2  is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0111010 (OPAL)

process   25
  (e e)->b b-bar(h1 )->b b-bar(tau tau) where h1  is CP odd (hep-ex/0111010 (OPAL))
process   26
  (e e)->b b-bar(h2 )->b b-bar(tau tau) where h2  is CP odd (hep-ex/0111010 (OPAL))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   27
  (e e)->tau tau(h1 )->tau tau(tau tau) where h1  is CP even (hep-ex/0410017 (DELPHI))
process   28
  (e e)->tau tau(h2 )->tau tau(tau tau) where h2  is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   29
  (e e)->tau tau(h1 )->tau tau(tau tau) where h1  is CP odd (hep-ex/0410017 (DELPHI))
process   30
  (e e)->tau tau(h2 )->tau tau(tau tau) where h2  is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0401022 (Delphi)

process   31
  (e e)->(h1 )Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   32
  (e e)->(h2 )Z->(invisible)Z   (hep-ex/0401022 (Delphi))
**************************************************************
      hep-ex/0501033 (L3)

process   33
  (e e)->(h1 )Z->(invisible)Z   (hep-ex/0501033 (L3))
process   34
  (e e)->(h2 )Z->(invisible)Z   (hep-ex/0501033 (L3))
**************************************************************
      [hep-ex] arXiv:0707.0373 (OPAL)

process   35
  (e e)->(h1 )Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   36
  (e e)->(h2 )Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
**************************************************************
      hep-ex/0107031 (LHWG)

process   37
  (e e)->(H1 +)(H1 -)->4 quarks  (hep-ex/0107031 (LHWG))
**************************************************************
      hep-ex/0404012 (Delphi)

process   38
  (e e)->(H1 +)(H1 -)->4 quarks  (hep-ex/0404012 (Delphi))
**************************************************************
      hep-ex/0404012 (Delphi)

process   39
  (e e)->(H1 +)(H1 -)->tau nu tau nu(hep-ex/0404012 (Delphi))
**************************************************************
      hep-ex/0602042, table 15 (LEP)

process   40
  ***
process   41
  (ee)->(h1 ->h2  h2 )Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process   42
  (ee)->(h2 ->h1  h1 )Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   43
  ***
**************************************************************
      hep-ex/0602042, table 16 (LEP)

process   44
  ***
process   45
  (ee)->(h1 ->h2  h2 )Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process   46
  (ee)->(h2 ->h1  h1 )Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process   47
  ***
**************************************************************
      hep-ex/0602042, table 18 (LEP)

process   48
  (ee)->(h1  h1 )->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   49
  (ee)->(h1  h2 )->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process   50
  (ee)->(h2  h1 )->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process   51
  (ee)->(h2  h2 )->(b b b b)   (hep-ex/0602042, table 18 (LEP))
**************************************************************
      hep-ex/0602042, table 19 (LEP)

process   52
  (ee)->(h1  h1 )->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   53
  (ee)->(h1  h2 )->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process   54
  (ee)->(h2  h1 )->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process   55
  (ee)->(h2  h2 )->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
**************************************************************
      hep-ex/0602042, table 20 (LEP)

process   56
  ***
process   57
  (ee)->(h1 ->h2  h2 )h2 ->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process   58
  (ee)->(h2 ->h1  h1 )h1 ->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process   59
  ***
**************************************************************
      hep-ex/0602042, table 21 (LEP)

process   60
  ***
process   61
  (ee)->(h1 ->h2  h2 )h2 ->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process   62
  (ee)->(h2 ->h1  h1 )h1 ->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process   63
  ***
**************************************************************
      hep-ex/0602042 (LEP)

process   64
  (ee)->(h1 ->b b)(h1 ->tau tau)   (hep-ex/0602042 (LEP))
process   65
  (ee)->(h1 ->b b)(h2 ->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process   66
  (ee)->(h2 ->b b)(h1 ->tau tau)   (hep-ex/0602042 (LEP))
process   67
  (ee)->(h2 ->b b)(h2 ->tau tau)   (hep-ex/0602042 (LEP))
**************************************************************
      hep-ex/0602042 (LEP)

process   68
  (ee)->(h1 ->tau tau)(h1 ->b b)   (hep-ex/0602042 (LEP))
process   69
  (ee)->(h1 ->tau tau)(h2 ->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process   70
  (ee)->(h2 ->tau tau)(h1 ->b b)   (hep-ex/0602042 (LEP))
process   71
  (ee)->(h2 ->tau tau)(h2 ->b b)   (hep-ex/0602042 (LEP))
**************************************************************
      CDF Note 10799

process   72
  (p p-bar)->Z(h1 )->l l (b b-bar)   (CDF Note 10799)
process   73
  (p p-bar)->Z(h2 )->l l (b b-bar)   (CDF Note 10799)
**************************************************************
      D0 Note 6296

process   74
  (p p-bar)->Z(h1 )->l l (b b-bar)   (D0 Note 6296)
process   75
  (p p-bar)->Z(h2 )->l l (b b-bar)   (D0 Note 6296)
**************************************************************
      [hep-ex] arXiv:1008.3564 (D0)

process   76
  (p p-bar)->Z(h1 )->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
process   77
  (p p-bar)->Z(h2 )->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
**************************************************************
      CDF Note 10798

process   78
  (p p-bar)->V h1 -> (b b-bar) +missing Et where h1  is SM-like  (CDF Note 10798)
process   79
  (p p-bar)->V h2 -> (b b-bar) +missing Et where h2  is SM-like  (CDF Note 10798)
**************************************************************
      D0 Note 6299

process   80
  (p p-bar)->V h1 -> (b b-bar) +missing Et where h1  is SM-like  (D0 Note 6299)
process   81
  (p p-bar)->V h2 -> (b b-bar) +missing Et where h2  is SM-like  (D0 Note 6299)
**************************************************************
      ATLAS-CONF-2012-161

process   82
  (p p)->V(h1 )->V (b b-bar)   (ATLAS-CONF-2012-161)
process   83
  (p p)->V(h2 )->V (b b-bar)   (ATLAS-CONF-2012-161)
**************************************************************
      CMS-PAS-HIG-13-012

process   84
  (p p)->V h1 ->b b where h1  is SM-like (CMS-PAS-HIG-13-012)
process   85
  (p p)->V h2 ->b b where h2  is SM-like (CMS-PAS-HIG-13-012)
**************************************************************
      CMS-PAS-HIG-13-011

process   86
  (p p)->h1 /VBF->bb+... where h1  is SM-like (CMS-PAS-HIG-13-011)
process   87
  (p p)->h2 /VBF->bb+... where h2  is SM-like (CMS-PAS-HIG-13-011)
**************************************************************
      D0 Note 6309

process   88
  (p p-bar)->W(h1 )->l nu (b b-bar)   (D0 Note 6309)
process   89
  (p p-bar)->W(h2 )->l nu (b b-bar)   (D0 Note 6309)
**************************************************************
      CDF Note 10796

process   90
  (p p-bar)->W(h1 )->l nu (b b-bar)   (CDF Note 10796)
process   91
  (p p-bar)->W(h2 )->l nu (b b-bar)   (CDF Note 10796)
**************************************************************
      [hep-ex] arXiv:1012.0874 (D0)

process   92
  (p p-bar)->W(h1 )->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
process   93
  (p p-bar)->W(h2 )->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
**************************************************************
      [hep-ex] arXiv:0906.5613 (CDF)

process   94
  (p p-bar)->W(h1 )->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
process   95
  (p p-bar)->W(h2 )->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
**************************************************************
      [hep-ex] arXiv:1402.3244 (ATLAS)

process   96
  (p p)->Vh1 ->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
process   97
  (p p)->Vh2 ->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1404.1344 (CMS)

process   98
  (p p)->Zh1 ->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process   99
  (p p)->Zh2 ->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
**************************************************************
      [hep-ex] arXiv:1404.1344 (CMS)

process  100
  (p p)->h1 (VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  101
  (p p)->h2 (VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
**************************************************************
      [hep-ex] arXiv:1404.1344 (CMS)

process  102
  (p p)->h1 (VBF)/Zh1 , h1 ->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
process  103
  (p p)->h2 (VBF)/Zh2 , h2 ->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
**************************************************************
      D0 Note 5757

process  104
  (p p-bar)->h1 /VBF->W W->l l where h1  is SM-like   (D0 Note 5757)
process  105
  (p p-bar)->h2 /VBF->W W->l l where h2  is SM-like   (D0 Note 5757)
**************************************************************
      [hep-ex] arXiv:0809.3930 (CDF)

process  106
  (p p-bar)->h1 ->W W   ([hep-ex] arXiv:0809.3930 (CDF))
process  107
  (p p-bar)->h2 ->W W   ([hep-ex] arXiv:0809.3930 (CDF))
**************************************************************
      D0 Note 6276

process  108
  (p p-bar)->h1 +...->V V +... ->l l l missing Et +... where h1  is SM-like (D0 Note 6276)
process  109
  (p p-bar)->h2 +...->V V +... ->l l l missing Et +... where h2  is SM-like (D0 Note 6276)
**************************************************************
      D0 Note 6301

process  110
  (p p-bar)->V h1 ->V W W   (D0 Note 6301)
process  111
  (p p-bar)->V h2 ->V W W   (D0 Note 6301)
**************************************************************
      CDF Note 10599

process  112
  (p p-bar)->h1 ->W W   (CDF Note 10599)
process  113
  (p p-bar)->h2 ->W W   (CDF Note 10599)
**************************************************************
      CDF Note 10599

process  114
  (p p-bar)->h1 +...->W W +... where h1  is SM-like (CDF Note 10599)
process  115
  (p p-bar)->h2 +...->W W +... where h2  is SM-like (CDF Note 10599)
**************************************************************
      [hep-ex] arXiv:1001.4468 (CDF)

process  116
  (p p-bar)->h1 +...->W W +... where h1  is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
process  117
  (p p-bar)->h2 +...->W W +... where h2  is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
**************************************************************
      D0 Note 6302

process  118
  (p p-bar)->h1 +...->W W +... where h1  is SM-like (D0 Note 6302)
process  119
  (p p-bar)->h2 +...->W W +... where h2  is SM-like (D0 Note 6302)
**************************************************************
      D0 Note 6183

process  120
  (p p-bar)->h1 +... where h1  is SM-like  (D0 Note 6183)
process  121
  (p p-bar)->h2 +... where h2  is SM-like  (D0 Note 6183)
**************************************************************
      [hep-ex] arXiv:1001.4481 (D0)

process  122
  (p p-bar)->h1 +...->W W +... where h1  is SM-like ([hep-ex] arXiv:1001.4481 (D0))
process  123
  (p p-bar)->h2 +...->W W +... where h2  is SM-like ([hep-ex] arXiv:1001.4481 (D0))
**************************************************************
      [hep-ex] arXiv:1108.3331 (TEVNPHWG)

process  124
  (p p-bar)->h1 ->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
process  125
  (p p-bar)->h2 ->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
**************************************************************
      ATLAS-CONF-2012-012

process  126
  (p p)->h1 ->W W where h1  is SM-like (ATLAS-CONF-2012-012)
process  127
  (p p)->h2 ->W W where h2  is SM-like (ATLAS-CONF-2012-012)
**************************************************************
      ATLAS-CONF-2013-030

process  128
  (p p)->h1 ->W W where h1  is SM-like (ATLAS-CONF-2013-030)
process  129
  (p p)->h2 ->W W where h2  is SM-like (ATLAS-CONF-2013-030)
**************************************************************
      [hep-ex] arxiv:1112.2577

process  130
 pp->h + X->W W* + X ->l l nu nu, h=1 where h is SM-like ([hep-ex] arxiv:1112.2577)
process  131
 pp->h + X->W W* + X ->l l nu nu, h=2 where h is SM-like ([hep-ex] arxiv:1112.2577)
**************************************************************
      CMS-PAS-HIG-13-003

process  132
  (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-003)
process  133
  (p p)->h2 +...->W W +... where h2  is SM-like (CMS-PAS-HIG-13-003)
**************************************************************
      CMS-PAS-HIG-13-027

process  134
  (p p)->h1 +...->W W +... where h1  is SM-like (CMS-PAS-HIG-13-027)
process  135
  (p p)->h2 +...->W W +... where h2  is SM-like (CMS-PAS-HIG-13-027)
**************************************************************
      CMS-PAS-HIG-13-022

process  136
  (p p)->h1 (VBF)->WW   (CMS-PAS-HIG-13-022)
process  137
  (p p)->h2 (VBF)->WW   (CMS-PAS-HIG-13-022)
**************************************************************
      [hep-ex] arXiv:1109.3357 (ATLAS)

process  138
  (p p)->h1 ->V V-> l l nu nu where h1  is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
process  139
  (p p)->h2 ->V V-> l l nu nu where h2  is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-016

process  140
  (p p)->h1 ->V V-> l l nu nu where h1  is SM-like (ATLAS-CONF-2012-016)
process  141
  (p p)->h2 ->V V-> l l nu nu where h2  is SM-like (ATLAS-CONF-2012-016)
**************************************************************
      [hep-ex] arxiv:1202.3478 (CMS)

process  142
  (p p)->h1 /VBF->V V-> l l nu nu where h1  is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
process  143
  (p p)->h2 /VBF->V V-> l l nu nu where h2  is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
**************************************************************
      [hep-ex] arXiv:1109.3615 (ATLAS)

process  144
  (p p)->h1 /VBF->W W where h1  is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
process  145
  (p p)->h2 /VBF->W W where h2  is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-018

process  146
  (p p)->h1 /VBF->W W where h1  is SM-like (ATLAS-CONF-2012-018)
process  147
  (p p)->h2 /VBF->W W where h2  is SM-like (ATLAS-CONF-2012-018)
**************************************************************
      CMS-PAS-HIG-12-046

process  148
  (p p)->h1 ->W W-> l nu q q where h1  is SM-like (CMS-PAS-HIG-12-046)
process  149
  (p p)->h2 ->W W-> l nu q q where h2  is SM-like (CMS-PAS-HIG-12-046)
**************************************************************
      [hep-ex] arXiv:1108.5064 (ATLAS)

process  150
  (p p)->h1 /VBF->Z Z-> l l q q where h1  is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
process  151
  (p p)->h2 /VBF->Z Z-> l l q q where h2  is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-017

process  152
  (p p)->h1 /VBF->Z Z-> l l q q where h1  is SM-like (ATLAS-CONF-2012-017)
process  153
  (p p)->h2 /VBF->Z Z-> l l q q where h2  is SM-like (ATLAS-CONF-2012-017)
**************************************************************
      [hep-ex] arXiv:1202.1416 (CMS)

process  154
  (p p)->h1 /VBF->Z Z-> l l q q where h1  is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  155
  (p p)->h2 /VBF->Z Z-> l l q q where h2  is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
**************************************************************
      [hep-ex] arXiv:1202.1416 (CMS)

process  156
  (p p)->h1 /VBF->Z Z-> l l q q where h1  is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  157
  (p p)->h2 /VBF->Z Z-> l l q q where h2  is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
**************************************************************
      [hep-ex] arXiv:1202.1415 (ATLAS)

process  158
  (p p)->h1 /VBF/V h1 ->Z Z-> l l l l where h1  is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
process  159
  (p p)->h2 /VBF/V h2 ->Z Z-> l l l l where h2  is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-092

process  160
  (p p)->h1 /VBF/V h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2012-092)
process  161
  (p p)->h2 /VBF/V h2 ->Z Z-> l l l l where h2  is SM-like (ATLAS-CONF-2012-092)
**************************************************************
      ATLAS-CONF-2013-013

process  162
  (p p)->h1 ->Z Z-> l l l l where h1  is SM-like (ATLAS-CONF-2013-013)
process  163
  (p p)->h2 ->Z Z-> l l l l where h2  is SM-like (ATLAS-CONF-2013-013)
**************************************************************
      ATLAS-CONF-2013-013

process  164
  (p p)->h1 /ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  165
  (p p)->h2 /ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
**************************************************************
      ATLAS-CONF-2013-013

process  166
  (p p)->h1 /VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  167
  (p p)->h2 /VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
**************************************************************
      [hep-ex] arxiv:1202.1997 (CMS)

process  168
  (p p)->h1 /VBF/V/tt h1 ->Z Z-> l l l l where h1  is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
process  169
  (p p)->h2 /VBF/V/tt h2 ->Z Z-> l l l l where h2  is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
**************************************************************
      CMS-PAS-HIG-13-002

process  170
  (p p)->h1 ->Z Z-> l l l l (low mass) where h1  is SM-like (CMS-PAS-HIG-13-002)
process  171
  (p p)->h2 ->Z Z-> l l l l (low mass) where h2  is SM-like (CMS-PAS-HIG-13-002)
**************************************************************
      CMS-PAS-HIG-13-002

process  172
  (p p)->h1 ->Z Z-> l l l l (high mass) where h1  is SM-like (CMS-PAS-HIG-13-002)
process  173
  (p p)->h2 ->Z Z-> l l l l (high mass) where h2  is SM-like (CMS-PAS-HIG-13-002)
**************************************************************
      [hep-ex] arXiv:1504.00936 (CMS)

process  174
  (p p)->h1 ->V V where h1  is SM-like ([hep-ex] arXiv:1504.00936 (CMS))
process  175
  (p p)->h2 ->V V where h2  is SM-like ([hep-ex] arXiv:1504.00936 (CMS))
**************************************************************
      CDF Note 10439

process  176
  (p p-bar)->h1 +...->tau tau +... where h1  is SM-like  (CDF Note 10439)
process  177
  (p p-bar)->h2 +...->tau tau +... where h2  is SM-like  (CDF Note 10439)
**************************************************************
      D0 Note 5845

process  178
  (p p-bar)->h1 +...->tau tau (2 jets) where h1  is SM-like  (D0 Note 5845)
process  179
  (p p-bar)->h2 +...->tau tau (2 jets) where h2  is SM-like  (D0 Note 5845)
**************************************************************
      CDF Note 9999

process  180
  (p p-bar)->h1 +... where h1  is SM-like  (CDF Note 9999)
process  181
  (p p-bar)->h2 +... where h2  is SM-like  (CDF Note 9999)
**************************************************************
      D0 Note 6305

process  182
  (p p-bar)->h1 +...->tau tau +... where h1  is SM-like  (D0 Note 6305)
process  183
  (p p-bar)->h2 +...->tau tau +... where h2  is SM-like  (D0 Note 6305)
**************************************************************
      CDF Note 10010

process  184
  (p p-bar)->V (h1 )/VBF-> (b b-bar) q q where h1  is SM-like (CDF Note 10010)
process  185
  (p p-bar)->V (h2 )/VBF-> (b b-bar) q q where h2  is SM-like (CDF Note 10010)
**************************************************************
      D0 Note 6171

process  186
  (p p-bar)->h1 +...->tau tau (2 jets) where h1  is SM-like  (D0 Note 6171)
process  187
  (p p-bar)->h2 +...->tau tau (2 jets) where h2  is SM-like  (D0 Note 6171)
**************************************************************
      D0 Note 6304

process  188
  (p p-bar)->h1 +... where h1  is SM-like  (D0 Note 6304)
process  189
  (p p-bar)->h2 +... where h2  is SM-like  (D0 Note 6304)
**************************************************************
      CDF Note 10500

process  190
  (p p-bar)->V h1 -> V tau tau (CDF Note 10500)
process  191
  (p p-bar)->V h2 -> V tau tau (CDF Note 10500)
**************************************************************
      CDF Note 10573

process  192
  (p p-bar)->h1 +...->V V +... ->l l l l +... where h1  is SM-like (CDF Note 10573)
process  193
  (p p-bar)->h2 +...->V V +... ->l l l l +... where h2  is SM-like (CDF Note 10573)
**************************************************************
      D0 Note 6286

process  194
  (p p-bar)->h1 +...->tau tau +... where h1  is SM-like  (D0 Note 6286)
process  195
  (p p-bar)->h2 +...->tau tau +... where h2  is SM-like  (D0 Note 6286)
**************************************************************
      [hep-ex] arXiv:1207.0449 (TEVNPHWG)

process  196
  (p p-bar)->h1 +... where h1  is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
process  197
  (p p-bar)->h2 +... where h2  is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
**************************************************************
      [hep-ex] arXiv:1207.6436 (TEVNPHWG)

process  198
  (p p-bar)->V (h1 )-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
process  199
  (p p-bar)->V (h2 )-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
**************************************************************
      (hep-ex) arxiv:1202.1408 (ATLAS)

process  200
  (p p)->h1 +... where h1  is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
process  201
  (p p)->h2 +... where h2  is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-019

process  202
 (p p)->h+..., h=1 where h is SM-like (ATLAS-CONF-2012-019)
process  203
 (p p)->h+..., h=2 where h is SM-like (ATLAS-CONF-2012-019)
**************************************************************
      (hep-ex) arXiv:1207.7214 (ATLAS)

process  204
 (p p)->h+..., h=1 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
process  205
 (p p)->h+..., h=2 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
**************************************************************
      ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023

process  206
  (p p)->h1 +... where h1  is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
process  207
  (p p)->h2 +... where h2  is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
**************************************************************
      [hep-ex] arxiv:1202.1488 (CMS)

process  208
  (p p)->h1 +... where h1  is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
process  209
  (p p)->h2 +... where h2  is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
**************************************************************
      CMS-PAS-HIG-12-045

process  210
 (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045)
process  211
 (p p)->h+..., h=2 where h is SM-like (CMS-PAS-HIG-12-045)
**************************************************************
      [hep-ex] arXiv:1011.1931 (D0)

process  212
  (p p-bar)->h1 (b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
process  213
  (p p-bar)->h2 (b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
**************************************************************
      arXiv:1106.4782 (CDF)

process  214
  (p p-bar)->h1 (b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
process  215
  (p p-bar)->h2 (b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
**************************************************************
      [hep-ex] arXiv:1106.4555 (D0)

process  216
  (p p-bar)->h1 ->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
process  217
  (p p-bar)->h2 ->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
**************************************************************
      [hep-ex] arXiv:0906.1014 (CDF)

process  218
  (p p-bar)->h1 ->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
process  219
  (p p-bar)->h2 ->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
**************************************************************
      [hep-ex] arXiv:1003.3363 (TEVNPHWG)

process  220
  (p p-bar)->h1 ->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
process  221
  (p p-bar)->h2 ->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
**************************************************************
      ATLAS-CONF-2012-160

process  222
  (p p)->h1 ->tau tau +... where h1  is SM-like (ATLAS-CONF-2012-160)
process  223
  (p p)->h2 ->tau tau +... where h2  is SM-like (ATLAS-CONF-2012-160)
**************************************************************
      ATLAS-CONF-2014-049,arXiv:1409.6064

process  224
  (p p)->bbh1 ->tau tau (ATLAS-CONF-2014-049,arXiv:1409.6064)
process  225
  (p p)->bbh2 ->tau tau (ATLAS-CONF-2014-049,arXiv:1409.6064)
**************************************************************
      ATLAS-CONF-2014-049,arXiv:1409.6064

process  226
  (p p)->ggh1 ->tau tau (ATLAS-CONF-2014-049,arXiv:1409.6064)
process  227
  (p p)->ggh2 ->tau tau (ATLAS-CONF-2014-049,arXiv:1409.6064)
**************************************************************
      CMS-PAS-HIG-12-043

process  228
  (p p)->h1 ->tau tau +... where h1  is SM-like (CMS-PAS-HIG-12-043)
process  229
  (p p)->h2 ->tau tau +... where h2  is SM-like (CMS-PAS-HIG-12-043)
**************************************************************
      [hep-ex] arXiv:1509.04670 (ATLAS)

process  230
  (p p)->h1 ->h(SM,125)h(SM,125)-> bb/tautau/WW/gaga (combination) ([hep-ex] arXiv:1509.04670 (ATLAS))
process  231
  (p p)->h2 ->h(SM,125)h(SM,125)-> bb/tautau/WW/gaga (combination) ([hep-ex] arXiv:1509.04670 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1509.04670 (ATLAS)

process  232
  (p p)->h1 ->h(SM,125)h(SM,125)-> gaga WW ([hep-ex] arXiv:1509.04670 (ATLAS))
process  233
  (p p)->h2 ->h(SM,125)h(SM,125)-> gaga WW ([hep-ex] arXiv:1509.04670 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1509.04670 (ATLAS)

process  234
  (p p)->h1 ->h(SM,125)h(SM,125)-> bb tautau ([hep-ex] arXiv:1509.04670 (ATLAS))
process  235
  (p p)->h2 ->h(SM,125)h(SM,125)-> bb tautau ([hep-ex] arXiv:1509.04670 (ATLAS))
**************************************************************
      ATLAS-CONF-2013-010

process  236
  (p p)->h1 ->mu mu +... where h1  is SM-like (ATLAS-CONF-2013-010)
process  237
  (p p)->h2 ->mu mu +... where h2  is SM-like (ATLAS-CONF-2013-010)
**************************************************************
      [hep-ex] arXiv:1406.7663 (ATLAS)

process  238
  (p p)->h1 ->mu mu +... where h1  is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
process  239
  (p p)->h2 ->mu mu +... where h2  is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
**************************************************************
      D0 Note 5873

process  240
  (p p-bar)->W(h1 )->W W W->l l nu nu   (D0 Note 5873)
process  241
  (p p-bar)->W(h2 )->W W W->l l nu nu   (D0 Note 5873)
**************************************************************
      CDF Note 7307 vs 3

process  242
  (p p-bar)->W(h1 )->W W W   (CDF Note 7307 vs 3)
process  243
  (p p-bar)->W(h2 )->W W W   (CDF Note 7307 vs 3)
**************************************************************
      [hep-ex] arXiv:1107.1268 (D0)

process  244
  (p p-bar)->V h1 -> ll + X where h1  is SM-like ([hep-ex] arXiv:1107.1268 (D0))
process  245
  (p p-bar)->V h2 -> ll + X where h2  is SM-like ([hep-ex] arXiv:1107.1268 (D0))
**************************************************************
      CMS-PAS-HIG-13-009

process  246
  (p p)->W(h1 )->W W W where h1  is SM-like (CMS-PAS-HIG-13-009)
process  247
  (p p)->W(h2 )->W W W where h2  is SM-like (CMS-PAS-HIG-13-009)
**************************************************************
      CMS-PAS-HIG-12-006

process  248
  (p p)->W(h1 )->W tau tau   (CMS-PAS-HIG-12-006)
process  249
  (p p)->W(h2 )->W tau tau   (CMS-PAS-HIG-12-006)
**************************************************************
      CMS-PAS-HIG-12-051

process  250
  (p p)->V(h1 )->V tau tau   (CMS-PAS-HIG-12-051)
process  251
  (p p)->V(h2 )->V tau tau   (CMS-PAS-HIG-12-051)
**************************************************************
      ATLAS-CONF-2012-078

process  252
  (p p)->W(h1 )->W W W where h1  is SM-like (ATLAS-CONF-2012-078)
process  253
  (p p)->W(h2 )->W W W where h2  is SM-like (ATLAS-CONF-2012-078)
**************************************************************
      D0 Note 6295

process  254
  (p p-bar)->h1 +...->gamma gamma+... where h1  is SM-like  (D0 Note 6295)
process  255
  (p p-bar)->h2 +...->gamma gamma+... where h2  is SM-like  (D0 Note 6295)
**************************************************************
      [hep-ex] arXiv:0901.1887 (D0)

process  256
  (p p-bar)->h1 +...->gamma gamma+... where h1  is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
process  257
  (p p-bar)->h2 +...->gamma gamma+... where h2  is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
**************************************************************
      CDF Note 10485

process  258
  (p p-bar)->h1 +...->gamma gamma+... where h1  is SM-like  (CDF Note 10485)
process  259
  (p p-bar)->h2 +...->gamma gamma+... where h2  is SM-like  (CDF Note 10485)
**************************************************************
      [hep-ex] arXiv:1107.4960 (TEVNPHWG)

process  260
  (p p-bar)->h1 +...->gamma gamma+... where h1  is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
process  261
  (p p-bar)->h2 +...->gamma gamma+... where h2  is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
**************************************************************
      [hep-ex] arXiv:1202.1414 (ATLAS)

process  262
  (p p)->h1 +...->gamma gamma+... where h1  is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
process  263
  (p p)->h2 +...->gamma gamma+... where h2  is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-168

process  264
  (p p)->h1 +...->gamma gamma+... where h1  is SM-like (ATLAS-CONF-2012-168)
process  265
  (p p)->h2 +...->gamma gamma+... where h2  is SM-like (ATLAS-CONF-2012-168)
**************************************************************
      [hep-ex] arXiv:1407.6583

process  266
  (p p)->h1 /VBF/Wh1 /Zh1 /tth1 ->gamma gamma  ([hep-ex] arXiv:1407.6583)
process  267
  (p p)->h2 /VBF/Wh2 /Zh2 /tth2 ->gamma gamma  ([hep-ex] arXiv:1407.6583)
**************************************************************
      [hep-ex] arXiv:1507.05930 (ATLAS)

process  268
  (p p)->h1 ->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
process  269
  (p p)->h2 ->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1507.05930 (ATLAS)

process  270
  (p p)->h1 (VBF)->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
process  271
  (p p)->h2 (VBF)->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1509.00389 (ATLAS)

process  272
  (p p)->h1 ->W W (employs NWA)([hep-ex] arXiv:1509.00389 (ATLAS))
process  273
  (p p)->h2 ->W W (employs NWA)([hep-ex] arXiv:1509.00389 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1509.00389 (ATLAS)

process  274
  (p p)->VBF, h1 ->W W (employs NWA)([hep-ex] arXiv:1509.00389 (ATLAS))
process  275
  (p p)->VBF, h2 ->W W (employs NWA)([hep-ex] arXiv:1509.00389 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1509.00389 (ATLAS)

process  276
  (p p)->h1 ->W W (assumes SM Higgs width, employs CPS)([hep-ex] arXiv:1509.00389 (ATLAS))
process  277
  (p p)->h2 ->W W (assumes SM Higgs width, employs CPS)([hep-ex] arXiv:1509.00389 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1509.00389 (ATLAS)

process  278
  (p p)->VBF, h1 ->W W (assumes SM Higgs width, employs CPS)([hep-ex] arXiv:1509.00389 (ATLAS))
process  279
  (p p)->VBF, h2 ->W W (assumes SM Higgs width, employs CPS)([hep-ex] arXiv:1509.00389 (ATLAS))
**************************************************************
      CMS-PAS-HIG-13-001

process  280
  (p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001)
process  281
  (p p)->h2 +...->gamma gamma+... where h2  is SM-like (CMS-PAS-HIG-13-001)
**************************************************************
      CMS-PAS-HIG-14-037

process  282
  (p p)->h1 /VBF/Wh1 /Zh1 /tth1 ->gamma gamma  (CMS-PAS-HIG-14-037)
process  283
  (p p)->h2 /VBF/Wh2 /Zh2 /tth2 ->gamma gamma  (CMS-PAS-HIG-14-037)
**************************************************************
      CMS-PAS-HIG-14-031

process  284
  (p p)->h1 ->Z gamma -> l l gamma (CMS-PAS-HIG-14-031)
process  285
  (p p)->h2 ->Z gamma -> l l gamma (CMS-PAS-HIG-14-031)
**************************************************************
      [hep-ex] arXiv:1307.5515 (CMS)

process  286
  (p p)->h1 +...->gamma Z+... where h1  is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
process  287
  (p p)->h2 +...->gamma Z+... where h2  is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
**************************************************************
      [hep-ex] arXiv:1402.3051 (ATLAS)

process  288
  (p p)->h1 +...->gamma Z+... where h1  is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
process  289
  (p p)->h2 +...->gamma Z+... where h2  is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1106.4885 (D0)

process  290
  (p p-bar)->h1 (b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
process  291
  (p p-bar)->h2 (b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
**************************************************************
      D0 Note 6083

process  292
  (p p-bar)->h1 (b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
process  293
  (p p-bar)->h2 (b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
**************************************************************
      D0 Note 5739

process  294
  (p p-bar)->t t-bar h1 ->t t-bar b b-bar   (D0 Note 5739)
process  295
  (p p-bar)->t t-bar h2 ->t t-bar b b-bar   (D0 Note 5739)
**************************************************************
      CDF Note 10574

process  296
  (p p-bar)->t t-bar h1 ->t t-bar b b-bar   (CDF Note 10574)
process  297
  (p p-bar)->t t-bar h2 ->t t-bar b b-bar   (CDF Note 10574)
**************************************************************
      ATLAS-CONF-2012-135

process  298
  (p p)->t t-bar h1 ->t t-bar b b-bar   (ATLAS-CONF-2012-135)
process  299
  (p p)->t t-bar h2 ->t t-bar b b-bar   (ATLAS-CONF-2012-135)
**************************************************************
      CMS-PAS-HIG-12-025

process  300
  (p p)->t t-bar h1 ->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
process  301
  (p p)->t t-bar h2 ->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
**************************************************************
      [hep-ex] arXiv:0806.0611 (D0)

process  302
  (p p-bar)->h1 ->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
process  303
  (p p-bar)->h2 ->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
**************************************************************
      [hep-ex] arXiv:0908.1811 (D0)

process  304
  t->(H1 +)b->(2 quarks) b   ([hep-ex] arXiv:0908.1811 (D0))
**************************************************************
      [hep-ex] arXiv:0907.1269 (CDF) lower mass

process  305
  t->(H1 +)b->(c s) b([hep-ex] arXiv:0907.1269 (CDF) lower mass)
**************************************************************
      [hep-ex] arXiv:0907.1269 (CDF) higher mass

process  306
  t->(H1 +)b->(c s) b([hep-ex] arXiv:0907.1269 (CDF) higher mass)
**************************************************************
      CDF Note 7712

process  307
  t->(H1 +)b->tau nu b   (CDF Note 7712)
**************************************************************
      CDF Note 8353

process  308
  t->(H1 +)b->tau nu b   (CDF Note 8353)
**************************************************************
      [hep-ex] arXiv:0908.1811 (D0)

process  309
  t->(H1 +)b->tau nu b   ([hep-ex] arXiv:0908.1811 (D0))
**************************************************************
      ATLAS-CONF-2011-094

process  310
  t->(H1 +)b->(c s) b(ATLAS-CONF-2011-094)
**************************************************************
      [hep-ex] arXiv:1204.2760 (ATLAS)

process  311
  t->(H1 +)b->tau nu b   ([hep-ex] arXiv:1204.2760 (ATLAS))
**************************************************************
      ATLAS-CONF-2014-050

process  312
  t->(H1 +)b->tau nu b   (ATLAS-CONF-2014-050)
**************************************************************
      CMS-PAS-HIG-14-020

process  313
  t->(H1 +)b->tau nu b   (CMS-PAS-HIG-14-020)
**************************************************************
      CMS-PAS-HIG-13-035

process  314
  t->(H1 +)b->(c s) b(CMS-PAS-HIG-13-035)
**************************************************************
      [hep-ex] arXiv:0905.3381, table I (D0)

process  315
  ***
process  316
  (p p-bar)->h1 ->h2  h2 ->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
 ------------------------------------------------------------ 
process  317
  (p p-bar)->h2 ->h1  h1 ->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  318
  ***
**************************************************************
      [hep-ex] arXiv:0905.3381, table II (D0)

process  319
  ***
process  320
  (p p-bar)->h1 ->h2  h2 ->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
 ------------------------------------------------------------ 
process  321
  (p p-bar)->h2 ->h1  h1 ->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  322
  ***
**************************************************************
      D0 Note 6227

process  323
  (p p-bar)->h1 (b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
 ------------------------------------------------------------ 
process  324
  (p p-bar)->h2 (b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
**************************************************************
      [hep-ex] arXiv:1406.5053 (ATLAS)

process  325
  ***
process  326
  (p p)->h1 ->h2  h2 ->gamma gamma b b, where h2  is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
 ------------------------------------------------------------ 
process  327
  (p p)->h2 ->h1  h1 ->gamma gamma b b, where h1  is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  328
  ***
**************************************************************
      CMS-PAS-HIG-13-032

process  329
  ***
process  330
  (p p)->h1 ->h2  h2 ->gamma gamma b b, where h2  lies around 125 GeV  (CMS-PAS-HIG-13-032)
 ------------------------------------------------------------ 
process  331
  (p p)->h2 ->h1  h1 ->gamma gamma b b, where h1  lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  332
  ***
**************************************************************
      CMS-PAS-HIG-14-013

process  333
  ***
process  334
  (p p)->h1 ->h2  h2 ->b b b b, where h2  lies around 125 GeV  (CMS-PAS-HIG-14-013)
 ------------------------------------------------------------ 
process  335
  (p p)->h2 ->h1  h1 ->b b b b, where h1  lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  336
  ***
**************************************************************
      CMS-PAS-HIG-14-022

process  337
  ***
process  338
  (p p)->h1 ->h2  h2 ->tau tau tau tau, where h1  lies around 125 GeV and is SM-like (CMS-PAS-HIG-14-022)
 ------------------------------------------------------------ 
process  339
  (p p)->h2 ->h1  h1 ->tau tau tau tau, where h2  lies around 125 GeV and is SM-like (CMS-PAS-HIG-14-022)
process  340
  ***
**************************************************************
      [hep-ex] arXiv:1506.02301 (CMS)

process  341
  (p p)->h1 /VBF/Wh1 /Zh1 /tth1 ->gamma gamma (including widths effects)([hep-ex] arXiv:1506.02301 (CMS))
 ------------------------------------------------------------ 
process  342
  (p p)->h2 /VBF/Wh2 /Zh2 /tth2 ->gamma gamma (including widths effects)([hep-ex] arXiv:1506.02301 (CMS))
**************************************************************
      [hep-ex] arXiv:1509.00389 (ATLAS)

process  343
  (p p)->h1 /VBF->W W (including widths effects)([hep-ex] arXiv:1509.00389 (ATLAS))
 ------------------------------------------------------------ 
process  344
  (p p)->h2 /VBF->W W (including widths effects)([hep-ex] arXiv:1509.00389 (ATLAS))
**************************************************************
      CMS-HIG-PAS 14-029

process  345
 (pp)->h1->tautau, using -2ln(L) reconstruction  (CMS-HIG-PAS 14-029)
process  346
 (pp)->h2->tautau, using -2ln(L) reconstruction  (CMS-HIG-PAS 14-029)
