 # generated with HiggsBounds version 4.3.1 on 04.04.2017 at 11:35
 # settings: LandH, effC
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #   additional : optional additional data stored in <prefix>additional.dat (e.g. tan beta)
 #
 # channel numbers used in this file
 #           7 : (e e)->(h1 )Z->(...)Z   (hep-ex/0206022 (OPAL))
 #           8 : (e e)->(h2 )Z->(...)Z   (hep-ex/0206022 (OPAL))
 #           9 : (e e)->(h3 )Z->(...)Z   (hep-ex/0206022 (OPAL))
 #          56 : (e e)->(H1 +)(H1 -)->4 quarks  (hep-ex/0404012 (Delphi))
 #         128 : (ee)->(h3 ->tau tau)(h2 ->b b)   (hep-ex/0602042 (LEP))
 #         132 : (p p-bar)->Z(h3 )->l l (b b-bar)   (CDF Note 10799)
 #         166 : (p p)->Vh1 ->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
 #         168 : (p p)->Vh3 ->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
 #         172 : (p p)->h1 (VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
 #         173 : (p p)->h2 (VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
 #         174 : (p p)->h3 (VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
 #         226 : (p p)->h1 (VBF)->WW   (CMS-PAS-HIG-13-022)
 #         227 : (p p)->h2 (VBF)->WW   (CMS-PAS-HIG-13-022)
 #         228 : (p p)->h3 (VBF)->WW   (CMS-PAS-HIG-13-022)
 #         273 : (p p)->h3 /VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
 #         422 : (p p)->h2 /VBF/Wh2 /Zh2 /tth2 ->gamma gamma  ([hep-ex] arXiv:1407.6583)
 #         423 : (p p)->h3 /VBF/Wh3 /Zh3 /tth3 ->gamma gamma  ([hep-ex] arXiv:1407.6583)
 #         425 : (p p)->h2 ->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
 #         426 : (p p)->h3 ->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
 #         427 : (p p)->h1 (VBF)->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
 #         428 : (p p)->h2 (VBF)->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
 #         429 : (p p)->h3 (VBF)->Z Z ([hep-ex] arXiv:1507.05930 (ATLAS))
 #         450 : (p p)->h3 ->Z gamma -> l l gamma (CMS-PAS-HIG-14-031)
 #         553 :(pp)->h2->tautau, using -2ln(L) reconstruction  (CMS-HIG-PAS 14-029)
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb   additional(1)   additional(2)
 #
             1     359.121         159.618         337.305         71.6423         0   426     36039.1         1     0.00000        0.592460    
             2     83.8032         49.2839         220.782         357.500         0   228     2935.19         1     0.00000         0.00000    
             3     85.8826         249.094         179.329         238.330         1   422    0.779432E-01     1     0.00000         0.00000    
             4     127.520         164.372         55.4257         322.887         0   173     5335.67         1     0.00000        0.294416E-01
             5     70.6587         359.723         130.202         6.50796         1   132    0.348200         1     0.00000         0.00000    
             6     169.400         70.6569         323.343         41.3798         0     8     5894.51         1    0.333513        0.802317    
             7     38.1288         47.7534         112.361         273.425         0     8     2510.76         1     0.00000        0.670977    
             8     137.482         89.2260         191.735         26.2198         0   168     170.424         1    0.678461E-01     0.00000    
             9     57.2973         277.236         120.915         345.145         0     7     184.213         1    0.419713         0.00000    
            10     269.812         185.721         161.594         234.695         0   425     2.14032         1    0.258086        0.322748    
            11     29.5216         264.171         200.460         337.761         0     7     326095.         1     0.00000        0.528913    
            12     282.543         48.0135         273.487         137.955         0   228     4299.85         1     0.00000         0.00000    
            13     321.618         57.8368         108.141         58.0303         0    56     3.58023         1    0.579861        0.210765    
            14     25.3174         86.0196         215.979         50.9341         0     8     589.272         1    0.490045        0.671123    
            15     182.003         168.197         239.773         353.488         0   450     28.4454         1    0.257430        0.241756    
            16     172.629         170.290         331.271         213.331         0   227     5240.47         1    0.256373        0.134367    
            17     43.1592         7.10876         334.029         136.449         0     8     572320.         1    0.412981         0.00000    
            18     260.351         241.117         52.8639         236.306         0     9     2169.23         1    0.981251         0.00000    
            19     184.389         201.275         93.1450         17.1938         0   173     683.933         1    0.339361         0.00000    
            20     318.588         182.282         96.7497         163.509         0   428     11.4310         1     0.00000         0.00000    
            21     116.354         76.5644         220.670         2.32286         0   273     166599.         1    0.996861        0.345883    
            22     42.4572         17.0286         95.6197         93.7070         0     8     23257.6         1     0.00000        0.508411    
            23     267.868         323.640         297.323         33.2555         0   228     673.120         1    0.942210         0.00000    
            24     195.062         277.485         286.385         173.057         0   428     661.200         1    0.495710        0.293892    
            25     63.7171         236.923         179.568         247.528         0     7     98805.9         1    0.570381E-02     0.00000    
            26     201.333         154.946         40.1986         78.0106         0   173     85.2686         1     0.00000        0.183563    
            27     316.921         99.1857         134.244         90.8209         0   427     15445.7         1     0.00000         0.00000    
            28     43.1417         109.812         49.9498         358.450         0     9     24065.2         1     0.00000        0.389621    
            29     32.9300         2.50641         307.458         29.2709         1   450    0.854301         1     0.00000         0.00000    
            30     179.403         186.978         174.798         89.4833         0   226     1060.48         1    0.326535         0.00000    
            31     129.581         28.5000         253.953         353.162         0     8     1197.06         1    0.665685        0.198533    
            32     209.172         99.8650         35.5228         337.892         0     9     165474.         1    0.443801         0.00000    
            33     28.7356         264.683         166.743         258.544         0   174     52.4078         1     0.00000        0.785404E-01
            34     173.633         330.726         107.045         225.501         0   227     3130.20         1    0.324846         0.00000    
            35     54.6512         32.6453         283.236         294.189         0     8     296000.         1     0.00000        0.938392    
            36     146.064         285.733         149.044         71.6345         0   166     937.374         1    0.897355         0.00000    
            37     24.7264         115.334         203.394         204.786         0     7     116652.         1    0.528866E-02    0.356043    
            38     85.8442         307.707         52.0641         243.525         0   227     23.0634         1     0.00000        0.188661    
            39     259.486         349.551         16.4252         206.723         0   227     27843.8         1    0.111999        0.374511    
            40     66.0497         66.4642         133.639         295.482         0     8     23541.8         1     0.00000         0.00000    
            41     207.530         321.571         285.256         100.629         1   423    0.111423         1     0.00000         0.00000    
            42     2.33050         206.329         261.763         340.230         0   174     1.34918         1     0.00000         0.00000    
            43     259.148         77.5749         352.402         203.247         1   172    0.406910         1     0.00000        0.162866    
            44    0.530648E-01     11.4247         52.8747         166.918        -1   128    0.296808E-10     1     0.00000        0.128263    
            45     187.493         107.107         173.738         247.540         1   429    0.402558         1     0.00000        0.444294    
            46     199.313         231.562         168.755         84.5395         0   553     8.09486         1     0.00000        0.815096    
            47     7.13980         179.589         354.651         182.860         0   426     33.0958         1     0.00000         0.00000    
            48     147.464         316.808         236.643         232.922         0   273     754.962         1     0.00000        0.145378    
            49     241.435         179.680         156.465         256.995         0   166     1.58922         1     0.00000        0.183243    
            50     280.002         215.162         175.263         178.551         0   226     1194.52         1    0.673905         0.00000    
