# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2017,  14:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.04523901E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    5.00000000E+02  # M_1
    2    2.00000000E+02  # M_2
    3    5.00000000E+02  # M_3
   11    0.00000000E+00  # A_t
   12    0.00000000E+00  # A_b
   13    0.00000000E+00  # A_tau
   14    0.00000000E+00  # 
   15    0.00000000E+00  # 
   16    0.00000000E+00  # 
   17    0.00000000E+00  # 
   18    0.00000000E+00  # 
   19    0.00000000E+00  # 
   23    1.50000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    7.00000000E+02  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11870000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     1.40000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.00697776E+03  # (SUSY scale)
   1    3.64308246E-01  # g'(Q)^DRbar
   2    6.43851654E-01  # g(Q)^DRbar
   3    1.03995360E+00  # g3(Q)^DRbar
Block Yu Q=  2.00697776E+03  # (SUSY scale)
  1  1     6.89579649E-06   # Y_u(Q)^DRbar
  2  2     3.50306478E-03   # Y_c(Q)^DRbar
  3  3     8.34162118E-01   # Y_t(Q)^DRbar
Block Yd Q=  2.00697776E+03  # (SUSY scale)
  1  1     1.38568519E-04   # Y_d(Q)^DRbar
  2  2     2.63280075E-03   # Y_s(Q)^DRbar
  3  3     1.35131977E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.00697776E+03  # (SUSY scale)
  1  1     2.93528889E-05   # Y_e(Q)^DRbar
  2  2     6.06924936E-03   # Y_mu(Q)^DRbar
  3  3     1.02088782E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.00697776E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     0.00000000E+00   # A_t(Q)^DRbar
Block Ad Q=  2.00697776E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  2.00697776E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  2.00697776E+03  # soft SUSY breaking masses at Q
   1    5.00000000E+02  # M_1
   2    2.00000000E+02  # M_2
   3    5.00000000E+02  # M_3
  21    4.68808706E+05  # M^2_(H,d)
  22    8.03942235E+04  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11870000E+01  # m_Z(pole)
        24     8.03246929E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.17147569E+02  # h0
        35     7.00268881E+02  # H0
        36     7.00000000E+02  # A0
        37     7.04623920E+02  # H+
   1000001     2.02953738E+03  # ~d_L
   2000001     2.02496272E+03  # ~d_R
   1000002     2.02811808E+03  # ~u_L
   2000002     2.02482887E+03  # ~u_R
   1000003     2.02953700E+03  # ~s_L
   2000003     2.02496231E+03  # ~s_R
   1000004     2.02811776E+03  # ~c_L
   2000004     2.02482841E+03  # ~c_R
   1000005     2.01348458E+03  # ~b_1
   2000005     2.02412058E+03  # ~b_2
   1000006     1.99840486E+03  # ~t_1
   2000006     2.01793895E+03  # ~t_2
   1000011     2.00418685E+03  # ~e_L-
   2000011     2.00272243E+03  # ~e_R-
   1000012     2.00223054E+03  # ~nu_eL
   1000013     2.00418709E+03  # ~mu_L-
   2000013     2.00271970E+03  # ~mu_R-
   1000014     2.00222972E+03  # ~nu_muL
   1000015     2.00202379E+03  # ~tau_1-
   2000015     2.00418038E+03  # ~tau_2-
   1000016     2.00199632E+03  # ~nu_tauL
   1000021     6.34409272E+02  # ~g
   1000022     1.18934423E+02  # ~chi_10
   1000023    -1.66425196E+02  # ~chi_20
   1000025     2.56636110E+02  # ~chi_30
   1000035     5.00747054E+02  # ~chi_40
   1000024     1.25222485E+02  # ~chi_1+
   1000037     2.60726802E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04368657E-01   # alpha
Block Hmix Q=  2.00697776E+03  # Higgs mixing parameters
   1    1.50000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43596212E+02  # v(Q)
   4    4.91930651E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.25918290E-01   # Re[R_st(1,1)]
   1  2     9.92040616E-01   # Re[R_st(1,2)]
   2  1    -9.92040616E-01   # Re[R_st(2,1)]
   2  2     1.25918290E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.97262939E-01   # Re[R_sb(1,1)]
   1  2     7.39366652E-02   # Re[R_sb(1,2)]
   2  1    -7.39366652E-02   # Re[R_sb(2,1)]
   2  2     9.97262939E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.28391810E-01   # Re[R_sta(1,1)]
   1  2     9.44541592E-01   # Re[R_sta(1,2)]
   2  1    -9.44541592E-01   # Re[R_sta(2,1)]
   2  2     3.28391810E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -6.99310408E-02   # Re[N(1,1)]
   1  2     5.05704249E-01   # Re[N(1,2)]
   1  3    -6.74586567E-01   # Re[N(1,3)]
   1  4     5.33203362E-01   # Re[N(1,4)]
   2  1    -4.33930556E-02   # Re[N(2,1)]
   2  2     1.38019009E-01   # Re[N(2,2)]
   2  3     6.77772251E-01   # Re[N(2,3)]
   2  4     7.20897060E-01   # Re[N(2,4)]
   3  1    -8.37621948E-02   # Re[N(3,1)]
   3  2    -8.51061359E-01   # Re[N(3,2)]
   3  3    -2.89427839E-01   # Re[N(3,3)]
   3  4     4.30011610E-01   # Re[N(3,4)]
   4  1    -9.93081360E-01   # Re[N(4,1)]
   4  2     3.01418167E-02   # Re[N(4,2)]
   4  3     4.22996992E-02   # Re[N(4,3)]
   4  4    -1.05316757E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.28512426E-01   # Re[U(1,1)]
   1  2     9.03535888E-01   # Re[U(1,2)]
   2  1     9.03535888E-01   # Re[U(2,1)]
   2  2     4.28512426E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.52865426E-01   # Re[V(1,1)]
   1  2     7.57473917E-01   # Re[V(1,2)]
   2  1     7.57473917E-01   # Re[V(2,1)]
   2  2     6.52865426E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.30953878E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.51649003E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.10965955E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.71091672E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.84662900E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     2.64487954E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.74161702E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.96758484E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.44026949E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.76717806E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.13857979E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.93059536E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.32521197E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.94963789E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.11445197E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.07150040E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.82429652E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.14211439E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     7.20546656E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.64374495E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.73391241E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.01667368E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.44008869E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.79088746E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.13699751E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.93026708E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.19550493E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.06668665E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.70275340E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.47149026E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.00333920E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.04413238E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.21683200E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     2.50274213E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.45048551E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.63373718E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.42070160E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.13751379E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.38427264E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.89493507E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.64939363E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.20020002E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.12285567E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.94716459E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.59974972E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.63580100E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.45581088E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.64953735E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.19969711E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.12241161E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.94705811E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.59922397E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.63610501E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.45572066E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.69005306E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.06006647E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.99911899E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.91749439E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.45325088E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.72051160E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.43067109E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.55439852E+01   # ~d_R
#    BR                NDA      ID1      ID2
     1.08101210E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89021887E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     1.19485420E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.87293608E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.47709750E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.73150980E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.92080064E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.55268798E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.10616606E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.93414157E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     9.55448453E+01   # ~s_R
#    BR                NDA      ID1      ID2
     1.08098509E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89012930E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     1.19485812E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.87290392E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.47844891E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.73151664E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.92093454E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.55271741E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.10618088E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.93411149E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.45774360E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.83205422E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.19605003E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.80952159E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.34826103E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.27306446E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.67650177E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.43083308E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     9.71820404E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.23074536E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.86974191E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.85948247E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.06804244E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.08807099E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.71920778E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.71552327E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     9.86813400E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.33887476E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.27113556E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     4.18622624E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.57487278E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     1.19484352E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.68616501E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.16403746E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.09250012E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.52446299E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.92125519E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.76863190E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.92625977E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     9.86826100E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.36548368E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.27257025E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     4.18612298E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.57476127E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     1.19484573E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.68617160E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.16580027E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.09262763E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.52492712E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.92116675E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.76880365E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.92621576E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.50529909E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.83731389E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.60914105E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.46820830E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.72106761E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.21141584E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.85285491E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.07632049E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     6.13832349E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.43390515E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.97809632E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.62161090E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.58366637E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.80131344E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.57042425E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.35043824E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.34156326E-01    2     1000021         6   # BR(~t_2 -> ~g t)
DECAY   1000024     1.65264592E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.68384369E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.02377862E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.22798087E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.22625054E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.38146285E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.50304928E-01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.63908305E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.08269955E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.60288841E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     6.75326649E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.15036813E-04   # chi^0_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.06600685E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.04449016E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.56232292E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.56212525E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.16302831E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.50194097E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.50188136E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.48516667E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.00811043E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.54016502E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.54016502E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     9.50017230E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     9.50017230E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.18026759E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.18026759E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.18024390E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.18024390E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.15014259E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.15014259E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.03000793E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.81819115E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.81819115E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.96308219E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.71250005E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.93518489E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     4.93820249E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     6.40111767E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     6.40113369E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     6.38672590E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.46476298E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.46474450E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.45880246E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     8.77510956E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
DECAY   1000035     1.25204649E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.92155181E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.92155181E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.45125616E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.45125616E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.20264890E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.31316863E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.66797440E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.41241165E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.52205377E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.51473140E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.91506012E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.91506012E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.94878106E-04   # ~g
#    BR                NDA      ID1      ID2
     2.64283388E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.55102593E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.12501639E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.92566924E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.92538582E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.74320940E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.11239855E-02    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     2.11268258E-02    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.86157833E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     5.78472377E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     5.82209743E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.80701216E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.96070674E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     6.98309756E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     6.81708577E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.68143854E-02    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     2.68150258E-02    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     3.24845407E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.47255058E-02    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     2.47257359E-02    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     2.63716425E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.88107172E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     2.87817374E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     4.60374242E-02    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     4.60374242E-02    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     4.60361470E-02    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     4.60361470E-02    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.47392235E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.47392235E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.73171514E-02    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     4.73171514E-02    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     4.73188489E-02    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     4.73188489E-02    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     5.80217830E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.80217830E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.91653107E-03   # h^0
#    BR                NDA      ID1      ID2
     3.37581471E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.52717845E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.63239072E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.71932053E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.93682287E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.74708496E-02    2          21        21   # BR(h^0 -> g g)
     2.90010758E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.73478791E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.73478791E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.73478791E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.65717577E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.65717577E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.73478791E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.73478791E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.73478791E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.65717577E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.65717577E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.60719469E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.60719469E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.62271371E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.55190160E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.21048325E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.21048325E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.17168571E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     9.00102930E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     9.31140962E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.81765785E+00   # H^0
#    BR                NDA      ID1      ID2
     1.83703857E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.09948616E-01    2           5        -5   # BR(H^0 -> b b_bar)
     3.43548109E-02    2           6        -6   # BR(H^0 -> t t_bar)
     6.92020222E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.18750512E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.85368275E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.77473034E-03    2     1000022   1000035   # BR(H^0 -> chi^0_1 chi^0_4)
     7.46335329E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.18165892E-01    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.53205046E-02    2     1000023   1000035   # BR(H^0 -> chi^0_2 chi^0_4)
     8.87334756E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.83894134E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.76984346E-01    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.76984346E-01    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.50058918E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38039285E-04    2          23        23   # BR(H^0 -> Z Z)
     2.69151290E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     6.83973538E-04    2          25        25   # BR(H^0 -> h^0 h^0)
DECAY        36     7.81016071E+00   # A^0
#    BR                NDA      ID1      ID2
     1.83991300E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.10120119E-01    2           5        -5   # BR(A^0 -> b b_bar)
     3.92770572E-02    2           6        -6   # BR(A^0 -> t t_bar)
     1.08431108E-01    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.24840952E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.74396856E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.62058658E-02    2     1000022   1000035   # BR(A^0 -> chi^0_1 chi^0_4)
     6.24226196E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.36696024E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.20154726E-03    2     1000023   1000035   # BR(A^0 -> chi^0_2 chi^0_4)
     3.55184138E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.64691024E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.07039863E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     1.07039863E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     7.18350970E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.75747941E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.45640522E+00   # H^+
#    BR                NDA      ID1      ID2
     1.93993497E-02    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     1.23963871E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.10460859E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.71196302E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.71323049E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.54855594E-02    2     1000024   1000035   # BR(H^+ -> chi^+_1 chi^0_4)
     3.08955225E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.73141692E-01    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.01346182E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.91750711E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.09618559E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99038144E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99038144E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.09618559E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.09618559E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99038144E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99977910E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.20898751E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99977910E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.20898751E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17115344E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.15789118E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.22211764E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.20898751E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99977910E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.57461567E-04   # BR(b -> s gamma)
    2    1.58545953E-06   # BR(b -> s mu+ mu-)
    3    3.53024058E-05   # BR(b -> s nu nu)
    4    2.13370692E-15   # BR(Bd -> e+ e-)
    5    9.11495396E-11   # BR(Bd -> mu+ mu-)
    6    1.90814465E-08   # BR(Bd -> tau+ tau-)
    7    7.18771784E-14   # BR(Bs -> e+ e-)
    8    3.07059085E-09   # BR(Bs -> mu+ mu-)
    9    6.51305426E-07   # BR(Bs -> tau+ tau-)
   10    9.60248475E-05   # BR(B_u -> tau nu)
   11    9.91914709E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42336212E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93767325E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16007402E-03   # epsilon_K
   17    2.28165226E-15   # Delta(M_K)
   18    2.48337657E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29838385E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.66271726E-15   # Delta(g-2)_electron/2
   21    7.10863740E-11   # Delta(g-2)_muon/2
   22    2.01087783E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.25663771E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88973371E-01   # C7
     0305 4422   00   2    -2.26096971E-01   # C7
     0305 4322   00   2    -7.40650521E-04   # C7'
     0305 6421   00   0    -9.52768534E-02   # C8
     0305 6421   00   2    -1.38416985E-01   # C8
     0305 6321   00   2    -8.55728420E-04   # C8'
 03051111 4133   00   0     1.23841802E+00   # C9 e+e-
 03051111 4133   00   2     1.24051823E+00   # C9 e+e-
 03051111 4233   00   2    -5.55339906E-06   # C9' e+e-
 03051111 4137   00   0    -4.06890909E+00   # C10 e+e-
 03051111 4137   00   2    -4.06242164E+00   # C10 e+e-
 03051111 4237   00   2     1.06882007E-04   # C10' e+e-
 03051313 4133   00   0     1.23841802E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24051817E+00   # C9 mu+mu-
 03051313 4233   00   2    -5.55357651E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06890909E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.06242170E+00   # C10 mu+mu-
 03051313 4237   00   2     1.06882176E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50757718E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50605026E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.53245227E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50757718E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50605026E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.53244812E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50757718E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50605026E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.53127809E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86835839E-07   # C7
     0305 4422   00   2     7.11460988E-06   # C7
     0305 4322   00   2     2.95074412E-07   # C7'
     0305 6421   00   0     3.31349977E-07   # C8
     0305 6421   00   2    -3.84049021E-06   # C8
     0305 6321   00   2    -5.08180686E-08   # C8'
 03051111 4133   00   2     1.63320912E-06   # C9 e+e-
 03051111 4233   00   2     4.13132765E-08   # C9' e+e-
 03051111 4137   00   2     7.90153297E-07   # C10 e+e-
 03051111 4237   00   2    -7.78907063E-07   # C10' e+e-
 03051313 4133   00   2     1.63320793E-06   # C9 mu+mu-
 03051313 4233   00   2     4.13132400E-08   # C9' mu+mu-
 03051313 4137   00   2     7.90154420E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.78907173E-07   # C10' mu+mu-
 03051212 4137   00   2     9.02297666E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     1.84553496E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     9.02303150E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     1.84553496E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     9.03848231E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     1.84553496E-07   # C11' nu_3 nu_3
