#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.18984380E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator
     2     3.4.0       # version number
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.61500000E+01   # tanb
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set
         1     8.29270000E+02   # M_1(MX)
         2    -2.36103000E+03   # M_2(MX)
         3     7.22710000E+02   # M_3(MX)
        11     2.43576000E+03   # At(MX)
        12     2.84524000E+03   # Ab(MX)
        13    -2.71548000E+03   # Atau(MX)
        23    -1.52405000E+03   # mu(MX)
        26     3.62514000E+03   # mA(pole)
        31     2.41788000E+03   # meL(MX)
        32     2.41788000E+03   # mmuL(MX)
        33     2.10182000E+03   # mtauL(MX)
        34     2.86442000E+03   # meR(MX)
        35     2.86442000E+03   # mmuR(MX)
        36     1.02991000E+03   # mtauR(MX)
        41     2.40836000E+03   # mqL1(MX)
        42     2.40836000E+03   # mqL2(MX)
        43     1.65870000E+03   # mqL3(MX)
        44     3.84416000E+03   # muR(MX)
        45     3.84416000E+03   # mcR(MX)
        46     2.17193000E+03   # mtR(MX)
        47     2.28284000E+03   # mdR(MX)
        48     2.28284000E+03   # msR(MX)
        49     1.34100000E+03   # mbR(MX)
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04120801E+01   # W+
        25     1.24197970E+02   # h
        35     3.62515110E+03   # H
        36     3.62514006E+03   # A
        37     3.62599655E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.44563598E+03   # ~d_L
   2000001     2.30533277E+03   # ~d_R
   1000002     2.44447351E+03   # ~u_L
   2000002     3.88226590E+03   # ~u_R
   1000003     2.44563598E+03   # ~s_L
   2000003     2.30533277E+03   # ~s_R
   1000004     2.44447351E+03   # ~c_L
   2000004     3.88226590E+03   # ~c_R
   1000005     1.36372808E+03   # ~b_1
   2000005     1.69632481E+03   # ~b_2
   1000006     1.67622291E+03   # ~t_1
   2000006     2.18059056E+03   # ~t_2
   1000011     2.43503680E+03   # ~e_L
   2000011     2.86189526E+03   # ~e_R
   1000012     2.43342654E+03   # ~nu_eL
   1000013     2.43503680E+03   # ~mu_L
   2000013     2.86189526E+03   # ~mu_R
   1000014     2.43342654E+03   # ~nu_muL
   1000015     1.02404766E+03   # ~tau_1
   2000015     2.12110339E+03   # ~tau_2
   1000016     2.11897646E+03   # ~nu_tauL
   1000021     8.78829176E+02   # ~g
   1000022     8.28069193E+02   # ~chi_10
   1000023    -1.56285861E+03   # ~chi_20
   1000025     1.56916493E+03   # ~chi_30
   1000035    -2.37062165E+03   # ~chi_40
   1000024     1.56350034E+03   # ~chi_1+
   1000037     2.37078650E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99091430E-01   # N_11
  1  2     4.23223001E-04   # N_12
  1  3    -3.81633287E-02   # N_13
  1  4    -1.89656416E-02   # N_14
  2  1     1.35673730E-02   # N_21
  2  2     7.14606669E-02   # N_22
  2  3     7.06046218E-01   # N_23
  2  4    -7.04420355E-01   # N_24
  3  1     4.03921348E-02   # N_31
  3  2    -1.35755332E-02   # N_32
  3  3     7.05949226E-01   # N_33
  3  4     7.06979399E-01   # N_34
  4  1    -8.46269044E-04   # N_41
  4  2     9.97350941E-01   # N_42
  4  3    -4.09632589E-02   # N_43
  4  4     6.01032144E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     5.85201356E-02   # U_11
  1  2     9.98286228E-01   # U_12
  2  1    -9.98286228E-01   # U_21
  2  2     5.85201356E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.57832159E-02   # V_11
  1  2    -9.96313826E-01   # V_12
  2  1     9.96313826E-01   # V_21
  2  2    -8.57832159E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.84039274E-01   # cos(theta_t)
  1  2    -1.77951418E-01   # sin(theta_t)
  2  1     1.77951418E-01   # -sin(theta_t)
  2  2     9.84039274E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.44583067E-01   # cos(theta_b)
  1  2     9.89492666E-01   # sin(theta_b)
  2  1    -9.89492666E-01   # -sin(theta_b)
  2  2    -1.44583067E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -1.98873746E-02   # cos(theta_tau)
  1  2     9.99802227E-01   # sin(theta_tau)
  2  1    -9.99802227E-01   # -sin(theta_tau)
  2  2    -1.98873746E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.92951595E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.89843800E+03  # DRbar Higgs Parameters
         1    -1.56447988E+03   # mu(Q)MSSM
         2     2.54675923E+01   # tan
         3     2.43233682E+02   # higgs
         4     1.31096469E+07   # mA^2(Q)MSSM
#
BLOCK GAUGE Q=  1.89843800E+03  # The gauge couplings
     1     3.63343223E-01   # gprime(Q) DRbar
     2     6.35824460E-01   # g(Q) DRbar
     3     1.04314568E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.89843800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.43576000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.89843800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.84524000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.89843800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.71548000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.89843800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.52133386E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.89843800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.15392872E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.89843800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.72519942E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.89843800E+03  # The soft SUSY breaking masses at the scale Q
         1     8.29270000E+02   # M_1(Q)
         2    -2.36103000E+03   # M_2(Q)
         3     7.22710000E+02   # M_3(Q)
        21     1.07738164E+07   # mH1^2(Q)
        22    -2.34931759E+06   # mH2^2(Q)
        31     2.41788000E+03   # meL(Q)
        32     2.41788000E+03   # mmuL(Q)
        33     2.10182000E+03   # mtauL(Q)
        34     2.86442000E+03   # meR(Q)
        35     2.86442000E+03   # mmuR(Q)
        36     1.02991000E+03   # mtauR(Q)
        41     2.40836000E+03   # mqL1(Q)
        42     2.40836000E+03   # mqL2(Q)
        43     1.65870000E+03   # mqL3(Q)
        44     3.84416000E+03   # muR(Q)
        45     3.84416000E+03   # mcR(Q)
        46     2.17193000E+03   # mtR(Q)
        47     2.28284000E+03   # mdR(Q)
        48     2.28284000E+03   # msR(Q)
        49     1.34100000E+03   # mbR(Q)
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00253471E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.48595723E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.48598258E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99996092E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.54569443E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.54178644E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00253471E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.48595723E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.48598258E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.47327622E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.47327622E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.89000012E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.44754942E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.85153350E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.47327622E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42280867E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.13147180E-09   # gluino decays
#          BR         NDA      ID1       ID2
     2.45731893E-02    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     5.25789013E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.65489035E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25789013E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.65489035E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     8.17171201E-01    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#
#         PDG            Width
DECAY   1000006     4.86132482E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.23215184E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.35389142E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.50924189E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.24897679E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.33194054E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.70408221E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.80860167E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.38409404E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.31501003E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.68686643E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.36905739E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.98348808E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.12407908E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.85459442E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.71853254E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.22211863E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.87778814E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     5.53576366E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.36565537E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.82259968E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.68143483E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.47868485E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.35103004E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.27515247E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.30246260E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.08361477E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.40658517E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.77642603E-07    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.80196277E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.77154664E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.57007116E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     9.96560491E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.52737727E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.16251326E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.49266836E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.96959948E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.80775365E-09    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.68330669E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.30318746E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.06550764E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.21855269E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.14921553E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.88645822E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.75734415E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.75744908E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.96761020E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.18919740E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.29465774E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.92437285E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.17975182E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.91699570E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.07446874E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.60826723E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.75341274E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.09394462E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.22112777E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.70147921E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.40415581E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     9.95782621E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.09990194E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.92522814E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.57850693E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.92902009E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.21572119E-08    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.60692838E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.07501232E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.58572990E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.51911382E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.43254126E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.32146741E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.19077614E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.62297832E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.96034511E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     9.82324688E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.03718087E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.36318907E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.43685818E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.89621018E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.62421705E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.52683501E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.09716420E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.15305828E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.01068275E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     8.82820285E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.01689990E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.26117640E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98940632E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.08061204E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.51222287E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.40896006E-08    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.62421700E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.52683514E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.09716427E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.15305829E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.01068137E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     8.82820302E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.01689993E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.26117639E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98940632E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.08061204E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.51222285E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.40895986E-08    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.43683882E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.76974061E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.31297915E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.89665465E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.52449993E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.35921081E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.49001025E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.43130303E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.63345929E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.45575855E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.20587258E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.70410662E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     9.60532310E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.88558082E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.90530347E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.63345922E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.45575881E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.20587273E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.70410667E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     9.60532337E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.88558085E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.90530074E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.71759966E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.35578874E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.93454088E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.28212991E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.80993721E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.80864651E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.71311253E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.18726566E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     2.20190512E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.61082922E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.95715452E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.23261144E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.93321484E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     3.89197670E-03    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     2.10319879E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     1.29512329E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.82146052E-06    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.28006534E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.37380570E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.59013056E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.29221487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.31988160E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.35386848E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.90898806E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.79642101E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.33651827E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.89615447E-01    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     1.89615447E-01    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     9.88809111E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     9.88809111E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     1.97899690E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.39534898E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.93920405E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.83988566E-01    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.83988566E-01    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     9.70744862E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.70744862E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     2.97709223E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.07063258E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.75381837E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.27424682E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.35463053E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.35463053E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.62923211E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.29637103E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.51436820E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.55987639E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.55987639E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.55987639E-10    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.55987639E-10    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.02620139E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.02620139E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     3.54091212E-04    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     3.54091212E-04    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.06225394E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.06225394E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.13121758E-01    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.13121758E-01    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.67070170E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.67070170E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.33325265E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.33325265E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.44280307E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.44280307E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.66727158E-03   # h decays
#          BR         NDA      ID1       ID2
     5.81164534E-01    2           5        -5   # BR(h -> b       bb     )
     7.02723451E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.48746749E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.71965603E-04    2           3        -3   # BR(h -> s       sb     )
     2.35276670E-02    2           4        -4   # BR(h -> c       cb     )
     8.53704722E-02    2          21        21   # BR(h -> g       g      )
     2.49882182E-03    2          22        22   # BR(h -> gam     gam    )
     1.58540295E-03    2          22        23   # BR(h -> Z       gam    )
     2.09203795E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58562499E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.59583074E+01   # H decays
#          BR         NDA      ID1       ID2
     6.48281952E-01    2           5        -5   # BR(H -> b       bb     )
     6.82976915E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.45166737E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.91041736E-04    2           3        -3   # BR(H -> s       sb     )
     3.40054373E-08    2           4        -4   # BR(H -> c       cb     )
     3.35333540E-03    2           6        -6   # BR(H -> t       tb     )
     1.09932727E-05    2          21        21   # BR(H -> g       g      )
     1.04727884E-07    2          22        22   # BR(H -> gam     gam    )
     1.83724536E-09    2          23        22   # BR(H -> Z       gam    )
     5.74819205E-07    2          24       -24   # BR(H -> W+      W-     )
     2.86889475E-07    2          23        23   # BR(H -> Z       Z      )
     2.03744377E-06    2          25        25   # BR(H -> h       h      )
     4.18935269E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.41452713E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.14816553E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.89111784E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.18553018E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.46617091E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.69521702E-05    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.33850175E-05    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.05308673E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     9.98601721E-03    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     6.45618581E-03    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     9.73893631E-02    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     9.73893631E-02    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     2.68419560E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02583388E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.02583388E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     6.54298369E+01   # A decays
#          BR         NDA      ID1       ID2
     6.53527707E-01    2           5        -5   # BR(A -> b       bb     )
     6.88494617E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.47147171E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.92605758E-04    2           3        -3   # BR(A -> s       sb     )
     3.45109107E-08    2           4        -4   # BR(A -> c       cb     )
     3.39150154E-03    2           6        -6   # BR(A -> t       tb     )
     1.55538499E-05    2          21        21   # BR(A -> g       g      )
     4.87678095E-08    2          22        22   # BR(A -> gam     gam    )
     1.37026601E-08    2          23        22   # BR(A -> Z       gam    )
     5.87757465E-07    2          23        25   # BR(A -> Z       h      )
     1.83640669E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.66665239E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.27768310E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.33748562E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.51633900E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.14951617E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.46914124E-06    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.42745034E-06    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.06861950E-01    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.06861950E-01    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
     1.03572005E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.03572005E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.72505799E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.91265710E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.16429046E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.85381228E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.91264944E-06    2           2        -5   # BR(H+ -> u       bb     )
     7.22808518E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.42295493E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.32230412E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.41264061E-07    2          24        25   # BR(H+ -> W+      h      )
     6.95127705E-15    2          24        36   # BR(H+ -> W+      A      )
     2.79424884E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.23881056E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.54306255E-04    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.31256819E-05    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.55684047E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     3.34381575E-01    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     1.97954982E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     1.70033729E-02    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
Block HiggsBoundsResults      # results from HiggsBounds http://projects.hepforge.org/higgsbounds
# HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
# chan id number: most sensitive channel (see below). chan=0 if no channel applies
# obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
# ncomb      : number of Higgs bosons combined in most sensitive channel
# Note that the HB channel id number varies depending on the HB version and setting "whichanalyses"
#
    0    4.3.1     ||LandH||            # version of HB used to produce these results,the HB setting "whichanalyses"
#
#CHANNELTYPE 1: channel with the highest statistical sensitivity
    1           1         337                  # channel id number
    1           2           1                  # HBresult
    1           3  0.69659777895278840         # obsratio
    1           4           1                  # ncombined
    1           5 ||(p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045)|| # text description of channel
#
BLOCK HiggsSignalsResults
    0                 ||1.4.0||               # HiggsSignals version
    1         ||latestresults||               # experimental data set
    2                         2               # Chi-squared method ("peak"(1) or "mass"(2)-centered or "both"(3))
    3                         2               # Parametrization of Higgs mass uncertainty (1:box, 2:gaussian, 3:box+gaussian)
    4                         0               # Number of signal strength peak observables
    5                         0               # Number of Higgs mass peak observables
    6                         1               # Number of mass-centered observables
    7                         1               # Number of observables (total)
    8                0.00000000               # chi^2 from signal strength peak observables
    9                0.00000000               # chi^2 from Higgs mass peak observables
   10                0.00046491               # chi^2 from mass-centered observables
   11                0.00046491               # chi^2 from signal strength (total)
   12                0.00046491               # chi^2 (total)
   13                0.98279746               # Probability (total chi^2, total number observables)
BLOCK HiggsSignalsMassCenteredObservables
#  OBS   FLAG                         VALUE   # DESCRIPTION
     1     1                        1301201   # Analysis ID
     1     2     ||CMS-PAS-HIG-13-012||        # Reference to publication
     1     3     ||(pp)->Vh->Vbb||      # Description (Search channel)
     1     4                           8.00   # Center-of-mass energy
     1     5                          24.00   # Luminosity
     1     6                           4.40   # Luminosity uncertainty (in %)
     1     7                          12.50   # Mass resolution (GeV)
     1     8                         124.20   # Mass of tested Higgs boson (GeV)
     1     9                           0.00   # Mass uncertainty of tested Higgs boson (GeV)
     1    10                         0.9883   # Signal strength of tested Higgs boson
     1    11                              1   # Number of combined Higgs bosons
     1    12                            001   # Combined Higgs boson code
     1    13                         124.20   # Observed mass value (GeV)
     1    14                         0.9774   # Observed signal strength  (from experiment)
     1    15                         0.4812   # Lower 68%C.L. uncertainty of observed signal strength
     1    16                         0.5029   # Upper 68%C.L. uncertainty of observed signal strength
     1    17                         0.0005   # Chi-squared value
