# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 04.05.2017,  10:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.06012848E+01  # tanb at m_Z
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    5.00000000E+02  # M_1
    2    2.00000000E+02  # M_2
    3    5.00000000E+02  # M_3
   11    0.00000000E+00  # A_t
   12    0.00000000E+00  # A_b
   13    0.00000000E+00  # A_tau
   14    0.00000000E+00  #
   15    0.00000000E+00  #
   16    0.00000000E+00  #
   17    0.00000000E+00  #
   18    0.00000000E+00  #
   19    0.00000000E+00  #
   23    1.50000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    7.00000000E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    8.00000000E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    8.00000000E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    8.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11870000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     1.40000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  8.00174735E+03  # (SUSY scale)
   1    3.67428942E-01  # g'(Q)^DRbar
   2    6.40944704E-01  # g(Q)^DRbar
   3    9.90740230E-01  # g3(Q)^DRbar
Block Yu Q=  8.00174735E+03  # (SUSY scale)
  1  1     6.46555559E-06   # Y_u(Q)^DRbar
  2  2     3.28450288E-03   # Y_c(Q)^DRbar
  3  3     7.88103475E-01   # Y_t(Q)^DRbar
Block Yd Q=  8.00174735E+03  # (SUSY scale)
  1  1     1.30332894E-04   # Y_d(Q)^DRbar
  2  2     2.47632368E-03   # Y_s(Q)^DRbar
  3  3     1.25890670E-01   # Y_b(Q)^DRbar
Block Ye Q=  8.00174735E+03  # (SUSY scale)
  1  1     2.95325425E-05   # Y_e(Q)^DRbar
  2  2     6.10639846E-03   # Y_mu(Q)^DRbar
  3  3     1.02725127E-01   # Y_tau(Q)^DRbar
Block Au Q=  8.00174735E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     0.00000000E+00   # A_t(Q)^DRbar
Block Ad Q=  8.00174735E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  8.00174735E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  8.00174735E+03  # soft SUSY breaking masses at Q
   1    5.00000000E+02  # M_1
   2    2.00000000E+02  # M_2
   3    5.00000000E+02  # M_3
  21    4.58527628E+05  # M^2_(H,d)
  22    1.48324390E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    8.00000000E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    8.00000000E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    8.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11870000E+01  # m_Z(pole)
        24     8.03206167E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24674762E+02  # h0
        35     7.00300962E+02  # H0
        36     7.00000000E+02  # A0
        37     7.03916714E+02  # H+
   1000001     1.01239821E+04  # ~d_L
   2000001     1.00984184E+04  # ~d_R
   1000002     1.01236220E+04  # ~u_L
   2000002     1.01012412E+04  # ~u_R
   1000003     1.01239808E+04  # ~s_L
   2000003     1.00984174E+04  # ~s_R
   1000004     1.01236207E+04  # ~c_L
   2000004     1.01012396E+04  # ~c_R
   1000005     8.04200362E+03  # ~b_1
   2000005     8.07628297E+03  # ~b_2
   1000006     7.97102640E+03  # ~t_1
   2000006     8.04302248E+03  # ~t_2
   1000011     1.00215348E+04  # ~e_L-
   2000011     1.00095069E+04  # ~e_R-
   1000012     1.00207606E+04  # ~nu_eL
   1000013     1.00215319E+04  # ~mu_L-
   2000013     1.00095014E+04  # ~mu_R-
   1000014     1.00207578E+04  # ~nu_muL
   1000015     1.00079448E+04  # ~tau_1-
   2000015     1.00207371E+04  # ~tau_2-
   1000016     1.00199702E+04  # ~nu_tauL
   1000021     7.02804426E+02  # ~g
   1000022     1.48186512E+02  # ~chi_10
   1000023    -2.03571590E+02  # ~chi_20
   1000025     2.73709832E+02  # ~chi_30
   1000035     5.02549561E+02  # ~chi_40
   1000024     1.53180734E+02  # ~chi_1+
   1000037     2.78541411E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04653883E-01   # alpha
Block Hmix Q=  8.00174735E+03  # Higgs mixing parameters
   1    1.50000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.42157262E+02  # v(Q)
   4    4.89733810E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.07533120E-03   # Re[R_st(1,1)]
   1  2     9.99987120E-01   # Re[R_st(1,2)]
   2  1    -9.99987120E-01   # Re[R_st(2,1)]
   2  2     5.07533120E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999884E-01   # Re[R_sb(1,1)]
   1  2     4.82096077E-04   # Re[R_sb(1,2)]
   2  1    -4.82096077E-04   # Re[R_sb(2,1)]
   2  2     9.99999884E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.90751612E-03   # Re[R_sta(1,1)]
   1  2     9.99950919E-01   # Re[R_sta(1,2)]
   2  1    -9.99950919E-01   # Re[R_sta(2,1)]
   2  2     9.90751612E-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -7.04738021E-02   # Re[N(1,1)]
   1  2     5.93912541E-01   # Re[N(1,2)]
   1  3    -6.28035202E-01   # Re[N(1,3)]
   1  4     4.97868579E-01   # Re[N(1,4)]
   2  1     4.06461730E-02   # Re[N(2,1)]
   2  2    -1.19906315E-01   # Re[N(2,2)]
   2  3    -6.85972642E-01   # Re[N(2,3)]
   2  4    -7.16527668E-01   # Re[N(2,4)]
   3  1     9.96738439E-02   # Re[N(3,1)]
   3  2     7.94868814E-01   # Re[N(3,2)]
   3  3     3.63590468E-01   # Re[N(3,3)]
   3  4    -4.75447857E-01   # Re[N(3,4)]
   4  1    -9.91688689E-01   # Re[N(4,1)]
   4  2     3.27709923E-02   # Re[N(4,2)]
   4  3     5.30593180E-02   # Re[N(4,3)]
   4  4    -1.12535835E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.35564647E-01   # Re[U(1,1)]
   1  2     8.44494232E-01   # Re[U(1,2)]
   2  1     8.44494232E-01   # Re[U(2,1)]
   2  2     5.35564647E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.17559688E-01   # Re[V(1,1)]
   1  2     6.96497017E-01   # Re[V(1,2)]
   2  1     6.96497017E-01   # Re[V(2,1)]
   2  2     7.17559688E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.35002278E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.98917861E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.65899198E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96957443E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.83382252E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.36103766E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.21447275E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.80575689E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.18094413E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.59218828E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.72526658E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.28506562E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.35150701E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.04774248E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.72249642E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.98186411E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.83108641E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.07361798E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36111123E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.21591876E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.83178333E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.18091056E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.59176480E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.72513957E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.28486368E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.76986626E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.02699418E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.83465257E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.32461344E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.11614614E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.80293252E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.49345882E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.38186855E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.62115522E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.00512606E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.17135252E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.47337133E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.69045942E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.22822280E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36107012E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.20997941E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.16499381E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.63496194E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.08220678E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.09673849E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.91446343E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36114402E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.20991338E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.16465739E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.63487272E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.08214773E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.09695878E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.91446082E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.38198154E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.19157657E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.07122870E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.61009518E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.06574649E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.15813514E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.91373433E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.26778134E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.13505594E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     1.11966191E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.88614174E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.47593257E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.35572208E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.04049529E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.83954597E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.14057414E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.66307030E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.09820995E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.06253448E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.26780536E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.13806949E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.11965728E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.88609566E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.47596572E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.35578396E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.04138582E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.83955142E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.14056357E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.66321228E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.09833610E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.06249213E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.13689111E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.13756241E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.81202365E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.26983433E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.63605483E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.09018106E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.59451033E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.72008815E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.24084317E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.41485602E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.84266334E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.10191700E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.11093506E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.26195463E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.72994941E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.76731034E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     5.44926698E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.19699700E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.39021150E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     4.33071033E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.55961121E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.47591860E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.15136047E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.02676634E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.22570312E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.56144226E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.57541267E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.18851650E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.06225953E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.44930926E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.20698344E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.39899094E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     4.33068071E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.55953521E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.47595158E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.15143095E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.04389882E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.22575826E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.56147884E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.57551109E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.18854143E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.06221714E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.23752914E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.95146934E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.10385723E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.55473621E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.16992941E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     7.71952906E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.04553191E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     6.54548436E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.13381100E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.77806217E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.35934200E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.23248425E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.39405421E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.74176253E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.37140528E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.71775384E-01    2     1000021         6   # BR(~t_2 -> ~g t)
DECAY   1000024     5.82412922E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.87577667E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.83838635E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.29192365E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.28903985E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.04873477E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.61596995E-01   # chi^+_2
#    BR                NDA      ID1      ID2
     5.82250631E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.08317053E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     4.82614875E-03    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.53602887E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.53521111E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.12008308E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.12005882E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     5.10795199E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.36360797E-04   # chi^0_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.45048241E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.43793384E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     5.77963540E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.77951706E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.53506728E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.32956082E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.32951697E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.31722750E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     7.97662968E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.03589062E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.03589062E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.03325817E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.03325817E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.45297869E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.45297869E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.45295539E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.45295539E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.43096096E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.43096096E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.37440253E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.98696470E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.98696470E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.41102346E-04    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.19881155E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.18966575E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.18806784E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.54505492E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.54504731E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.50929074E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.13224215E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
DECAY   1000035     1.20481694E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.80177005E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.80177005E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.62722499E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.62722499E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.43353609E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.43528454E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.65792294E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.96574717E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.53131333E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.78840715E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.08448930E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.08448930E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.40681689E-07   # ~g
#    BR                NDA      ID1      ID2
     5.46742708E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.03454494E-01    2     1000023        21   # BR(~g -> chi^0_2 g)
     3.51573026E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     3.80626475E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.31274869E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.31257577E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     3.00007118E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.42764628E-02    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.42775208E-02    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     4.18113971E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.93881067E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.95455268E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     2.87838257E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.36709619E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     2.37656340E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     6.75364452E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.30613655E-02    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.30620503E-02    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     2.10350579E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.17903626E-02    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     1.17905328E-02    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     3.10873050E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.57650491E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     5.57410969E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     1.79482927E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.79483161E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     4.47754498E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.01472793E-02    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     3.01472793E-02    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     3.01461736E-02    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     3.01461736E-02    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.89531683E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.89531683E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.24450112E-02    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     2.24450112E-02    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     2.24462581E-02    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     2.24462581E-02    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     9.56442798E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.56442798E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.46147198E-03   # h^0
#    BR                NDA      ID1      ID2
     3.15966411E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     8.91540977E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.30681281E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.72344876E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.32515139E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.74650480E-02    2          21        21   # BR(h^0 -> g g)
     3.14581187E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.65163798E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.65163798E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.65163798E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.37807329E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.37807329E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.65163798E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.65163798E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.65163798E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.37807329E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.37807329E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.07564577E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.07564577E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     7.11776271E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.21169391E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.28512125E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.28512125E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.17982890E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.44278247E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.52701635E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.96859017E+00   # H^0
#    BR                NDA      ID1      ID2
     2.08660983E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.06305993E-01    2           5        -5   # BR(H^0 -> b b_bar)
     3.41418388E-02    2           6        -6   # BR(H^0 -> t t_bar)
     8.05817741E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.57831598E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.03583749E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.81024848E-03    2     1000022   1000035   # BR(H^0 -> chi^0_1 chi^0_4)
     5.19988494E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.07695119E-01    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.05508088E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.89763255E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.79108530E-01    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.79108530E-01    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.72999167E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.73326604E-04    2          23        23   # BR(H^0 -> Z Z)
     3.33729968E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     7.60115325E-04    2          25        25   # BR(H^0 -> h^0 h^0)
DECAY        36     7.02902936E+00   # A^0
#    BR                NDA      ID1      ID2
     2.06994701E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.05457207E-01    2           5        -5   # BR(A^0 -> b b_bar)
     3.85455147E-02    2           6        -6   # BR(A^0 -> t t_bar)
     1.34956403E-01    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.22235775E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.75249722E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.28101853E-02    2     1000022   1000035   # BR(A^0 -> chi^0_1 chi^0_4)
     5.07344506E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.11497579E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.62034080E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.99830840E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.16520311E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.16520311E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     9.17467444E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     3.39646306E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     6.72671378E+00   # H^+
#    BR                NDA      ID1      ID2
     2.17507850E-02    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     1.20041890E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.19335767E-01    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.78208221E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.09865388E-02    2     1000024   1000035   # BR(H^+ -> chi^+_1 chi^0_4)
     3.01906771E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.47042259E-01    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.76727697E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     3.55189761E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.10216333E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98978367E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98978367E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.10216333E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.10216333E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98978367E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99975148E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.48523135E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99975148E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.48523135E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.15543856E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.16011429E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.22211764E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.48523135E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99975148E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.56665915E-04   # BR(b -> s gamma)
    2    1.58908723E-06   # BR(b -> s mu+ mu-)
    3    3.53995992E-05   # BR(b -> s nu nu)
    4    2.11608375E-15   # BR(Bd -> e+ e-)
    5    9.03966951E-11   # BR(Bd -> mu+ mu-)
    6    1.89236885E-08   # BR(Bd -> tau+ tau-)
    7    7.13347608E-14   # BR(Bs -> e+ e-)
    8    3.04741870E-09   # BR(Bs -> mu+ mu-)
    9    6.46385267E-07   # BR(Bs -> tau+ tau-)
   10    9.60506465E-05   # BR(B_u -> tau nu)
   11    9.92181207E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41389867E-01   # |Delta(M_Bd)| [ps^-1]
   13    1.93430868E+01   # |Delta(M_Bs)| [ps^-1]
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15627495E-03   # epsilon_K
   17    2.28161283E-15   # Delta(M_K)
   18    2.49021759E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31482561E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.62666262E-17   # Delta(g-2)_electron/2
   21    1.12298119E-12   # Delta(g-2)_muon/2
   22    3.17713089E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.85448605E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88979345E-01   # C7
     0305 4422   00   2    -2.25659560E-01   # C7
     0305 4322   00   2    -7.33906071E-04   # C7'
     0305 6421   00   0    -9.52787512E-02   # C8
     0305 6421   00   2    -1.36497724E-01   # C8
     0305 6321   00   2    -8.24505308E-04   # C8'
 03051111 4133   00   0     1.21178980E+00   # C9 e+e-
 03051111 4133   00   2     1.21183832E+00   # C9 e+e-
 03051111 4233   00   2    -4.28071939E-06   # C9' e+e-
 03051111 4137   00   0    -4.04258331E+00   # C10 e+e-
 03051111 4137   00   2    -4.04450303E+00   # C10 e+e-
 03051111 4237   00   2     9.32394576E-05   # C10' e+e-
 03051313 4133   00   0     1.21178980E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21183832E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.28090468E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.04258331E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04450304E+00   # C10 mu+mu-
 03051313 4237   00   2     9.32396424E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50766353E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50812216E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.22378319E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50766353E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50812216E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.22377877E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50766353E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50812216E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.22253370E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86875245E-07   # C7
     0305 4422   00   2     6.73911643E-07   # C7
     0305 4322   00   2     8.40198772E-09   # C7'
     0305 6421   00   0     3.31383711E-07   # C8
     0305 6421   00   2    -2.16224178E-08   # C8
     0305 6321   00   2    -7.20983372E-09   # C8'
 03051111 4133   00   2     2.92103437E-07   # C9 e+e-
 03051111 4233   00   2     5.02001835E-08   # C9' e+e-
 03051111 4137   00   2     1.01716044E-07   # C10 e+e-
 03051111 4237   00   2    -1.08828456E-06   # C10' e+e-
 03051313 4133   00   2     2.92103316E-07   # C9 mu+mu-
 03051313 4233   00   2     5.02001812E-08   # C9' mu+mu-
 03051313 4137   00   2     1.01716172E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.08828457E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.02586671E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.59554193E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.02586597E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.59554193E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.02565753E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.59554193E-07   # C11' nu_3 nu_3
Block HiggsBoundsResults      # results from HiggsBounds http://projects.hepforge.org/higgsbounds
# HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
# chan id number: most sensitive channel (see below). chan=0 if no channel applies
# obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
# ncomb      : number of Higgs bosons combined in most sensitive channel
# Note that the HB channel id number varies depending on the HB version and setting "whichanalyses"
#
    0    4.3.1     ||LandH||            # version of HB used to produce these results,the HB setting "whichanalyses"
#
#CHANNELTYPE 1: channel with the highest statistical sensitivity
    1           1         442                  # channel id number
    1           2           0                  # HBresult      
    1           3   1.2590087798110985         # obsratio  
    1           4           1                  # ncombined
    1           5 ||(p p)->h1 +...->gamma gamma+... where h1  is SM-like (CMS-PAS-HIG-13-001)|| # text description of channel
#
