# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 11.05.2017,  09:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.43871344E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    1.97300000E+03  # M_1
    2    1.18000000E+03  # M_2
    3    1.62800000E+03  # M_3
   11   -1.52200000E+03  # A_t
   12    4.06200000E+03  # A_b
   13    0.00000000E+00  # A_tau
   14    0.00000000E+00  # 
   15    0.00000000E+00  # 
   16    0.00000000E+00  # 
   17    0.00000000E+00  # 
   18    0.00000000E+00  # 
   19    0.00000000E+00  # 
   23   -4.71000000E+02  # mu
   25    4.40000000E+01  # tan(beta)
   26    1.95100000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    7.96000000E+02  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    1.80200000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    1.41100000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908950E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11870000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     1.40000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.21292632E+03  # (SUSY scale)
   1    3.62369989E-01  # g'(Q)^DRbar
   2    6.38160544E-01  # g(Q)^DRbar
   3    1.03721153E+00  # g3(Q)^DRbar
Block Yu Q=  1.21292632E+03  # (SUSY scale)
  1  1     7.01022805E-06   # Y_u(Q)^DRbar
  2  2     3.56119593E-03   # Y_c(Q)^DRbar
  3  3     8.37016208E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.21292632E+03  # (SUSY scale)
  1  1     6.69746698E-04   # Y_d(Q)^DRbar
  2  2     1.27251713E-02   # Y_s(Q)^DRbar
  3  3     6.87025923E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.21292632E+03  # (SUSY scale)
  1  1     1.26818971E-04   # Y_e(Q)^DRbar
  2  2     2.62220227E-02   # Y_mu(Q)^DRbar
  3  3     4.40451304E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.21292632E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.52200008E+03   # A_t(Q)^DRbar
Block Ad Q=  1.21292632E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.06199897E+03   # A_b(Q)^DRbar
Block Ae Q=  1.21292632E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  1.21292632E+03  # soft SUSY breaking masses at Q
   1    1.97300000E+03  # M_1
   2    1.18000000E+03  # M_2
   3    1.62800000E+03  # M_3
  21    3.78265195E+06  # M^2_(H,d)
  22   -2.20112047E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    7.96000000E+02  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    1.80200000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    1.41100000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11870000E+01  # m_Z(pole)
        24     8.03234914E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18273565E+02  # h0
        35     1.95097889E+03  # H0
        36     1.95100000E+03  # A0
        37     1.95263058E+03  # H+
   1000001     2.04099635E+03  # ~d_L
   2000001     2.03535037E+03  # ~d_R
   1000002     2.03958806E+03  # ~u_L
   2000002     2.03641843E+03  # ~u_R
   1000003     2.04100617E+03  # ~s_L
   2000003     2.03533703E+03  # ~s_R
   1000004     2.03958700E+03  # ~c_L
   2000004     2.03641828E+03  # ~c_R
   1000005     8.75222181E+02  # ~b_1
   2000005     1.45761167E+03  # ~b_2
   1000006     8.74754448E+02  # ~t_1
   2000006     1.83240681E+03  # ~t_2
   1000011     2.00590843E+03  # ~e_L-
   2000011     2.00347250E+03  # ~e_R-
   1000012     2.00394012E+03  # ~nu_eL
   1000013     2.00601695E+03  # ~mu_L-
   2000013     2.00335012E+03  # ~mu_R-
   1000014     2.00393555E+03  # ~nu_muL
   1000015     1.99351376E+03  # ~tau_1-
   2000015     2.01195891E+03  # ~tau_2-
   1000016     2.00266118E+03  # ~nu_tauL
   1000021     1.73746541E+03  # ~g
   1000022     4.72068077E+02  # ~chi_10
   1000023    -4.79787570E+02  # ~chi_20
   1000025     1.20776536E+03  # ~chi_30
   1000035     1.97165860E+03  # ~chi_40
   1000024     4.75232741E+02  # ~chi_1+
   1000037     1.20802042E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.28838867E-02   # alpha
Block Hmix Q=  1.21292632E+03  # Higgs mixing parameters
   1   -4.71000000E+02  # mu
   2    4.40000000E+01  # tan[beta](Q)
   3    2.44237457E+02  # v(Q)
   4    4.00045436E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.96258461E-01   # Re[R_st(1,1)]
   1  2     8.64238362E-02   # Re[R_st(1,2)]
   2  1    -8.64238362E-02   # Re[R_st(2,1)]
   2  2     9.96258461E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98780424E-01   # Re[R_sb(1,1)]
   1  2     4.93727082E-02   # Re[R_sb(1,2)]
   2  1    -4.93727082E-02   # Re[R_sb(2,1)]
   2  2    -9.98780424E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.34599745E-01   # Re[R_sta(1,1)]
   1  2     7.72840969E-01   # Re[R_sta(1,2)]
   2  1    -7.72840969E-01   # Re[R_sta(2,1)]
   2  2    -6.34599745E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.02167226E-02   # Re[N(1,1)]
   1  2     7.54716431E-02   # Re[N(1,2)]
   1  3     7.08816856E-01   # Re[N(1,3)]
   1  4     7.01052052E-01   # Re[N(1,4)]
   2  1    -1.29618371E-02   # Re[N(2,1)]
   2  2     3.47606754E-02   # Re[N(2,2)]
   2  3    -7.04772571E-01   # Re[N(2,3)]
   2  4     7.08462638E-01   # Re[N(2,4)]
   3  1     4.38529426E-03   # Re[N(3,1)]
   3  2     9.96539007E-01   # Re[N(3,2)]
   3  3    -2.90851176E-02   # Re[N(3,3)]
   3  4    -7.77485185E-02   # Re[N(3,4)]
   4  1     9.99701978E-01   # Re[N(4,1)]
   4  2    -2.39447891E-03   # Re[N(4,2)]
   4  3     5.32393994E-03   # Re[N(4,3)]
   4  4     2.37039666E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.13946380E-02   # Re[U(1,1)]
   1  2    -9.99142875E-01   # Re[U(1,2)]
   2  1     9.99142875E-01   # Re[U(2,1)]
   2  2    -4.13946380E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.10592126E-01   # Re[V(1,1)]
   1  2     9.93865877E-01   # Re[V(1,2)]
   2  1     9.93865877E-01   # Re[V(2,1)]
   2  2     1.10592126E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.58581448E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.40696719E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.85539148E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.37913242E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.54846563E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
     4.69840139E-04    2    -1000037        12   # BR(~e^-_R -> chi^-_2 nu_e)
DECAY   1000011     9.94833267E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.98456235E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.45129441E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.31281607E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.99187923E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.49378470E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.62395729E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96644075E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.58084248E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.76801481E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.79285432E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.00666274E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     6.91452339E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     5.58014134E-01    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     9.54065127E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.18206660E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.35036918E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.30907708E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.55643132E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.55324706E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.61650966E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.52061202E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.55463028E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.09760121E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.97924029E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.12525854E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.95483760E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.59288161E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53615322E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.99993533E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.37104021E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.35583662E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.17186172E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.55654948E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.71046624E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     9.99891085E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     5.47590005E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.28000735E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.25279613E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.69468415E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.76886742E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.50006337E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.00232299E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.46259865E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.27689809E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.24487968E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.68739729E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.00777357E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.48426059E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.68551682E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.24588144E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.58730117E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.92559919E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.47627590E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.18216423E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.85071416E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     8.55476464E+00   # ~d_R
#    BR                NDA      ID1      ID2
     5.23893534E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.99392875E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     1.93422596E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.40830127E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.28858567E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.78959683E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.31021556E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.60228291E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     4.56494634E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     8.58722555E+00   # ~s_R
#    BR                NDA      ID1      ID2
     5.37973852E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.97198242E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.70567257E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     5.20933777E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.12470526E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.54858036E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     9.95512276E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     1.93276024E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.49877901E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.07108415E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.78754403E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.27637933E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.59814992E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     4.56877847E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.93554716E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.35839730E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.22860011E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.41300259E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.39625972E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.28078090E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.26492564E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.11066597E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.42894482E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.23046415E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.98822669E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.54460388E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.66724464E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     8.62330832E+00   # ~u_R
#    BR                NDA      ID1      ID2
     2.00687555E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.14699818E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.97565695E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     1.93319260E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.96506318E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.98090969E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.79262710E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     9.35103960E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.55848866E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     4.53110225E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     8.62478027E+00   # ~c_R
#    BR                NDA      ID1      ID2
     2.30951782E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.10860641E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.14626489E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.97422311E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     1.93374142E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.97428076E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.09052126E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.79208310E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     9.64617033E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.55741132E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     4.52957104E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.31478555E+00   # ~t_1
#    BR                NDA      ID1      ID2
     4.85853852E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.52701805E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.91523156E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.54168028E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.02511148E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     6.95434684E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.53572606E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.54468276E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.73631222E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.10194170E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.62288474E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.88077735E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.57681984E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.25131775E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.79473103E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.56435336E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.09022658E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.52145492E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.51303461E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.10930527E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.48555977E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.14395963E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.67432907E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     1.52422629E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.54264649E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.57193703E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.48987169E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.59029774E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.83703242E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.84663720E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.66719388E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     2.26576783E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18602350E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.86727395E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.53801551E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.53613147E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.52447630E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.52117134E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.47682515E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.11343505E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.90498598E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.90498598E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.99834096E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.99834096E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     9.68331281E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     9.68331281E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     9.65737857E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     9.65737857E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.66818983E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.66818983E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.48714038E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     8.12250823E-02    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     8.12250823E-02    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     1.09932269E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.09932269E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.56400895E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.56400895E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.71413003E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.27724694E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.19939600E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.47855750E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.14054514E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.47237286E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.84887560E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.84887560E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     6.74242125E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.96491362E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     3.96491362E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     4.18898043E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     4.18898043E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     5.24705077E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     5.24705077E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     1.68100475E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.68100475E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.18804418E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.18804418E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.07800917E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.28258262E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.59549087E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.28431307E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.35714840E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.30533978E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.75828181E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.39002266E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.06896615E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     3.94110650E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.31421170E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     4.90376178E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     1.12525058E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     5.32151948E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.32151948E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.01591326E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.01591326E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     5.38935685E+01   # ~g
#    BR                NDA      ID1      ID2
     9.52973657E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.52973657E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.81794360E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.81794360E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.92247619E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.92247619E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.02153989E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.02153989E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.93394676E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.74289678E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.89958300E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.89958300E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.10683020E-03   # h^0
#    BR                NDA      ID1      ID2
     2.71584780E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.52459868E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.53771834E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.91226022E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.74558134E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.39824614E-02    2          21        21   # BR(h^0 -> g g)
     2.82313649E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.00285945E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.00285945E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.00285945E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.75100081E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.75100081E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.00285945E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.00285945E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.00285945E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.75100081E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.75100081E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.91754831E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.91754831E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.93491467E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.73663590E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.35457600E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.35457600E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.31116011E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.00724882E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.04198154E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.73273752E+01   # H^0
#    BR                NDA      ID1      ID2
     3.44948584E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.73230335E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.79550373E-04    2           3        -3   # BR(H^0 -> s s_bar)
     8.14855988E-01    2           5        -5   # BR(H^0 -> b b_bar)
     6.18837740E-04    2           6        -6   # BR(H^0 -> t t_bar)
     6.48713332E-03    2     1000005  -1000005   # BR(H^0 -> ~b_1 ~b^*_1)
     4.14614578E-04    2     1000006  -1000006   # BR(H^0 -> ~t_1 ~t^*_1)
     5.43913504E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     6.41331351E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.13432701E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.92515961E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.68987281E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.57859295E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.57859295E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
DECAY        36     7.68014153E+01   # A^0
#    BR                NDA      ID1      ID2
     3.47317205E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.79916348E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.81469962E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.20450614E-01    2           5        -5   # BR(A^0 -> b b_bar)
     6.26188406E-04    2           6        -6   # BR(A^0 -> t t_bar)
     6.53417184E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.95797185E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.65131179E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.21237122E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.15647150E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     2.57265142E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     2.57265142E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
DECAY        37     6.82217448E+01   # H^+
#    BR                NDA      ID1      ID2
     3.91323127E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.10407410E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.76483279E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.93832889E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.80180983E-03    2    -1000005   1000006   # BR(H^+ -> ~b^*_1 ~t_1)
     4.16377438E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.96630181E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     3.00980699E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.90652852E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01417614E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.93598582E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.93600000E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99992678E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.23851311E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.16528926E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01417614E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.93598582E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.93600000E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999974E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.57685534E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999974E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.57685534E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17251073E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.73153221E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.45378657E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.57685534E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999974E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    4.10996259E-04   # BR(b -> s gamma)
    2    1.59123189E-06   # BR(b -> s mu+ mu-)
    3    3.53730603E-05   # BR(b -> s nu nu)
    4    1.37518612E-15   # BR(Bd -> e+ e-)
    5    5.87419175E-11   # BR(Bd -> mu+ mu-)
    6    1.20380754E-08   # BR(Bd -> tau+ tau-)
    7    4.62816123E-14   # BR(Bs -> e+ e-)
    8    1.97700127E-09   # BR(Bs -> mu+ mu-)
    9    4.10672317E-07   # BR(Bs -> tau+ tau-)
   10    9.42283281E-05   # BR(B_u -> tau nu)
   11    9.73357074E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42075339E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93618904E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15935992E-03   # epsilon_K
   17    2.28164612E-15   # Delta(M_K)
   18    2.48684813E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30747805E-11   # BR(K^+ -> pi^+ nu nu)
   20   -6.40016301E-15   # Delta(g-2)_electron/2
   21   -2.73626655E-10   # Delta(g-2)_muon/2
   22   -7.73683473E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.82600020E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88975132E-01   # C7
     0305 4422   00   2    -2.90407528E-01   # C7
     0305 4322   00   2    -9.01970775E-04   # C7'
     0305 6421   00   0    -9.52774128E-02   # C8
     0305 6421   00   2    -1.47922401E-01   # C8
     0305 6321   00   2    -4.80371623E-04   # C8'
 03051111 4133   00   0     1.19823226E+00   # C9 e+e-
 03051111 4133   00   2     1.20068035E+00   # C9 e+e-
 03051111 4233   00   2     4.52402691E-05   # C9' e+e-
 03051111 4137   00   0    -4.02881247E+00   # C10 e+e-
 03051111 4137   00   2    -4.02864678E+00   # C10 e+e-
 03051111 4237   00   2    -1.02536879E-03   # C10' e+e-
 03051313 4133   00   0     1.19823226E+00   # C9 mu+mu-
 03051313 4133   00   2     1.20067910E+00   # C9 mu+mu-
 03051313 4233   00   2     4.52369674E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.02881247E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02864802E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.02537114E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50760263E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50756743E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.45375107E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50760263E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50756743E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.45375537E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50760263E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50756742E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.45496598E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86808321E-07   # C7
     0305 4422   00   2    -7.13182898E-05   # C7
     0305 4322   00   2    -1.30319831E-05   # C7'
     0305 6421   00   0     3.31326400E-07   # C8
     0305 6421   00   2    -6.51886313E-06   # C8
     0305 6321   00   2    -4.44764018E-06   # C8'
 03051111 4133   00   2     1.06662646E-06   # C9 e+e-
 03051111 4233   00   2     1.30445952E-06   # C9' e+e-
 03051111 4137   00   2    -8.20220172E-06   # C10 e+e-
 03051111 4237   00   2    -2.98559196E-05   # C10' e+e-
 03051313 4133   00   2     1.06657583E-06   # C9 mu+mu-
 03051313 4233   00   2     1.30443587E-06   # C9' mu+mu-
 03051313 4137   00   2    -8.20223539E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.98559968E-05   # C10' mu+mu-
 03051212 4137   00   2     2.03808561E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     7.14463239E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     2.03808496E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     7.14463239E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     2.03790081E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     7.14463246E-06   # C11' nu_3 nu_3
