#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.19113580E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.79300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -1.00987000E+03   # M_1(MX)             
         2    -1.94570000E+03   # M_2(MX)             
         3     1.27128000E+03   # M_3(MX)             
        11    -3.37225000E+03   # At(MX)              
        12    -2.05007000E+03   # Ab(MX)              
        13    -3.82366000E+03   # Atau(MX)            
        23     3.74417000E+03   # mu(MX)              
        26     1.20721000E+03   # mA(pole)            
        31     1.53181000E+03   # meL(MX)             
        32     1.53181000E+03   # mmuL(MX)            
        33     2.01810000E+03   # mtauL(MX)           
        34     2.81173000E+03   # meR(MX)             
        35     2.81173000E+03   # mmuR(MX)            
        36     2.43202000E+03   # mtauR(MX)           
        41     2.87193000E+03   # mqL1(MX)            
        42     2.87193000E+03   # mqL2(MX)            
        43     1.68970000E+03   # mqL3(MX)            
        44     3.73838000E+03   # muR(MX)             
        45     3.73838000E+03   # mcR(MX)             
        46     2.17214000E+03   # mtR(MX)             
        47     1.55191000E+03   # mdR(MX)             
        48     1.55191000E+03   # msR(MX)             
        49     9.53530000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03964768E+01   # W+
        25     1.26863225E+02   # h
        35     1.20664613E+03   # H
        36     1.20720968E+03   # A
        37     1.20960499E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.91065646E+03   # ~d_L
   2000001     1.60080601E+03   # ~d_R
   1000002     2.90973228E+03   # ~u_L
   2000002     3.77364267E+03   # ~u_R
   1000003     2.91065646E+03   # ~s_L
   2000003     1.60080601E+03   # ~s_R
   1000004     2.90973228E+03   # ~c_L
   2000004     3.77364267E+03   # ~c_R
   1000005     1.01856333E+03   # ~b_1
   2000005     1.71232021E+03   # ~b_2
   1000006     1.66822044E+03   # ~t_1
   2000006     2.14992578E+03   # ~t_2
   1000011     1.55236996E+03   # ~e_L
   2000011     2.81150796E+03   # ~e_R
   1000012     1.55009179E+03   # ~nu_eL
   1000013     1.55236996E+03   # ~mu_L
   2000013     2.81150796E+03   # ~mu_R
   1000014     1.55009179E+03   # ~nu_muL
   1000015     2.03132553E+03   # ~tau_1
   2000015     2.42876178E+03   # ~tau_2
   1000016     2.03144985E+03   # ~nu_tauL
   1000021     1.44269962E+03   # ~g
   1000022    -1.00928532E+03   # ~chi_10
   1000023    -1.97043810E+03   # ~chi_20
   1000025     3.75136781E+03   # ~chi_30
   1000035    -3.75221147E+03   # ~chi_40
   1000024     1.97060225E+03   # ~chi_1+
   1000037     3.75287793E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99918841E-01   # N_11
  1  2    -8.56677335E-05   # N_12
  1  3     1.24838535E-02   # N_13
  1  4     2.54114224E-03   # N_14
  2  1     4.55921142E-04   # N_21
  2  2     9.99553406E-01   # N_22
  2  3    -2.70947502E-02   # N_23
  2  4    -1.25958205E-02   # N_24
  3  1     7.02907219E-03   # N_31
  3  2    -1.02576083E-02   # N_32
  3  3    -7.07009877E-01   # N_33
  3  4     7.07094341E-01   # N_34
  4  1    -1.06158194E-02   # N_41
  4  2     2.80671014E-02   # N_42
  4  3     7.06574172E-01   # N_43
  4  4     7.07002462E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99261432E-01   # U_11
  1  2    -3.84264310E-02   # U_12
  2  1     3.84264310E-02   # U_21
  2  2     9.99261432E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99844509E-01   # V_11
  1  2    -1.76340039E-02   # V_12
  2  1    -1.76340039E-02   # V_21
  2  2     9.99844509E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.56725363E-01   # cos(theta_t)
  1  2     2.90992405E-01   # sin(theta_t)
  2  1    -2.90992405E-01   # -sin(theta_t)
  2  2     9.56725363E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.93620037E-02   # cos(theta_b)
  1  2     9.98236521E-01   # sin(theta_b)
  2  1    -9.98236521E-01   # -sin(theta_b)
  2  2     5.93620037E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.97806807E-01   # cos(theta_tau)
  1  2     6.61934733E-02   # sin(theta_tau)
  2  1    -6.61934733E-02   # -sin(theta_tau)
  2  2     9.97806807E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.85408379E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.91135800E+03  # DRbar Higgs Parameters
         1     3.78661140E+03   # mu(Q)MSSM           
         2     1.72120304E+01   # tan                 
         3     2.43629317E+02   # higgs               
         4     2.30042437E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.91135800E+03  # The gauge couplings
     1     3.63174089E-01   # gprime(Q) DRbar
     2     6.35131387E-01   # g(Q) DRbar
     3     1.03480607E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.91135800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.37225000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.91135800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.05007000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.91135800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.82366000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.91135800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.29352157E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.91135800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.67648880E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.91135800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.70861598E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.91135800E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.00987000E+03   # M_1(Q)              
         2    -1.94570000E+03   # M_2(Q)              
         3     1.27128000E+03   # M_3(Q)              
        21    -1.28267885E+07   # mH1^2(Q)            
        22    -1.41685555E+07   # mH2^2(Q)            
        31     1.53181000E+03   # meL(Q)              
        32     1.53181000E+03   # mmuL(Q)             
        33     2.01810000E+03   # mtauL(Q)            
        34     2.81173000E+03   # meR(Q)              
        35     2.81173000E+03   # mmuR(Q)             
        36     2.43202000E+03   # mtauR(Q)            
        41     2.87193000E+03   # mqL1(Q)             
        42     2.87193000E+03   # mqL2(Q)             
        43     1.68970000E+03   # mqL3(Q)             
        44     3.73838000E+03   # muR(Q)              
        45     3.73838000E+03   # mcR(Q)              
        46     2.17213999E+03   # mtR(Q)              
        47     1.55191000E+03   # mdR(Q)              
        48     1.55191000E+03   # msR(Q)              
        49     9.53529997E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.01753508E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.96236455E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.96253990E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99940811E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.43467131E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.37548196E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01753508E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.96236455E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.96253990E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999743E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.57229842E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999743E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.57229842E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.69692842E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.36891033E-07        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.13275816E-06        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.57229842E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999743E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42039649E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.10767862E+00   # gluino decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     5.00000000E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     7.61763656E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.16826889E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.84499706E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.93817605E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     8.47537820E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.29286589E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.17486062E-05    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.09696398E-04    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.70527804E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.27508168E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.73400866E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.00449694E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.85018089E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.73852658E-04   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
#
#         PDG            Width
DECAY   2000005     1.13031897E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.42531956E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.22848507E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.36697829E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.31028344E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.26739078E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.50011735E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62880557E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.25829110E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.18628916E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.00889349E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.65648729E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67396915E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.40284665E-10    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.19915036E-10    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.63435121E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.26829885E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.50406036E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.62964219E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.25566055E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.18642912E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.29762422E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.60069053E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.23993095E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.04604604E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.13459937E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26946926E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.53977665E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.98772942E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.63875829E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.62930260E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.90636744E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.66713599E-10    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.74297769E-10    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.53706967E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.04679374E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.13954171E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27055701E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.53657699E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.98789118E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.54539744E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.55536075E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.04446392E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.78453263E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.11950335E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999929E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.09250174E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.78453244E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.11950335E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999929E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.09250169E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.61670227E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.47658719E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.75248161E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.48164648E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.07311488E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.09990303E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.31692550E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.61001941E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.24265581E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.99633032E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.66271412E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.74946839E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.74946839E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.59732081E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.46624713E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.78385308E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.55367565E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     7.46751486E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.30032048E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     8.24075108E-03    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     1.49519192E-01    2    -2000005         6   # BR(~chi_1+ -> ~b_2*    t )
     1.53861297E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.53861297E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.52218026E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.52218026E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     4.93624721E-05    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.26679399E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.73101487E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     8.20422744E-05    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.73101472E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     8.20421592E-05    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     5.09191639E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.49900330E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.39091691E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     3.76241736E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     2.54280362E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.54280362E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     4.31292846E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.20599455E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.20599455E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.50898740E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.94373272E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.51851905E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.67384990E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.39259262E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.93094037E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.99854718E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.00325834E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.60640558E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.00159593E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.52795701E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.23942796E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.73007692E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.41662674E-09    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     5.41662674E-09    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     5.41662674E-09    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     5.41662674E-09    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
     9.86104412E-02    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     9.86104412E-02    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     4.07753580E-03    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     4.07753580E-03    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     9.38468038E-02    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     9.38468038E-02    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     7.55339873E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.55339873E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.55339873E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.55339873E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     7.61811931E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.61811931E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.61811931E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.61811931E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     1.26150679E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.20554502E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.99190825E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.36993144E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.36993144E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38073114E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.98722186E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.32004027E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.38876560E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.66734041E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.83988828E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     4.00363124E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.00363124E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     2.21661235E-06    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.21661235E-06    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.74167479E-06    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.74167479E-06    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     8.33057206E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     8.33057206E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.21660924E-06    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.21660924E-06    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.74167479E-06    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     3.74167479E-06    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     8.33057206E-07    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     8.33057206E-07    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     2.07207273E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.07207273E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.27401471E-01    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     1.27401471E-01    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     1.06323629E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.06323629E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     7.87332030E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     7.87332030E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.59473160E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.59473160E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.40648059E-07    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.40648059E-07    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.59473160E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.59473160E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.40648059E-07    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.40648059E-07    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.14264553E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.14264553E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.46730789E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.46730789E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.36269744E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.36269744E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.36269744E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.36269744E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.07436560E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.07436560E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.26106342E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.28846851E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.36042907E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.42277037E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.42277037E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.28429049E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.31920186E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.98490211E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     4.41407479E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.83859723E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.66664272E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.00802412E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.00802412E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.89411806E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.89411806E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.52370700E-05    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.52370700E-05    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.90161777E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.90161777E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.89411541E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.89411541E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.52370700E-05    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     2.52370700E-05    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     1.90161777E-06    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.90161777E-06    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.85799068E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.85799068E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.45510953E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.45510953E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.05270338E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.05270338E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     8.04000616E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     8.04000616E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.98429165E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98429165E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.69228536E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.69228536E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98429165E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98429165E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.69228536E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.69228536E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.13405896E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.13405896E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.48420255E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.48420255E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.78485116E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.78485116E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.78485116E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.78485116E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.47619875E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.47619875E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     5.74175775E-03   # h decays
#          BR         NDA      ID1       ID2
     6.75639586E-01    2           5        -5   # BR(h -> b       bb     )
     4.65667313E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.64835306E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.78725851E-04    2           3        -3   # BR(h -> s       sb     )
     1.52847279E-02    2           4        -4   # BR(h -> c       cb     )
     5.74379543E-02    2          21        21   # BR(h -> g       g      )
     1.74915038E-03    2          22        22   # BR(h -> gam     gam    )
     1.28078322E-03    2          22        23   # BR(h -> Z       gam    )
     1.78729988E-01    2          24       -24   # BR(h -> W+      W-     )
     2.29675171E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.12814703E+00   # H decays
#          BR         NDA      ID1       ID2
     8.09742240E-01    2           5        -5   # BR(H -> b       bb     )
     1.54521279E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.50763404E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.50323849E-04    2           3        -3   # BR(H -> s       sb     )
     3.77021443E-07    2           4        -4   # BR(H -> c       cb     )
     3.45986526E-02    2           6        -6   # BR(H -> t       tb     )
     8.16154298E-05    2          21        21   # BR(H -> g       g      )
     1.16358400E-07    2          22        22   # BR(H -> gam     gam    )
     4.97207699E-08    2          23        22   # BR(H -> Z       gam    )
     2.76676924E-05    2          24       -24   # BR(H -> W+      W-     )
     1.37116488E-05    2          23        23   # BR(H -> Z       Z      )
     2.13203640E-04    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     5.13903609E+00   # A decays
#          BR         NDA      ID1       ID2
     8.08504153E-01    2           5        -5   # BR(A -> b       bb     )
     1.54276048E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.49884442E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.49970533E-04    2           3        -3   # BR(A -> s       sb     )
     3.73272183E-07    2           4        -4   # BR(A -> c       cb     )
     3.61556330E-02    2           6        -6   # BR(A -> t       tb     )
     2.36041585E-04    2          21        21   # BR(A -> g       g      )
     2.88006720E-07    2          22        22   # BR(A -> gam     gam    )
     1.48260472E-07    2          23        22   # BR(A -> Z       gam    )
     2.74596929E-05    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     3.19847577E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.17922390E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.48369336E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.85260111E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.17921511E-05    2           2        -5   # BR(H+ -> u       bb     )
     2.00566532E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.95349942E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.49094413E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.45676325E-05    2          24        25   # BR(H+ -> W+      h      )
     3.23702408E-11    2          24        36   # BR(H+ -> W+      A      )
#
Block SUSHI
	1	1			# model: 0 = SM, 1 = MSSM, 2 = 2HDM, 3 = NMSSM
	2	12			# 11 = h, 12 = H, 11 = A
	3	0			# collider: 0 = p-p, 1 = p-pbar
	4	8000			# center-of-mass energy in GeV
	5	2			# order ggh: -1 = off, 0 = LO, 1 = NLO, 2 = NNLO, 3 = N3LO, 12+13 = ~NNLO stop for h
	6	2			# order bbh: -1 = off, 0 = LO, 1 = NLO, 2 = NNLO
	7	1			# electroweak cont. for ggh:
#					  0 = no, 1 = light quarks at NLO, 2 = SM EW factor
	19	1			# 0 = silent mode of SusHi, 1 = normal output
	20	0			# ggh@nnlo subprocesses: 0=all, 10=ind. contributions
#
Block DISTRIB
	1	0			# distribution : 0 = sigma_total, 1 = dsigma/dpt,
#					  2 = dsigma/dy,   3 = d^2sigma/dy/dpt
#					  (values for pt and y: 22 and 32)
	2	0			# pt-cut: 0 = no, 1 = pt > ptmin, 2 = pt < ptmax,
#					  3 = ptmin < pt < ptmax
	21	30.0			# minimal pt-value ptmin in GeV
	22	100.0			# maximal pt-value ptmax in GeV
	3	0			# rapidity-cut: 0 = no, 1 = Abs[y] < ymax,
#					  2 = Abs[y] > ymin, 3 = ymin < Abs[y] < ymax
	31	0.50			# minimal rapidity ymin
	32	1.50			# maximal rapidity ymax
	4	0			# 0 = rapidity, 1 = pseudorapidity
#
Block SCALES
	1	1.0			# renormalization scale muR/mh
	2	1.0			# factorization scale muF/mh
	11	1.0			# renormalization scale muR/mh for bbh
	12	0.25			# factorization scale muF/mh for bbh
	3	0			# 1 = Use (muR,muF)/Sqrt(mh^2+pt^2) for dsigma/dpt and d^2sigma/dy/dpt
#
Block RENORMBOT # Renormalization of the bottom sector
	1	0			# m_b used for bottom Yukawa:  0 = OS, 1 = MSbar(m_b), 2 = MSbar(muR)
	2	1			# tan(beta)-res. of Y_b: 0 = no, 1 = naive, 2 = full (for OS only)
	3	1			# Delta_b: Take Delta_b from FeynHiggs: 0 = no, 1 = yes
#
Block RENORMSBOT # Renormalization of the sbottom sector
	1	2			# m_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 2
	2	0			# A_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 0
	3	0			# theta_b: 0 = OS, 1 = DRbar         ; recommended: 0
#
Block PDFSPEC
	1	MMHT2014lo68cl.LHgrid	# name of pdf (lo)
	2	MMHT2014nlo68cl.LHgrid	# name of pdf (nlo)
	3	MMHT2014nnlo68cl.LHgrid	# name of pdf (nnlo)
	4	MMHT2014nnlo68cl.LHgrid	# name of pdf (n3lo)
	10	0			# set number - if different for LO, NLO, NNLO, N3LO use entries 11, 12, 13
#
Block VEGAS
# parameters for NLO SusHi
	1	10000			# Number of points
	2	5			# Number of iterations
	3	10			# Output format of VEGAS integration
# parameters for ggh@nnlo:
	4	2000			# Number of points
	5	5			# Number of iterations
	14	5000			# Number of points in second run
	15	2			# Number of iterations in second run
	6	0			# Output format of VEGAS integration
# parameters for bbh@nnlo:
	7	2000			# Number of points
	8	5			# Number of iterations
	17	5000			# Number of points in second run
	18	2			# Number of iterations in second run
	9	0			# Output format of VEGAS integration
#
Block FACTORS
	1	0.0			# factor for yukawa-couplings: c
	2	1.0			# t
	3	1.0			# b
	4	1.0			# st
	5	1.0			# sb

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.66368295E-04 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.27045582E-04 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    6.42760258E-05 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    9.11607096E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    4.21038871E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    4.05587903E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    2.24039032E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 1000024 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.77686129E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.46784193E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.42921452E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.15882258E-06 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 1000023 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    8.11175806E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    6.56666129E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    5.02156451E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.93137097E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.54509677E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.15882258E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.15882258E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 2000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    1.15882258E-07 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    7.72548387E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    7.72548387E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000001 2000003 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -1000012 1000011 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000005 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1

XSECTION  8.00E+03  2212 2212 2 -2000006 2000006 # 10000 evts, pythia6 [pb]
  0  0  0  0  0  0    3.86274193E-08 SModelSv1.1.1
