BLOCK SModelS_Settings
 0 v1.1.1                    #SModelS version
 1 1.1.1pre1                 #database version
 2 0.2                       #maximum condition violation
 3 1                         #compression (0 off, 1 on)
 4 5.                        #minimum mass gap for mass compression [GeV]
 5 0.0000001                 #sigmacut [fb]

BLOCK SModelS_Exclusion
 0 0 0                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 T2bb                           #txname 
 1 1 1.533E-04                      #r value
 1 2 1.840E-04                      #expected r value
 1 3 0.00                           #condition violation
 1 4 ATLAS-CONF-2013-047            #analysis
 1 5 A_Medium                       #signal region 
 1 6 3.952E-01                      #Chi2
 1 7 1.515E-02                      #Likelihood

BLOCK SModelS_Missing_Topos #sqrts[TeV] weight[fb] description
 0 8  6.529E-02 [[[b],[b]],[[jet],[b],[b]]]
 1 8  9.363E-03 [[],[[b],[b]]]
 2 8  8.269E-03 [[[b]],[[b],[b]]]
 3 8  5.321E-03 [[[b],[b]],[[jet]]]
 4 8  7.013E-04 [[[b],[b]],[[l]]]
 5 8  6.938E-04 [[[b],[b]],[[nu],[l]]]
 6 8  3.588E-04 [[[b],[b]],[[b],[t],[b],[b]]]
 7 8  3.130E-04 [[[t],[b],[b]],[[t],[b],[b]]]
 8 8  2.641E-04 [[[W],[b]],[[t],[b],[b]]]
 9 8  2.463E-04 [[[b],[b]],[[t],[b],[b],[b]]]

BLOCK SModelS_Outside_Grid #sqrts[TeV] weight[fb] description
 0 8  1.271E-01 [[[b],[b]],[[b],[b]]]
 1 8  3.863E-05 [[[l]],[[l]]]
 2 8  1.137E-05 [[[b],[b]],[[b],[t]]]
 3 8  3.641E-07 [[[b]],[[b]]]
 4 8  3.087E-07 [[[t]],[[t]]]

BLOCK SModelS_Long_Cascade #Mother1 Mother2 Weight[fb] allMothers
 0 1000021 2000001  6.380E-02 [[1000021,2000001],[1000021,2000003]]
 1 1000002 1000021  1.428E-03 [[1000002,1000021]]
 2 1000021 1000024  8.504E-04 [[1000021,1000024]]
 3 1000006 1000006  5.913E-04 [[1000006,1000006]]
 4 1000021 1000023  3.073E-04 [[1000021,1000023]]
 5 1000021 2000005  1.955E-04 [[1000021,2000005]]
 6 2000005 2000005  1.783E-04 [[2000005,2000005]]
 7 1000001 1000021  1.113E-04 [[1000001,1000021]]
 8 1000002 1000005  7.417E-05 [[1000002,1000005]]
 9 1000021 2000002  3.722E-05 [[1000021,2000002]]

BLOCK SModelS_Asymmetric_Branches #Mother1 Mother2 Weight[fb] allMothers
 0 1000021 1000022  9.116E-03 [[1000021,1000022]]
 1 1000005 1000021  8.266E-03 [[1000005,1000021]]
 2 1000021 2000001  5.303E-03 [[1000021,2000001],[1000021,2000003]]
 3 1000021 1000024  1.417E-03 [[1000021,1000024]]
 4 1000021 1000023  4.957E-04 [[1000021,1000023]]
 5 1000021 2000005  7.494E-05 [[1000021,2000005]]
 6 1000006 1000006  6.506E-05 [[1000006,1000006]]
 7 1000002 1000021  3.918E-05 [[1000002,1000021]]
 8 1000011 1000012  3.863E-05 [[1000011,1000012]]
 9 1000005 2000005  1.034E-05 [[1000005,2000005]]
BLOCK MASS